<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>无缝轮播图</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel-list"></div>
      <div class="indicator"></div>
      <div class="arrow">
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
      </div>
    </div>
    <script src="./js/animate.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
