<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 说出下面的输出结果
        console.log(1 + 2 * 3); // 7
        console.log(1 + 3 % 2); // 2
        console.log("" + 3 % 2);// "1"
        console.log(+"" + 3 % 2); // 1
        console.log(+{} + ""); //"NaN"
        console.log(100 % 4 / 0); //NaN
        console.log(null / null); //NaN
        var a;
        console.log(a + {} + 123); //undefined[object Object]123
        console.log(1 + "" + 2 + 3); //"123"
        console.log({} * null); //NaN
        console.log(+"" + 100); //100
    </script>
</body>

</html>