<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        asdfasdf
        asdfasdf
        asdfas
        fasdf
        asdf
        asfasf
        asf
        sdffd
        asdfasdfasf
        */
        console.log("1");
        console.log(2);
        console.log(3);
    </script>
</body>

</html>