{
  "pages":[
    "pages/index/index",
    "pages/change/change",
    "pages/history/history"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4b3c96",
    "navigationBarTitleText": "小度翻译",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#4b3c96"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "color": "#bfbfbf",
    "selectedColor": "#1c1b21",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "翻译",
      "iconPath": "imgs/icon-1.png",
      "selectedIconPath": "imgs/sel-icon-1.png"
    },{
      "pagePath": "pages/history/history",
      "text": "历史",
      "iconPath": "imgs/icon-2.png",
      "selectedIconPath": "imgs/sel-icon-2.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
