<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- 头部 -->
    <header id="header">
        <!-- logo 部分 -->
        <div class="logo"></div>
        <!-- 导航栏 -->
        <nav>
            <ul>
                <li><a href="#">网页首页</a></li>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">大事件</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <!-- 汉堡包按钮，全屏状态下是不显示的 -->
            <button></button>
        </nav>
    </header>
    <!-- 轮播图 -->
    <div id="pic">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- 热销项目 -->
    <div id="project">
        <!-- 标题 -->
        <div class="title">
            <h2>热销项目</h2>
            <p>Hot selling tour line</p>
        </div>
        <!-- 项目列表 -->
        <div class="list">
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
            <div>
                <img src="../img/7.png" alt="">
                <p>尼罗河是世界上最长的河流</p>
            </div>
        </div>
    </div>
    <!-- 页尾 -->
    <footer id="footer"></footer>
    <script src="../js/index.js"></script>
</body>
</html>