<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button>点击</button>
    <script>
        document.querySelector("button").onclick = function A() {
            setTimeout(function B() {
                console.log("异步代码")
            }, 0);
            loop();
        }

        function loop() {
            for (var i = 0; i < 10000; i++) {
                console.log(i);
            }
        }

        loop();
    </script>
</body>

</html>