<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit.
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptatem delectus beatae quisquam officia saepe eius, corrupti assumenda totam perferendis soluta. Ipsum provident qui tenetur repudiandae modi laborum enim neque.
    </p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nam quidem libero hic repellendus eum explicabo aliquid eaque provident animi tenetur cumque illo quasi, harum magnam. Similique hic incidunt reprehenderit?
    </div>
    <div>
        <span>Lorem.</span>
        <span>Alias!</span>
        <span>Doloremque?</span>
        <span>Illum.</span>
        <span>Quae?</span>
        <span>Harum?</span>
        <span>Quisquam!</span>
        <span>Voluptates!</span>
        <span>Voluptatum!</span>
        <span>Facere.</span>
    </div>
</body>
</html>