<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: lightblue;
            /* border-width: 4px;
            border-style: solid;
            border-color: #008c8c; */

            border: 4px dashed red;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit.
    </div>
</body>

</html>