.tab {
    @include flex();
    width: 100%;
    border-bottom: 1px #f5f5f5 solid;
    background-color: #ffffff;
    box-sizing: border-box;
  
    .tab-scroll {
      flex: 1;
      box-sizing: border-box;
      height: 90rpx;
      .tab-scroll-box {
        @include flex(flex-start);
        height: 90rpx;
        box-sizing: border-box;
        .tab-scroll-item {
          flex-shrink: 0;
          padding: 0 20rpx;
          color: #333333;
          font-size: 28rpx;
          &.active {
            color: $base-color;
          }
        }
      }
    }
    .tab-icons {
         width: 90rpx;
      position: relative;
      @include flex(center);
      &:after {
        content: "";
        position: absolute;
        height: 32rpx;
        left: 0;
        width: 2rpx;
        background-color: #ddd;
      }
    }
  }