{
  "pages": [
    "pages/heroIndex/main",
    "pages/heroDetail/main",
    "pages/index/main",
    "pages/test/main",
    "pages/logs/main"  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#A79e72",
    "navigationBarTitleText": "水浒传",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":true,
    "backgroundColor": "#ccc"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
 
    "list": [{
      "text": "首页",
      "pagePath": "pages/heroIndex/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "聚义堂",
      "pagePath": "pages/test/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }]
   
  }
}
