/* 页脚-顶部 */

.footer-top {
  padding: 27px 0;
  border-bottom: 1px solid #e0e0e0;
  height: 75px;
  color: #616161;
}
.footer-top a {
  /* outline: 1px solid; */
  width: 20%;
  font-size: 16px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  border-right: 1px solid #e0e0e0;
}
.footer-top .iconfont {
  font-size: 26px;
  vertical-align: -4px;
}
.footer-top a:last-child {
  border-right: none;
}

/* 页脚-底部 */
.footer-bottom {
  padding: 40px 0;
}
.footer-links {
  width: 160px;
  color: #757575;
}
.footer-links h3 {
  font-size: 14px;
  font-weight: normal;
  color: #424242;
  margin-bottom: 17px;
}
.footer-links a {
  display: block;
  font-size: 12px;
  margin-top: 10px;
}

/* 页脚-联系 */
.footer-contact {
  width: 245px;
  text-align: center;
  border-left: 1px solid #e0e0e0;
  font-size: 12px;
}
.footer-phone {
  font-size: 22px;
  color: #ff6700;
}
.footer-phone-desc {
  color: #616161;
}
.footer-support {
  width: 118px;
  border: 1px solid #ff6700;
  color: #ff6700;
  display: block;
  margin: 6px auto;
  height: 30px;
  line-height: 30px;
}
.footer-support .iconfont {
  vertical-align: -1px;
  font-size: 14px;
}
.footer-support:hover {
  background: #ff6700;
  color: #fff;
}
.footer-subcribe {
  color: #616161;
}
.footer-subcribe .iconfont {
  font-size: 20px;
  vertical-align: middle;
  cursor: pointer;
}
.footer-subcribe .iconfont:hover {
  color: #ff6700;
}
