<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }
        .aside{
            float: left;
            background: #008c8c;
            color: #fff;
            width: 300px;
            margin-right: 30px;
            height: 10000px;
            margin-bottom: -9990px;
        }

        .main{
            overflow: hidden;
            background: gray;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <aside class="aside">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatibus nesciunt id iusto sapiente at explicabo, dolore eligendi, eum, sunt veritatis animi inventore placeat maiores doloremque quod ducimus maxime laboriosam.
        </aside>
        <div class="main">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe aliquid sapiente quo corporis ipsa nesciunt voluptatum architecto debitis amet odio quos laborum, non dolorem suscipit dignissimos voluptatibus veniam ad expedita quis culpa nostrum maiores assumenda earum. Commodi illo odio soluta! Obcaecati consectetur, et rem ratione atque quos amet iure debitis repellendus accusantium hic id impedit temporibus? Omnis voluptatem possimus numquam repudiandae similique doloremque voluptates inventore, labore porro dolor quos, incidunt est perferendis ipsam culpa, nostrum officiis repellat dolore sit pariatur quam autem optio impedit? Fugit, velit? Nobis recusandae ex possimus enim animi autem dolores nam natus, blanditiis at velit sed rem impedit error laboriosam voluptatem similique maxime doloremque adipisci illo minima obcaecati? Ea earum ad dicta. Saepe, accusantium minima. Eligendi mollitia architecto quis reprehenderit, dolorem maxime dignissimos iusto? Maiores ratione reiciendis, facilis unde quis velit minima praesentium similique adipisci eos, neque quia facere quibusdam natus error voluptatem dolorum a. Voluptates recusandae perspiciatis quasi ab asperiores cum iure dignissimos. Laborum temporibus ducimus vitae soluta a dignissimos qui? Eius, minima consequuntur praesentium recusandae illo fugit quibusdam provident laborum optio asperiores libero, eligendi repellat aliquam esse ipsa nesciunt doloremque nemo qui maiores eaque rerum? Necessitatibus voluptas nam consectetur voluptate illum, ipsa quaerat! Perspiciatis laudantium labore aliquid quam consequuntur, nisi ex eligendi, officia nesciunt doloribus numquam beatae quidem. Error suscipit maxime nulla. Quas eos, maiores dolor excepturi sunt optio perferendis quasi dolorum tenetur qui, incidunt accusamus voluptas consectetur cum aut ea facilis praesentium eaque a quo asperiores fugiat aperiam repellat. Eius hic aliquid nesciunt dolores non consequatur laudantium ad mollitia harum! Dolore nulla atque id animi perspiciatis expedita tempore sapiente inventore? Modi aperiam enim illo voluptatum temporibus commodi iste quis ab quo, repellendus asperiores tempore adipisci cupiditate similique nesciunt ducimus quos nostrum neque animi nihil ipsum eos pariatur natus aspernatur! Praesentium consequuntur enim quo.
        </div>
    </div>
</body>

</html>