<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>按钮</button>
    <script>
        var btn = document.querySelector("button")
        btn.onmouseup = function(e){
            // console.log(e.altKey, e.ctrlKey, e.shiftKey);
            console.log(e.button);
        }
    </script>

</body>
</html>