{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "glob": "^7.1.6",
    "glob-all": "^3.1.0",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "purgecss-webpack-plugin": "^2.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-deep-scope-plugin": "^1.6.2"
  },
  "sideEffects": [
    "!src/common.js"
  ]
}
