#root {
  height: 100%;
  .container {
    height: 100%;
    .main-content {
      position: relative;
      height: 100%;
      overflow-y: scroll;
      display: flex;
      justify-content: flex-start;
      flex-grow: 1;
    }
    .ant-table-wrapper {
      flex-grow: 1;
      background-color: #fff;
      overflow: auto;
      .table-container {
        width: 100%;
        height: 100%;
      }
      .ant-table-thead > tr > th {
        white-space: nowrap;
      }
      .ant-table-row td {
        white-space: nowrap;
      }
      .ant-table-tbody {
        .ant-table-row {
          .ant-table-cell {
            .staff-wrapper {
              min-width: 130px;
              display: flex;
              justify-content: space-between;
              .detail-icon {
                display: none;
                color: #40a9ff;
                cursor: pointer;
              }
              input {
                margin-bottom: 0px;
              }
              &:hover .detail-icon {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .ant-layout-header {
    width: 100%;
    height: 72px;
    background-color: #fff;
    box-shadow: 4px 4px 40px 0 rgb(0 0 0 / 5%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    .button {
      width: 72px;
      height: 72px;
      line-height: 72px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }
  }
  .side-bar {
    box-shadow: rgb(24 144 255 / 10%) 0 0 28px 0;
    z-index: 10;
    :global {
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    .brand {
      z-index: 1;
      height: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 24px;
      box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 36px;
          margin-right: 8px;
        }
        h1 {
          vertical-align: text-bottom;
          font-size: 16px;
          text-transform: uppercase;
          display: inline-block;
          font-weight: 700;
          color: #1890ff;
          white-space: nowrap;
          margin-bottom: 0;
          background-image: -webkit-gradient(
            linear,
            37.219838% 34.532506%,
            36.425669% 93.178216%,
            from(#29cdff),
            to(#0a60ff),
            color-stop(0.37, #148eff)
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .menu-container {
      height: ~'calc(100vh - 120px)';
      overflow-x: hidden;
      flex: 1;
      padding: 24px 0;

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }

      :global {
        .ant-menu-inline {
          border-right: none;
        }
      }
    }
  }
  box-shadow: rgb(24 144 255 / 10%) 0 0 28px 0;
}
