.carousel-container {
  width: 500px;
  height: 300px;
  overflow: hidden;
  /* outline: 2px solid lightblue; */
  margin: 0 auto;
  position: relative;
}

.carousel-list {
  width: 500%;
  height: 100%;
}

.carousel-item {
  width: 500px;
  height: 100%;
  object-fit: cover;
  float: left;
}

.indicator {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 30px;
  text-align: center;
}
.indicator-item {
  display: inline-block;
  width: 20px;
  height: 2px;
  background: #fff;
  cursor: pointer;
  margin: 0 5px;
}
.indicator-item.active {
  background: #ffa44f;
}

.arrow-left,
.arrow-right {
  position: absolute;
  width: 50px;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 0;
  color: #fff;
}
.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.arrow-left {
  left: 0;
}

.arrow-left::before {
  content: '<';
}

.arrow-right {
  right: 0;
}
.arrow-right::before {
  content: '>';
}

.arrow-left::before,
.arrow-right::before {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  top: 50%;
  height: 30px;
  line-height: 30px;
  margin-top: -15px;
}
