<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var x = 2;

        // x += 3; // 等同于 x = x + 3;

        // x *= 1 + 2; // 等同于 x = x * (1 + 2);

        // x *= x++ + 2; // 等同于 x = x * (x++ + 2);
        var user = {
            age: 18,
            name: "成哥",
            gender: "男"
        };

        // 输出： 我叫xxx，今年xxx岁了，性别是xxx，目前已成年（未成年）
        var result = "我叫";
        result += user.name;
        result += "，今年";
        result += user.age;
        // ....

        console.log(result);
    </script>
</body>

</html>