<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // // 输出 1-100 的所有数字
        // for (var i = 1; i <= 100; i++) {
        //     // 在循环体中，i的值从1变化到100
        //     console.log(i);
        // }

        // 输出 100-1 的所有数字
        // for (var i = 100; i >= 1; i--) {
        //     console.log(i);
        // }

        // 输出 1-100 的所有奇数
        // for (var i = 1; i <= 100; i++) {
        //     // 判断i是不是奇数
        //     if (i % 2 !== 0) {
        //         console.log(i);
        //     }
        // }

        // for (var i = 1; i <= 100; i += 2) {
        //     console.log(i);
        // }
    </script>
</body>

</html>