<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var i = 0;
        // while (i < 10) {
        //     if (i === 3) {
        //         i++;
        //         continue;
        //     }
        //     console.log(i);
        //     i++;
        // }

        // for (var i = 0; i < 10; i++) {
        //     if (i === 3) {
        //         continue;
        //     }
        //     console.log(i);
        // }

        // console.log("循环结束", i);

        for (var i = 0; i < 3; i++) {
            for (var j = 0; j < 3; j++) {
                console.log(i, j);
                if (i + j >= 2) {
                    break;
                }
            }
        }
    </script>
</body>

</html>