* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.content {
  height: 500px;
  width: 100%;
  position: relative;
}

.top-nav {
  position: absolute;
  z-index: 2;
  height: 70px;
  width: 100%;
  left: 0;
  top: 0;
  /* background: #fac; */
  background-color: rgba(255, 255, 255, .4);
}

.imgs {
  width: 100%;
  height: 100%;
  position: relative;
}
.imgs > a {
  display: none;
  width: 100%;
  height: 100%;
  /* background-image: url(https://puui.qpic.cn/media_img/lena/PICgthm4a_580_1680/0); */
  background-repeat: no-repeat;
  background-position: center 0;
  /* background-color: rgb(25,117,180); */
}
.imgs > .active {
  display: block;
}
.side-bar {
  height: 430px;
  width: 350px;
  position: absolute;
  top: 70px;
  right: 0;
  /* background: black; */
  background: rgba(15, 15, 30, 0.4);
}
.side-bar > a {
  display: block;
  height: 35px;
  line-height: 35px;
  margin-left: 45px;
  color: rgba(255, 255, 255, 0.7);
}

.cnhz {
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 700;
}
.cnhz::after {
  position: absolute;
  top: 55px;
  height: 1px;
  left: 10px;
  right: 10px;
  content: '';
  background: rgba(255,255,255, 0.1);
}
.zbtj {
  font-size: 22px;
  margin-top: 10px;
  font-weight: 700;
}

.cnhz > img, .zbtj > img {
  margin-left: -24px;
}

.nav {
  font-size: 0;
}
.nav span {
  font-size: 16px;
}
.side-bar .active {
  font-size: 16px;
  color: #ff5c38;
  width: 300px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
} 
.active > span {
  font-size: 22px;
  font-weight: 700;
}

