<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="content">
    <div class="top-nav"></div>
    <div class="imgs" id="imgs">
      <!-- <a href="#"></a> -->
    </div>
    <div class="side-bar" id="side-bar">
      <a href="#" class="cnhz"> <img src="./img/all.png"> 猜你会追</a>
      <a href="#" class="zbtj"> <img src="./img/tj.png"> 重磅推荐</a>
      <!-- <a href="#" class="nav" title="abc:bcdef">
        <span>三十而已</span> 中国NB 中国NB 中国NB 中国NB 中国NB
      </a>
      <a href="#" class="active">
        <span>三十而已</span> 中国NB 中国NB 中国NB 中国NB 中国NB
      </a> -->
    </div>
  </div>
  <script src="./data.js"></script>
  <script src="./index.js"></script>
</body>
</html>