<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            width: 300px;
            margin: 0 auto;
        }
        .container .menu{
            padding: 10px 0;
        }

        .container .menu h2 {
            background: #F0F0F0;
            padding: 5px 6px 4px 6px;
            border: 1px solid #E0E0E0;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            font-weight: normal;
            margin: 0;
        }

        .container .menu .items {
            padding-left: 20px;
            display:none;
            overflow: hidden;
        }

        .container .menu .items a {
            display: block;
            text-decoration: none;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }
        .container .menu .items.active{
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <h2>电影</h2>
            <div class="items active">
                <a href="">Lorem ipsum dolor sit.</a>
                <a href="">Ipsa ullam sit cupiditate.</a>
                <a href="">Beatae animi quidem consequuntur?</a>
                <a href="">Enim obcaecati veniam autem?</a>
                <a href="">Dolor perferendis sapiente ex!</a>
            </div>
        </div>
        <div class="menu">
            <h2>书籍</h2>
            <div class="items">
                <a href="">Lorem ipsum dolor sit.</a>
                <a href="">Ipsa ullam sit cupiditate.</a>
                <a href="">Beatae animi quidem consequuntur?</a>
                <a href="">Enim obcaecati veniam autem?</a>
                <a href="">Dolor perferendis sapiente ex!</a>
            </div>
        </div>

        <div class="menu">
            <h2>游戏</h2>
            <div class="items">
                <a href="">Lorem ipsum dolor sit.</a>
                <a href="">Ipsa ullam sit cupiditate.</a>
                <a href="">Beatae animi quidem consequuntur?</a>
                <a href="">Enim obcaecati veniam autem?</a>
                <a href="">Dolor perferendis sapiente ex!</a>
            </div>
        </div>
        <div class="menu">
            <h2>动漫</h2>
            <div class="items">
                <a href="">Lorem ipsum dolor sit.</a>
                <a href="">Ipsa ullam sit cupiditate.</a>
                <a href="">Beatae animi quidem consequuntur?</a>
                <a href="">Enim obcaecati veniam autem?</a>
                <a href="">Dolor perferendis sapiente ex!</a>
            </div>
        </div>
        <div class="menu">
            <h2>音乐</h2>
            <div class="items">
                <a href="">Lorem ipsum dolor sit.</a>
                <a href="">Ipsa ullam sit cupiditate.</a>
                <a href="">Beatae animi quidem consequuntur?</a>
                <a href="">Enim obcaecati veniam autem?</a>
                <a href="">Dolor perferendis sapiente ex!</a>
            </div>
        </div>
    </div>
    <script src="../../plugin/helpers.js"></script>
    <script src="../../plugin/animate.js"></script>
    <script src="index.js"></script>
</body>

</html>