<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function printSplitor() {
            console.log("********************"); //输出分隔符
        }
    </script>

    <script>
        printSplitor();
        console.log("asdfasdfa");
        console.log(234);
        printSplitor();
        console.log({
            x: 234,
            y: "asdf"
        });
        console.log("344535");
        printSplitor();
    </script>

</body>

</html>