<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 输出一个数是不是奇数
        // function isOdd(n) {
        //     if (n % 2 === 0) {
        //         console.log(n + "不是奇数");
        //     } else {
        //         console.log(n + "是奇数");
        //     }
        // }

        // var nums = [324, 4, 2, 1, 3, 45, 332];
        // for (var i = 0; i < nums.length; i++) {
        //     isOdd(nums[i]);
        // }

        // isOdd(3);
        // isOdd();
        // isOdd(100 + 3 * 4);

        // 输出两个数相加的结果
        // function sum(a, b) {
        //     console.log(`${a}+${b}=${a+b}`);
        // }

        // sum(3, 5);
        // sum(234, 234, 435345, 4352);

        // 对一个数组求和
        // function sumOfArray(arr) {
        //     var sum = 0;
        //     for (var i = 0; i < arr.length; i++) {
        //         sum += arr[i];
        //     }
        //     console.log("和为：" + sum);
        // }

        // sumOfArray([32, 4, 5, 32, 1]);
        // var nums = [345, 43, 45, 23, 234, 234, 423, 435, 435, 435];
        // sumOfArray(nums);

        //删除数组末尾的指定数量的数据
        function deleteArray(arr, number) {
            arr.splice(-number, number);
        }
        var nums = [1,2,3,4,5];
        deleteArray(nums, 3);

        console.log(nums);
    </script>
</body>

</html>