<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var reg = /[\u4e00-\u9fa5]/g;
        var s = "fgdgg啊手动sdf阀梵蒂冈sd234";
        var n = 0;
        while (reg.test(s)) {
            n++;
        }
        console.log(n);
    </script>
</body>

</html>