* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-color: lightblue;
}

.content {
  width: 300px;
  margin: 50px auto;
}

.item {
  width: 100%;
  height: 42px;
  background: #fff;
  border-radius: 14px;
  margin-bottom: 10px;
}

.left {
  display: inline-block;
  height: 42px;
  line-height: 42px;
  margin: 0 10px;
  color: #03a9f4;
}
.left::after {
  content: '|';
  display: inline-block;
  color: #ccc;
  font-weight: 500;
  padding-left: 15px;
}

.right {
  display: inline-block;
  height: 42px;
  width: 210px;
  color: #3a3838;
}
select {
  width: 100%;
  height: 30px;
  border-color: transparent;
}
