<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
	<style>
		body {
			padding-bottom: 1000px;
		}

		.testVal {
			width: 100px;
			height: 100px;
			background: var(--blue);
		}
	</style>
</head>

<body>
	<table class="table table-bordered">
		<tr>
			<td>周一</td>
			<td>周二</td>
			<td>周三</td>
		</tr>
	</table>
	<div class="testVal"></div>

	<!-- 标题和段落 -->
	<h1>陈学辉</h1>
	<h2>陈学辉</h2>
	<h3>陈学辉</h3>
	<p>陈学辉</p>

	<ul>
		<li>red</li>
		<li>
			<ul>
				<li>green</li>
			</ul>
		</li>
	</ul>
	<dl>
		<dt>穷</dt>
		<dd>穷，汉语常用字，读作qióng或者gōng，最早见于甲骨文，造字本义为身居洞穴，身体被迫弯屈、不自由，后引申为物质上困顿的、不得志的、贫困的，又引申为追究、终结、尽、完等。（基本信息栏参考资料：）</dd>
	</dl>
	<hr>

	<pre>&lt;html&gt;
	&lt;head&gt;
	</pre>
	<hr>

	<table>
		<caption>课程表</caption>
		<tr>
			<td>周一</td>
			<td>周二</td>
			<td>周三</td>
		</tr>
	</table>
	<hr>

	<form>
		<fieldset>
			<legend>标题</legend>
		</fieldset>
		<p>
			<label for="">用户名：</label>
			<input type="text">
		</p>
		<p>
			<button>敢点么</button>
			<select name="" id="">
				<option value="">北京</option>
				<option value="">上海</option>
				<option value="">广州</option>
			</select>
		</p>
		<p>
			<textarea name="" id="" cols="30" rows="10"></textarea>
		</p>
	</form>
</body>

</html>