<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
	<style>
		body{
			padding-bottom: 1000px;
		}
	</style>
</head>

<body>
	<h1>陈学辉</h1>
	<h2>陈学辉</h2>
	<h3>陈学辉</h3>
	<h4>陈学辉</h4>
	<h5>陈学辉</h5>
	<h6>陈学辉</h6>
	<hr>

	<p class="h1">陈学辉</p>
	<p class="h2">陈学辉</p>
	<p class="h3">陈学辉</p>
	<p class="h4">陈学辉</p>
	<p class="h5">陈学辉</p>
	<p class="h6">陈学辉</p>
	<hr>

	<h3>
		这是一个标题
		<small class="text-muted">这是一个幅标题</small>
	</h3>
	<hr>

	<!-- 更大的标题 -->
	<h1>陈学辉</h1>
	<h1 class="display-1">陈学辉</h1>
	<h1 class="display-2">陈学辉</h1>
	<h1 class="display-3">陈学辉</h1>
	<h1 class="display-4">陈学辉</h1>
	<hr>


	<!-- 引言 -->
	<p class="lead">我们的宗旨是为人民服务</p>
	<p>我们的宗旨是为人民服务</p>
	<hr>

	<!-- 内联文本 -->
	<p>你可以使用mark标签来标记<mark>重点</mark>词汇</p>
	<p><del>这是一段被删除的文本</del>，<ins>这是一段新插入进去的文本</ins></p>
	<p><small>这段文本的字体会小一些</small></p>
	<p><strong>这里是加粗的文本</strong></p>
	<p><em>这里是倾斜的文本</em></p>
	<p><span class="mark">用.mark代替mark标签</span>，<span class="small">用.small代替samll标签</span></p>

	<!-- 缩写 -->
	<p><abbr title="attrbitue">attr</abbr></p>
	<p><abbr title="HypperText Markup Langauge" class="initialism">HTML</abbr></p>	<!-- .initialism可以让字体变的小一点 -->

	<!-- 引用与署名 -->
	<blockquote class="blockquote">
		<p>时间就像海绵里的水，只要愿挤，总还是有的</p>
		<footer class="blockquote-footer">来自<cite>鲁迅</cite></footer>
	</blockquote>

	<!-- 对齐 -->
	<p class="text-left">不知道为什么，每次过安检的时候都过不去，好郁闷！为什么？因为他们说话，我的心里装了一个你！</p>
	<p class="text-center">不知道为什么，每次过安检的时候都过不去，好郁闷！为什么？因为他们说话，我的心里装了一个你！</p>
	<p class="text-right">不知道为什么，每次过安检的时候都过不去，好郁闷！为什么？因为他们说话，我的心里装了一个你！</p>
	<hr>

	<!-- 无特效列表 -->
	<ul class="list-unstyled">
		<li>red</li>
		<li>
			<ul class="list-unstyled">
				<li>blue</li>
			</ul>
		</li>
	</ul>
	<ul class="list-inline">
		<li class="list-inline-item">red</li>	<!-- 3.x的版本是不需要在li身上添加class -->
		<li class="list-inline-item">blue</li>
		<li class="list-inline-item">green</li>
	</ul>
	
	<!-- text-truncate可以让超出的内容省略，3.x的版本里使用的是text-overflow -->
	<div class="container-fluid">
		<dl class="row">
			<dt class="col-sm-3">矮</dt>
			<dd class="col-sm-9">矮，汉语常用字，读作ǎi，最早见于秦代小篆，其本义是身材短，即《说文解字》：“矮，短人也。”后引申为低、不高的、等级地位低、卑下的等义。（基本信息栏参考资料：）</dd>
			<dt class="col-sm-3">矬</dt>
			<dd class="col-sm-9">说一个人挫，可以是说一个人长的丑，有辱市容市貌，行为猥琐，挑战大众的审美观；也可能是熟人之间开玩笑，说一个人倒霉，或者做事不成样子，具体要看说的人的语气（一般这个意思的“挫”，会是熟人间笑着问“你挫不挫啊？”）。而挫，挫人也有轻蔑谩骂的意思。</dd>
			<dt class="col-sm-3 text-truncate">穷，穷的不要不要的了。穷，穷的不要不要的了</dt>
			<dd class="col-sm-9">穷，汉语常用字，读作qióng或者gōng，最早见于甲骨文，造字本义为身居洞穴，身体被迫弯屈、不自由，后引申为物质上困顿的、不得志的、贫困的，又引申为追究、终结、尽、完等。（基本信息栏参考资料：）</dd>
		</dl>
	</div>
</body>

</html>