<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
</head>

<body>
	<p>我要在这段文本里写一个<code>&lt;section&gt;</code>的html标签</p>
	<pre class="pre-scrollable">
		<code>
			&lt;h1&gt;这是一个标题&lt;/h1&gt;
			&lt;p&gt;这是一段文字&lt;/p&gt;
			&lt;p&gt;这些代码放在code里，再放到pre标签里，给pre标签来上一个pre-scrollable的class，就会显示成一个340px高的框，超过后就会出现滚动条&lt;/p&gt;
		</code>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</pre>

	<!-- 变量 -->
	<var>y</var> = <var>m</var><var>x</var> + <var>b</var>

	<!-- 按钮 -->
	<p>想要保存的话，请按下<kbd>ctrl</kbd>+<kbd>s</kbd></p>
</body>

</html>