<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function A(){
            console.log("A begin");
            B();
            console.log("A over");
        }

        function B(){
            console.log("B begin");
            C();
            console.log("B over");
        }

        function C(){
            console.log("C begin");
            console.log("C over");
        }

        console.log("global begin")
        A();
        console.log("global over");
    </script>
</body>

</html>