<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function hannuo(no1, no2, no3, n) {
            if (n === 1) {
                console.log(`${no1}->${no3}`);
            } else {
                hannuo(no1, no3, no2, n - 1);
                console.log(`${no1}->${no3}`);
                hannuo(no2, no1, no3, n - 1);
            }
        }

        hannuo('A', 'B', 'C', 5);
    </script>
</body>

</html>