<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: 30px;
            background: lightblue;
            height: 100px;
            text-align: center;
        }
        .inline-block{
            display: inline-block;
            width: 300px;
            height: 50px;
            background: red;
        }
        img{
            height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <a href="">超链接</a>
    </div>
    <div>
        <span class="inline-block"></span>
    </div>

    <div>
        <img src="1.jpg" alt="">
    </div>

    <div>
        <input type="text">
    </div>
</body>

</html>