<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--  -->
    <div class="container">
        <!-- <div class="item">
            世界和平
            <span class="close">X</span>
        </div> -->
    </div>

    <input type="text" class="txt" placeholder="许个愿吧">

    <script src="script/index.js"></script>
</body>

</html>