# 6. 更多内容

在移动端的常见操作还有很多很多，但是这里无法一一列举，有的是需要特殊环境，有的是需要和其他技术搭配着一起使用。因此本章将给予一个整体的方向，从而使你在遇到相关问题时不至于完全没有头绪。

## 拨打电话和发送短信

首先补充一个拨打电话和发送短信，看起来可能很复杂的需求，但是实际上使用 *a* 标签就能够实现。

示例如下：

```html
<a href="tel:13333333333">点击给我打电话</a>
<a href="sms:10086?body=短信内容">发送短信</a>
```

如果要拨打电话，则 *a* 标签的 *href* 属性值为：

```
tel:电话号码
```

如果要发送短信，则 *a* 标签的 *href* 属性值为：

```
sms:电话号码?body=短信内容
```

其中 *body* 部分可选，如果填写则会成为短信编辑栏内容的一部分。

## *JS-SDK*

微信 *JS-SDK* 是微信公众平台面向网页开发者提供的基于**微信内的网页**开发工具包。

通过使用微信 *JS-SDK*，网页开发者可借助微信高效地使用拍照、选图、语音、位置等手机系统的能力，同时可以直接使用微信分享、扫一扫、卡券、支付等微信特有的能力，为微信用户提供更优质的网页体验。

详细的文档可以参阅：
*https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html*

## *HTML5+*

*HTML5+* 是 *HTML5* 中国产业联盟，是工信部下属单位，是为了更好的推进 *HTML5* 的商用、更好的为 *HTML5* 开发者服务而由产业链厂商共同组成的一个联盟。

文档地址：*https://www.html5plus.org/doc/h5p.html*

*HTML5+* 所开发的应用严格来讲并不是 *WebApp*，而是应该属于 *HybridApp*，在 *uniapp* 中内置了 *HTML5+* 引擎，让 *js* 可以直接调用丰富的原生能力。因此也可以将 *HTML5+* 看作是一个运行时，在此运行时下提供了一个名为 *plus* 的对象，扩展了 *HTML5* 的能力范围。

## *JSBridge*

我们在之前介绍 *WebView* 的时候，实际上介绍过 *JSBridge*，还记得 *WebView* 么？它是原生*APP* 中提供了一个组件，正因为有这个组件，所以原生应用也能很轻松的打开网页。

而在 *WebView* 中，又提供了一个 *JSBridge* 的组件，该组件可以作为 *JS* 和 *Native* 之间进行通信的一个桥梁。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-05-08-073553.png" alt="image-20220508153553593" style="zoom:50%;" />

-*EOF*-