html {
    height: 100%;
}

.txt {
    position: absolute;
    bottom: 30px;
    width: 250px;
    left: 0;
    right: 0;
    /* auto吸收剩余空间 */
    margin: auto;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    text-indent: 1em;
    font-size: 16px;
}

.item {
    width: 170px;
    height: 170px;
    padding: 20px;
    /* 从此以后，宽高设置的是边框盒的宽高 */
    box-sizing: border-box;
    background: #008c8c;
    border-radius: 5px;
    position: absolute;
    left: 100px;
    top: 100px;

    /* 在文字处换行 */
    word-break: break-all;

    overflow: hidden;
}

.item .close{
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
}