<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        if (!x) {
            x = 0;
        }
        if (x++ >= 1) {
            var x;
            x++;
        } else if (++x >= 2) {
            x++;
        } else {
            x--;
        }
        console.log(x);
    </script>
</body>

</html>