<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var score = 95;
        // A：>=90  B: >=70 <90  C: >=50 <70  D: <50
        if (score >= 90) {
            console.log("A");
        } else if (score >= 70) {
            console.log("B");
        } else if (score >= 50) {
            console.log("C");
        } else {
            console.log("D");
        }
        // if (score >= 90) {
        //     console.log("A");
        // }
        // if (score >= 70 && score < 90) {
        //     console.log("B");
        // }
        // if (score >= 50 && score < 70) {
        //     console.log("C");
        // }
        // if (score < 50) {
        //     console.log("D");
        // }
    </script>
</body>

</html>