1. 提示用户输入一个三位数，若不是三位数，则提示用户输入有误；若是三位数，则判断该数能否被13整除。

2. 让用户输入一个成绩（0-100），判断这个成绩属于哪个范围并输出结果（A:90-100  B:70-89  C:60-69  D:40-59  E:0-39），若用户输入的不是0-100的数字，则输出输入有误。

3. 根据世界卫生组织推荐的计算方法，
男性标准体重计算方法为（身高cm－80）×70﹪
女性标准体重计算方法为（身高cm－70）×60﹪
标准体重正负10%为正常体重，低于标准体重的10%为过瘦，高于标准体重的10%为过重
编写程序，让用户输入性别、身高、体重，判断用户的健康状况

健康状况有3种：

1) 你的体重正常，请继续保持
2) 你的身体偏瘦，请加强营养
3) 你的身体偏胖，请加强锻炼

4. 某理财公司推出一种理财服务，服务规则如下：
若用户的理财金额在50万元以下，则每年的收益按照4%计算。
若用户的理财金额在50万元以上（包括50万），则每年收益按照4.5%计算。
若用户的理财金额超过200万，除了理财收益外，还要额外给予用户收益金额的10%
编写程序，让用户输入理财金额和理财年限，计算到期后的收益

5. 编写一个用户和计算机猜拳的游戏，用户输入剪刀、石头或布，与计算机的出拳进行比较，判断胜负
