.form {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  &.forget-password {
    height: 280px;
  }
  .forget-password-title {
    font-size: 20px;
    font-weight: bold;
    color: #888;
    text-align: center;
    margin-bottom: 20px;
  }
  button {
    width: 100%;
  }
}
.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: #1890ff;
    background-image: -webkit-gradient(
      linear,
      37.219838% 34.532506%,
      36.425669% 93.178216%,
      from(#29cdff),
      to(#0a60ff),
      color-stop(0.37, #148eff)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.login-methods-container {
  color: #888;
  text-align: center;
  margin-top: 16px;
  font-size: 12px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  cursor: pointer;
  &.login-methods {
    justify-content: flex-end;
  }
}
span.anticon.anticon-arrow-right {
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.ant-input-group-addon {
  padding: 0;
}
