# CSR VS SSR {ignore}

# CSR

CSR：Client Side Rendering 客户端渲染

![](assets/2020-03-04-09-44-15.png)

详细流程：

1. 浏览器发送请求到服务器
2. 服务器返回一个html页面，没有任何内容
3. **浏览器处于白屏状态**
4. 浏览器再次发送多个请求到服务器，分别请求css、图片、js
5. 服务器响应对应资源
6. 浏览器开始执行JS
7. **浏览器渲染出可见的页面**

缺点：

1. 浏览器可能长期处于白屏状态
2. 不利于SEO

# SSR

SSR：Server Side Rendering 服户端渲染

![](assets/2020-03-04-09-52-55.png)

详细流程：

1. 浏览器发送请求到服务器
2. 服务器返回一个html页面，包含完整的HTML内容
3. **浏览器显示出页面**
4. 浏览器再次发送多个请求到服务器，分别请求css、图片、js
5. 服务器响应对应资源
6. 浏览器开始执行JS
7. **浏览器接管后续渲染**

缺点：开发相对麻烦

# 课程结构

![](assets/2020-03-04-09-58-25.png)

# 前置知识

- html、css、js
- 两大环境：browser、node
- http协议
- 构建工具webpack
- react全家桶