# 课程概述

袁进，成都人

## 关于成哥的JS课程?

1. 形式。成哥（线下授课的录制）；我（线上视频录制）
2. 侧重点。我（学术、干货）；成哥（全面）

## 这个界面是什么?

VSCode

文章：markdown

## 适用人群?

前置知识：html & css

duyi.ke.qq.com

## 课程难度?

有难度（0 -> 1）

必学课程：直接以课程名称命名的课程
扩展课程：课程名称前面有 [扩展]，如果不学，不影响开发
作业课程：课程名称前面有 [作业讲解]

## 学习周期?

如果一天8小时，大部分同学学完（包括练习、项目、知识），一个月！

本视频，讲解的是ES5（2009）版本，不包括ES6（2015）

## 学习方法?

- 细化目标

正面反馈

- 重视练习

编程属于工科，工科重视实践

## 如何交流? 如何获取代码?



