<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
    <script>
      var socket = io('ws://localhost:9528');

      socket.on('$updateUser', (users) => {
        console.log(`事件 $updateUser 触发了！`, users);
      });

      socket.on('$name', (name) => {
        console.log(`事件 $name 触发了！`, name);
      });
    </script>
  </body>
</html>
