<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // function test(){
        //     console.log(this);
        // }

        // var b = test;
        // var arr = [b, test];
        // arr[0]();

        var obj = {
            a: function() {
                console.log(this);
            },
            b: {
                x: 2342,
                func: function() {
                    console.log(this);
                }
            }
        };

        // obj.a();
        // var b = obj.a;
        // b();

        obj.b.func();
    </script>
</body>

</html>