<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // call：传递一个函数进来
        // function test(callback1, callback2) {
        //     console.log("test运行");
        //     callback1();
        //     callback2();
        // }


        // test(function() {
        //     console.log("abc");
        // }, function(){
        //     console.log("asfasf");
        // });


        function test(obj) {
            obj.func1();
            obj.func2();
        }

        test({
            func1: function() {
                console.log("func1");
            },
            func2: function() {
                console.log("func2");
            }
        });
    </script>
</body>

</html>