<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            a: "asfd",
            b: 234,
            c: function() {
                console.log("ccccc");
            },
            d: function() {
                console.log("dddd");
            }
        };

        // console.log(obj.c, typeof obj.c);

        var b = obj.c;
        b();
        obj.d();
    </script>
</body>

</html>