# 函数表达式和this

## 函数表达式

JS中，函数也是一个数据，语法上，函数可以用于任何需要数据的地方

JS中，函数是一等公民

函数是一个引用类型，将其赋值给某个变量时，变量中保存的是函数的地址

## this关键字

> this无法赋值

1. 在全局作用域中，this关键字固定指向全局对象。
2. 在函数作用域中，取决于函数是如何被调用的
   1. 函数直接调用，this指向全局对象
   2. 通过一个对象的属性调用，格式为```对象.属性()```或```对象["属性"]()```，this指向对象