# a元素

超链接

## href属性

hyper reference：通常表示跳转地址

1. 普通链接
2. 锚链接

id属性：全局属性，表示元素在文档中的唯一编号

3. 功能链接

点击后，触发某个功能

- 执行JS代码，javascript:
- 发送邮件，mailto:

要求用户计算机上安装有邮件发送软件：exchange

- 拨号，tel:

要求用户计算机上安装有拨号软件，或使用的是移动端访问

## target属性

表示跳转窗口位置。

target的取值：

- _self：在当前页面窗口中打开，默认值
- _blank: 在新窗口中打开