<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>倒计时案例效果</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <p>距离活动结束时间：</p>
        <div class="con">
            <div class="time-item">
                <ul>
                    <li><img src="images/2.png" /></li>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/0.png" /></li>
                </ul>
            </div>
            <div class="time-item">
                <ul>
                    <li><img src="images/3.png" /></li>
                    <li><img src="images/2.png" /></li>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/0.png" /></li>
                </ul>
            </div>
            <div class="time">时</div>
            <div class="time-item">
                <ul>
                    <li><img src="images/5.png" /></li>
                    <li><img src="images/4.png" /></li>
                    <li><img src="images/3.png" /></li>
                    <li><img src="images/2.png" /></li>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/0.png" /></li>
                </ul>
            </div>
            <div class="time-item">
                <ul>
                    <li><img src="images/9.png" /></li>
                    <li><img src="images/8.png" /></li>
                    <li><img src="images/7.png" /></li>
                    <li><img src="images/6.png" /></li>
                    <li><img src="images/5.png" /></li>
                    <li><img src="images/4.png" /></li>
                    <li><img src="images/3.png" /></li>
                    <li><img src="images/2.png" /></li>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/0.png" /></li>
                </ul>
            </div>
            <div class="time">分</div>
            <div class="time-item">
                <ul>
                    <li><img src="images/5.png" /></li>
                    <li><img src="images/4.png" /></li>
                    <li><img src="images/3.png" /></li>
                    <li><img src="images/2.png" /></li>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/0.png" /></li>
                </ul>
            </div>
            <div class="time-item">
                <ul>
                    <li><img src="images/9.png" /></li>
                    <li><img src="images/8.png" /></li>
                    <li><img src="images/7.png" /></li>
                    <li><img src="images/6.png" /></li>
                    <li><img src="images/5.png" /></li>
                    <li><img src="images/4.png" /></li>
                    <li><img src="images/3.png" /></li>
                    <li><img src="images/2.png" /></li>
                    <li><img src="images/1.png" /></li>
                    <li><img src="images/0.png" /></li>
                </ul>
            </div>
            <div class="time">秒</div>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>