<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="css%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0">css&#x5DE5;&#x7A0B;&#x5316;&#x6982;&#x8FF0;</h1>

<h2 class="mume-header" id="css%E7%9A%84%E9%97%AE%E9%A2%98">css&#x7684;&#x95EE;&#x9898;</h2>

<h3 class="mume-header" id="%E7%B1%BB%E5%90%8D%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98">&#x7C7B;&#x540D;&#x51B2;&#x7A81;&#x7684;&#x95EE;&#x9898;</h3>

<p>&#x5F53;&#x4F60;&#x5199;&#x4E00;&#x4E2A;css&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x662F;&#x5199;&#x5168;&#x5C40;&#x7684;&#x7C7B;&#x5462;&#xFF0C;&#x8FD8;&#x662F;&#x5199;&#x591A;&#x4E2A;&#x5C42;&#x7EA7;&#x9009;&#x62E9;&#x540E;&#x7684;&#x7C7B;&#x5462;&#xFF1F;</p>
<p>&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x600E;&#x4E48;&#x90FD;&#x4E0D;&#x597D;</p>
<ul>
<li>&#x8FC7;&#x6DF1;&#x7684;&#x5C42;&#x7EA7;&#x4E0D;&#x5229;&#x4E8E;&#x7F16;&#x5199;&#x3001;&#x9605;&#x8BFB;&#x3001;&#x538B;&#x7F29;&#x3001;&#x590D;&#x7528;</li>
<li>&#x8FC7;&#x6D45;&#x7684;&#x5C42;&#x7EA7;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x7C7B;&#x540D;&#x51B2;&#x7A81;</li>
</ul>
<p>&#x4E00;&#x65E6;&#x6837;&#x5F0F;&#x591A;&#x8D77;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x8D8A;&#x53D1;&#x4E25;&#x91CD;&#xFF0C;&#x5176;&#x5B9E;&#x5F52;&#x6839;&#x7ED3;&#x5E95;&#xFF0C;&#x5C31;&#x662F;&#x7C7B;&#x540D;&#x51B2;&#x7A81;&#x4E0D;&#x597D;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</p>
<h3 class="mume-header" id="%E9%87%8D%E5%A4%8D%E6%A0%B7%E5%BC%8F">&#x91CD;&#x590D;&#x6837;&#x5F0F;</h3>

<p>&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5C31;&#x66F4;&#x666E;&#x904D;&#x4E86;&#xFF0C;&#x4E00;&#x4E9B;&#x91CD;&#x590D;&#x7684;&#x6837;&#x5F0F;&#x503C;&#x603B;&#x662F;&#x4E0D;&#x65AD;&#x7684;&#x51FA;&#x73B0;&#x5728;css&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x7EF4;&#x62A4;&#x8D77;&#x6765;&#x6781;&#x5176;&#x56F0;&#x96BE;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x989C;&#x8272;&#x4E00;&#x822C;&#x5C31;&#x90A3;&#x4E48;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>primary</li>
<li>info</li>
<li>warn</li>
<li>error</li>
<li>success</li>
</ul>
<p>&#x5982;&#x679C;&#x6709;&#x66F4;&#x591A;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x90FD;&#x662F;&#x4ECE;&#x8FD9;&#x4E9B;&#x8272;&#x8C03;&#x4E2D;&#x81EA;&#x7136;&#x53D8;&#x5316;&#x5F97;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#xFF0C;&#x8FD9;&#x4E9B;&#x989C;&#x8272;&#x4F1A;&#x5230;&#x5904;&#x5145;&#x65A5;&#x5230;&#x8BF8;&#x5982;&#x80CC;&#x666F;&#x3001;&#x6587;&#x5B57;&#x3001;&#x8FB9;&#x6846;&#x4E2D;&#xFF0C;&#x4E00;&#x65E6;&#x8981;&#x505A;&#x989C;&#x8272;&#x8C03;&#x6574;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5927;&#x7684;&#x5DE5;&#x7A0B;</p>
<h3 class="mume-header" id="css%E6%96%87%E4%BB%B6%E7%BB%86%E5%88%86%E9%97%AE%E9%A2%98">css&#x6587;&#x4EF6;&#x7EC6;&#x5206;&#x95EE;&#x9898;</h3>

<p>&#x5728;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;css&#x4E5F;&#x9700;&#x8981;&#x66F4;&#x7EC6;&#x7684;&#x62C6;&#x5206;&#xFF0C;&#x8FD9;&#x6837;&#x6709;&#x5229;&#x4E8E;css&#x4EE3;&#x7801;&#x7684;&#x7EF4;&#x62A4;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x505A;&#x8F6E;&#x64AD;&#x56FE;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5B83;&#x4E0D;&#x4EC5;&#x9700;&#x8981;&#x4F9D;&#x8D56;js&#x529F;&#x80FD;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4F9D;&#x8D56;css&#x6837;&#x5F0F;&#xFF0C;&#x65E2;&#x7136;&#x4F9D;&#x8D56;&#x7684;js&#x529F;&#x80FD;&#x4EC5;&#x5173;&#x5FC3;&#x8F6E;&#x64AD;&#x56FE;&#xFF0C;&#x90A3;css&#x6837;&#x5F0F;&#x4E5F;&#x5E94;&#x8BE5;&#x4EC5;&#x5173;&#x5FC3;&#x8F6E;&#x64AD;&#x56FE;&#xFF0C;&#x7531;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x4F9D;&#x8D56;&#x4E0D;&#x540C;&#x7684;css&#x6837;&#x5F0F;&#x3001;&#x516C;&#x5171;&#x6837;&#x5F0F;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x62BD;&#x79BB;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E0D;&#x540C;&#x4E8E;&#x8FC7;&#x53BB;&#x7684;css&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#xFF1A;&#x6587;&#x4EF6;&#x66F4;&#x591A;&#x3001;&#x62C6;&#x5206;&#x7684;&#x66F4;&#x7EC6;</p>
<p>&#x800C;&#x540C;&#x65F6;&#xFF0C;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5374;&#x5E0C;&#x671B;&#x6587;&#x4EF6;&#x8D8A;&#x5C11;&#x8D8A;&#x597D;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x548C;JS&#x9047;&#x5230;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x4E00;&#x81F4;&#x7684;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;css&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x5DE5;&#x7A0B;&#x5316;&#x7BA1;&#x7406;</p>
<p>&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;css&#x7684;&#x5DE5;&#x7A0B;&#x5316;&#x4F1A;&#x9047;&#x5230;&#x66F4;&#x591A;&#x7684;&#x6311;&#x6218;&#xFF0C;&#x56E0;&#x4E3A;css&#x4E0D;&#x50CF;JS&#xFF0C;&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x672C;&#x8EAB;&#x7ECF;&#x8FC7;&#x8FD9;&#x4E48;&#x591A;&#x5E74;&#x5E76;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x591A;&#x5C11;&#x7684;&#x53D8;&#x5316;&#xFF08;css3&#x4E5F;&#x4EC5;&#x4EC5;&#x662F;&#x591A;&#x4E86;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x800C;&#x5DF2;&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;css&#x8BED;&#x6CD5;&#x672C;&#x8EAB;&#x7684;&#x6539;&#x53D8;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x8BFE;&#x9898;</p>
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3">&#x5982;&#x4F55;&#x89E3;&#x51B3;</h2>

<p>&#x8FD9;&#x4E48;&#x591A;&#x5E74;&#x6765;&#xFF0C;&#x5B98;&#x65B9;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x63D0;&#x51FA;&#x65B9;&#x6848;&#x6765;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;</p>
<p>&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x673A;&#x6784;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E7%B1%BB%E5%90%8D%E5%86%B2%E7%AA%81">&#x89E3;&#x51B3;&#x7C7B;&#x540D;&#x51B2;&#x7A81;</h3>

<p>&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x673A;&#x6784;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E9B;&#x65B9;&#x6848;&#x6765;&#x89E3;&#x51B3;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x547D;&#x540D;&#x7EA6;&#x5B9A;</strong></p>
<p>&#x5373;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x547D;&#x540D;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x6765;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6807;&#x51C6;&#x6709;&#xFF1A;</p>
<ul>
<li>BEM</li>
<li>OOCSS</li>
<li>AMCSS</li>
<li>SMACSS</li>
<li>&#x5176;&#x4ED6;</li>
</ul>
<p><strong>css in js</strong></p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x975E;&#x5E38;&#x5927;&#x80C6;&#xFF0C;&#x5B83;&#x89C9;&#x5F97;&#xFF0C;css&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x51E0;&#x4E4E;&#x65E0;&#x53EF;&#x6551;&#x836F;&#x4E86;&#xFF0C;&#x5E72;&#x8106;&#x76F4;&#x63A5;&#x7528;js&#x5BF9;&#x8C61;&#x6765;&#x8868;&#x793A;&#x6837;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6837;&#x5F0F;&#x76F4;&#x63A5;&#x5E94;&#x7528;&#x5230;&#x5143;&#x7D20;&#x7684;style&#x4E2D;</p>
<p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;css&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x5229;&#x7528;&#x5230;js&#x8BED;&#x8A00;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#x5BF9;&#x8C61;</li>
<li>&#x628A;&#x516C;&#x5171;&#x7684;&#x6837;&#x5F0F;&#x63D0;&#x53D6;&#x5230;&#x516C;&#x5171;&#x6A21;&#x5757;&#x4E2D;&#x8FD4;&#x56DE;</li>
<li>&#x5E94;&#x7528;js&#x7684;&#x5404;&#x79CD;&#x7279;&#x6027;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x6DF7;&#x5408;&#x3001;&#x63D0;&#x53D6;&#x3001;&#x62C6;&#x5206;</li>
<li>&#x66F4;&#x591A;&#x7684;&#x82B1;&#x6837;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x5728;&#x624B;&#x673A;&#x7AEF;&#x7684;React Native&#x4E2D;&#x5927;&#x884C;&#x5176;&#x9053;</p>
</blockquote>
<p><strong>css module</strong></p>
<p>&#x975E;&#x5E38;&#x6709;&#x8DA3;&#x548C;&#x597D;&#x7528;&#x7684;css&#x6A21;&#x5757;&#x5316;&#x65B9;&#x6848;&#xFF0C;&#x7F16;&#x5199;&#x7B80;&#x5355;&#xFF0C;&#x7EDD;&#x5BF9;&#x4E0D;&#x91CD;&#x540D;</p>
<p>&#x5177;&#x4F53;&#x7684;&#x8BFE;&#x7A0B;&#x4E2D;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8D%E6%A0%B7%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;&#x91CD;&#x590D;&#x6837;&#x5F0F;&#x7684;&#x95EE;&#x9898;</h3>

<p><strong>css in js</strong></p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x5229;&#x7528;js&#x8BED;&#x8A00;&#x89E3;&#x51B3;&#x91CD;&#x590D;&#x6837;&#x5F0F;&#x503C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x592A;&#x8FC7;&#x6FC0;&#x8FDB;&#xFF0C;&#x5F88;&#x591A;&#x4E60;&#x60EF;&#x5199;css&#x7684;&#x5F00;&#x53D1;&#x8005;&#x7F16;&#x5199;&#x8D77;&#x6765;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x9002;&#x5E94;</p>
<p><strong>&#x9884;&#x7F16;&#x8BD1;&#x5668;</strong></p>
<p>&#x6709;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x641E;&#x51FA;&#x4E00;&#x5957;css&#x8BED;&#x8A00;&#x7684;&#x8FDB;&#x5316;&#x7248;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x7B49;&#x9AD8;&#x7EA7;&#x8BED;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x7ECF;&#x8FC7;&#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x5176;&#x7F16;&#x8BD1;&#x6210;&#x4E3A;&#x6B63;&#x5E38;&#x7684;css</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x7279;&#x522B;&#x50CF;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B83;&#x4EC5;&#x9488;&#x5BF9;css</p>
<p>&#x5E38;&#x89C1;&#x7684;&#x9884;&#x7F16;&#x8BD1;&#x5668;&#x652F;&#x6301;&#x7684;&#x8BED;&#x8A00;&#x6709;&#xFF1A;</p>
<ul>
<li>less</li>
<li>sass</li>
</ul>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3css%E6%96%87%E4%BB%B6%E7%BB%86%E5%88%86%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;css&#x6587;&#x4EF6;&#x7EC6;&#x5206;&#x95EE;&#x9898;</h3>

<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5C31;&#x8981;&#x4F9D;&#x9760;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x4F8B;&#x5982;webpack&#x6765;&#x89E3;&#x51B3;&#x4E86;</p>
<p>&#x5229;&#x7528;&#x4E00;&#x4E9B;loader&#x6216;plugin&#x6765;&#x6253;&#x5305;&#x3001;&#x5408;&#x5E76;&#x3001;&#x538B;&#x7F29;css&#x6587;&#x4EF6;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#css%E7%9A%84%E9%97%AE%E9%A2%98">css&#x7684;&#x95EE;&#x9898;</a>
<ul>
<li><a href="#%E7%B1%BB%E5%90%8D%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98">&#x7C7B;&#x540D;&#x51B2;&#x7A81;&#x7684;&#x95EE;&#x9898;</a></li>
<li><a href="#%E9%87%8D%E5%A4%8D%E6%A0%B7%E5%BC%8F">&#x91CD;&#x590D;&#x6837;&#x5F0F;</a></li>
<li><a href="#css%E6%96%87%E4%BB%B6%E7%BB%86%E5%88%86%E9%97%AE%E9%A2%98">css&#x6587;&#x4EF6;&#x7EC6;&#x5206;&#x95EE;&#x9898;</a></li>
</ul>
</li>
<li><a href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3">&#x5982;&#x4F55;&#x89E3;&#x51B3;</a>
<ul>
<li><a href="#%E8%A7%A3%E5%86%B3%E7%B1%BB%E5%90%8D%E5%86%B2%E7%AA%81">&#x89E3;&#x51B3;&#x7C7B;&#x540D;&#x51B2;&#x7A81;</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8D%E6%A0%B7%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;&#x91CD;&#x590D;&#x6837;&#x5F0F;&#x7684;&#x95EE;&#x9898;</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3css%E6%96%87%E4%BB%B6%E7%BB%86%E5%88%86%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;css&#x6587;&#x4EF6;&#x7EC6;&#x5206;&#x95EE;&#x9898;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>