<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
</head>

<body>
	<div class="container">
		<div class="row d-block">
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">首页</a></li>
					<li class="breadcrumb-item"><a href="#">关于我们</a></li>
					<li class="breadcrumb-item active">联系我们</li>
				</ol>
			</nav>
		</div>
	</div>
</body>

</html>