<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
</head>

<body>
	<div class="container">
		<div class="row mt-5 d-block">
			<div class="btn-group">
				<button class="btn btn-primary">Left</button>
				<button class="btn btn-primary">Center</button>
				<button class="btn btn-primary">Right</button>
			</div>
		</div>
		<div class="row mt-5 btn-toolbar">
			<div class="btn-group mr-2">
				<button class="btn btn-success">1</button>
				<button class="btn btn-success">2</button>
				<button class="btn btn-success">3</button>
			</div>
			<div class="btn-group mr-2">
				<button class="btn btn-success">5</button>
				<button class="btn btn-success">6</button>
				<button class="btn btn-success">7</button>
			</div>
			<div class="btn-group">
				<button class="btn btn-success">9</button>
			</div>
		</div>

		<div class="row btn-toolbar mt-5">
			<div class="btn-group mr-2">
				<button class="btn btn-secondary">1</button>
				<button class="btn btn-secondary">2</button>
				<button class="btn btn-secondary">3</button>
				<button class="btn btn-secondary">4</button>
			</div>
			<div class="input-group">
				<div class="input-group-prepend">
					<div class="input-group-text">@</div>
				</div>
				<input type="text" class="form-control" placeholder="Input group example">
			</div>
		</div>


		<!-- 缩放 -->
		<div class="row mt-5">
			<div class="btn-group btn-group-lg">
				<button class="btn btn-primary">Left</button>
				<button class="btn btn-primary">Center</button>
				<button class="btn btn-primary">Right</button>
			</div>
		</div>
		<div class="row mt-1">
			<div class="btn-group">
				<button class="btn btn-primary">Left</button>
				<button class="btn btn-primary">Center</button>
				<button class="btn btn-primary">Right</button>
			</div>
		</div>
		<div class="row mt-1 ">
			<div class="btn-group btn-group-sm">
				<button class="btn btn-primary">Left</button>
				<button class="btn btn-primary">Center</button>
				<button class="btn btn-primary">Right</button>
			</div>
		</div>

		<!-- 下拉菜单 -->
		<div class="row mt-5">
			<div class="btn-group">
				<button class="btn btn-danger">1</button>
				<button class="btn btn-danger">2</button>
				<div class="btn-group">
					<button class="btn btn-secondary dropdown-toggle" data-toggle='dropdown'>城市</button>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">北京</a>
						<a href="#" class="dropdown-item">上海</a>
					</div>
				</div>
			</div>
		</div>

		<!-- 垂直排列 -->
		<div class="row mt-5">
			<div class="btn-group-vertical">
				<button class="btn btn-warning">北京</button>
				<button class="btn btn-warning">上海</button>
				<button class="btn btn-warning">广州</button>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>