<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="%E8%87%AA%E5%8A%A8%E5%88%86%E5%8C%85">&#x81EA;&#x52A8;&#x5206;&#x5305;</h1>

<h1 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86">&#x57FA;&#x672C;&#x539F;&#x7406;</h1>

<p>&#x4E0D;&#x540C;&#x4E0E;&#x624B;&#x52A8;&#x5206;&#x5305;&#xFF0C;&#x81EA;&#x52A8;&#x5206;&#x5305;&#x662F;&#x4ECE;<strong>&#x5B9E;&#x9645;&#x7684;&#x89D2;&#x5EA6;</strong>&#x51FA;&#x53D1;&#xFF0C;&#x4ECE;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;<strong>&#x5B8F;&#x89C2;&#x7684;&#x89D2;&#x5EA6;</strong>&#x6765;&#x63A7;&#x5236;&#x5206;&#x5305;&#xFF0C;&#x800C;&#x4E00;&#x822C;&#x4E0D;&#x5BF9;&#x5177;&#x4F53;&#x54EA;&#x4E2A;&#x5305;&#x8981;&#x5206;&#x51FA;&#x53BB;&#x8FDB;&#x884C;&#x63A7;&#x5236;</p>
<p>&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x5206;&#x5305;&#xFF0C;&#x4E0D;&#x4EC5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF0C;&#x800C;&#x4E14;&#x66F4;&#x52A0;&#x8D34;&#x5408;&#x5B9E;&#x9645;&#x7684;&#x5F00;&#x53D1;&#x9700;&#x8981;</p>
<p>&#x8981;&#x63A7;&#x5236;&#x81EA;&#x52A8;&#x5206;&#x5305;&#xFF0C;&#x5173;&#x952E;&#x662F;&#x8981;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;<strong>&#x5206;&#x5305;&#x7B56;&#x7565;</strong></p>
<p>&#x6709;&#x4E86;&#x5206;&#x5305;&#x7B56;&#x7565;&#x4E4B;&#x540E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x5B89;&#x88C5;&#x4EFB;&#x4F55;&#x63D2;&#x4EF6;&#xFF0C;webpack&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x6309;&#x7167;&#x7B56;&#x7565;&#x8FDB;&#x884C;&#x5206;&#x5305;</p>
<blockquote>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;webpack&#x5728;&#x5185;&#x90E8;&#x662F;&#x4F7F;&#x7528;<code>SplitChunksPlugin</code>&#x8FDB;&#x884C;&#x5206;&#x5305;&#x7684;<br>
&#x8FC7;&#x53BB;&#x6709;&#x4E00;&#x4E2A;&#x5E93;<code>CommonsChunkPlugin</code>&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5206;&#x5305;&#xFF0C;&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;&#x8BE5;&#x5E93;&#x67D0;&#x4E9B;&#x5730;&#x65B9;&#x5E76;&#x4E0D;&#x5B8C;&#x5584;&#xFF0C;&#x5230;&#x4E86;<code>webpack4</code>&#x4E4B;&#x540E;&#xFF0C;&#x5DF2;&#x88AB;<code>SplitChunksPlugin</code>&#x53D6;&#x4EE3;</p>
</blockquote>
<p class="markdown-p-center">
  <img src="assets/2020-02-24-17-19-47.png" alt="&#x5206;&#x5305;&#x7B80;&#x5355;&#x6D41;&#x7A0B;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x5206;&#x5305;&#x7B80;&#x5355;&#x6D41;&#x7A0B;
</p>
<p>&#x4ECE;&#x5206;&#x5305;&#x6D41;&#x7A0B;&#x4E2D;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5206;&#x5305;&#x7B56;&#x7565;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF0C;&#x5B83;&#x51B3;&#x5B9A;&#x4E86;&#x5982;&#x4F55;&#x5206;&#x5305;</li>
<li>&#x5206;&#x5305;&#x65F6;&#xFF0C;webpack&#x5F00;&#x542F;&#x4E86;&#x4E00;&#x4E2A;<strong>&#x65B0;&#x7684;chunk</strong>&#xFF0C;&#x5BF9;&#x5206;&#x79BB;&#x7684;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x6253;&#x5305;</li>
<li>&#x6253;&#x5305;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;&#x88AB;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x662F;&#x65B0;chunk&#x7684;&#x4EA7;&#x7269;</li>
</ul>
<h1 class="mume-header" id="%E5%88%86%E5%8C%85%E7%AD%96%E7%95%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">&#x5206;&#x5305;&#x7B56;&#x7565;&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;</h1>

<p>webpack&#x63D0;&#x4F9B;&#x4E86;<code>optimization</code>&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#x4FE1;&#x606F;</p>
<p>&#x5176;&#x4E2D;<code>splitChunks</code>&#x662F;&#x5206;&#x5305;&#x7B56;&#x7565;&#x7684;&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    splitChunks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x5206;&#x5305;&#x7B56;&#x7565;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5206;&#x5305;&#x7B56;&#x7565;&#x6709;&#x5176;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8F7B;&#x5FAE;&#x7684;&#x6539;&#x52A8;&#xFF0C;&#x5373;&#x53EF;&#x5E94;&#x5BF9;&#x5927;&#x90E8;&#x5206;&#x5206;&#x5305;&#x573A;&#x666F;</p>
<ol>
<li>chunks</li>
</ol>
<p>&#x8BE5;&#x914D;&#x7F6E;&#x9879;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x9700;&#x8981;&#x5E94;&#x7528;&#x5206;&#x5305;&#x7B56;&#x7565;&#x7684;chunk</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5206;&#x5305;&#x662F;&#x4ECE;&#x5DF2;&#x6709;&#x7684;chunk&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x65B0;&#x7684;chunk&#xFF0C;&#x90A3;&#x4E48;&#x54EA;&#x4E9B;chunk&#x9700;&#x8981;&#x5206;&#x79BB;&#x5462;</p>
<p>chunks&#x6709;&#x4E09;&#x4E2A;&#x53D6;&#x503C;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>all: &#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684;chunk&#x90FD;&#x8981;&#x5E94;&#x7528;&#x5206;&#x5305;&#x7B56;&#x7565;</li>
<li>async&#xFF1A;&#x3010;&#x9ED8;&#x8BA4;&#x3011;&#x4EC5;&#x9488;&#x5BF9;&#x5F02;&#x6B65;chunk&#x5E94;&#x7528;&#x5206;&#x5305;&#x7B56;&#x7565;</li>
<li>initial&#xFF1A;&#x4EC5;&#x9488;&#x5BF9;&#x666E;&#x901A;chunk&#x5E94;&#x7528;&#x5206;&#x5305;&#x7B56;&#x7565;</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x914D;&#x7F6E;<code>chunks</code>&#x4E3A;<code>all</code>&#x5373;&#x53EF;</p>
<ol start="2">
<li>maxSize</li>
</ol>
<p>&#x8BE5;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5305;&#x7684;&#x6700;&#x5927;&#x5B57;&#x8282;&#x6570;</p>
<p>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5305;&#xFF08;&#x5305;&#x62EC;&#x5206;&#x51FA;&#x6765;&#x7684;&#x5305;&#xFF09;&#x8D85;&#x8FC7;&#x4E86;&#x8BE5;&#x503C;&#xFF0C;&#x5219;webpack&#x4F1A;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5C06;&#x5176;&#x5206;&#x79BB;&#x6210;&#x591A;&#x4E2A;&#x5305;</p>
<p>&#x4F46;&#x662F;&#x4E0D;&#x8981;&#x5FFD;&#x7565;&#x7684;&#x662F;&#xFF0C;&#x5206;&#x5305;&#x7684;<strong>&#x57FA;&#x7840;&#x5355;&#x4F4D;&#x662F;&#x6A21;&#x5757;</strong>&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6A21;&#x5757;&#x8D85;&#x8FC7;&#x4E86;&#x8BE5;&#x4F53;&#x79EF;&#xFF0C;&#x5B83;&#x662F;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x518D;&#x5207;&#x5272;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5C3D;&#x7BA1;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#xFF0C;&#x5B8C;&#x5168;&#x6709;&#x53EF;&#x80FD;&#x67D0;&#x4E2A;&#x5305;&#x8FD8;&#x662F;&#x4F1A;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x4F53;&#x79EF;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x8BE5;&#x914D;&#x7F6E;&#x770B;&#x4E0A;&#x53BB;&#x5F88;&#x7F8E;&#x5999;&#xFF0C;&#x5B9E;&#x9645;&#x610F;&#x4E49;&#x5176;&#x5B9E;&#x4E0D;&#x5927;</p>
<p>&#x56E0;&#x4E3A;&#x5206;&#x5305;&#x7684;&#x76EE;&#x7684;&#x662F;<strong>&#x63D0;&#x53D6;&#x5927;&#x91CF;&#x7684;&#x516C;&#x5171;&#x4EE3;&#x7801;</strong>&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x603B;&#x4F53;&#x79EF;&#x548C;&#x5145;&#x5206;&#x5229;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;</p>
<p>&#x867D;&#x7136;&#x8BE5;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E9B;&#x5305;&#x8FDB;&#x884C;&#x518D;&#x5207;&#x5206;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x7684;&#x603B;&#x4F53;&#x79EF;&#x548C;&#x4F20;&#x8F93;&#x91CF;&#x5E76;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x51CF;&#x5C11;&#x516C;&#x5171;&#x6A21;&#x5757;&#x7684;&#x4F53;&#x79EF;&#xFF0C;&#x53EA;&#x80FD;&#x662F;&#x538B;&#x7F29;&#x548C;<code>tree shaking</code></p>
</blockquote>
<h1 class="mume-header" id="%E5%88%86%E5%8C%85%E7%AD%96%E7%95%A5%E7%9A%84%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE">&#x5206;&#x5305;&#x7B56;&#x7565;&#x7684;&#x5176;&#x4ED6;&#x914D;&#x7F6E;</h1>

<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF1A;</p>
<ul>
<li>automaticNameDelimiter&#xFF1A;&#x65B0;chunk&#x540D;&#x79F0;&#x7684;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;~</li>
<li>minChunks&#xFF1A;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x88AB;&#x591A;&#x5C11;&#x4E2A;chunk&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x8FDB;&#x884C;&#x5206;&#x5305;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;1</li>
<li>minSize&#xFF1A;&#x5F53;&#x5206;&#x5305;&#x8FBE;&#x5230;&#x591A;&#x5C11;&#x5B57;&#x8282;&#x540E;&#x624D;&#x5141;&#x8BB8;&#x88AB;&#x771F;&#x6B63;&#x7684;&#x62C6;&#x5206;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;30000</li>
</ul>
<h1 class="mume-header" id="%E7%BC%93%E5%AD%98%E7%BB%84">&#x7F13;&#x5B58;&#x7EC4;</h1>

<p>&#x4E4B;&#x524D;&#x914D;&#x7F6E;&#x7684;&#x5206;&#x5305;&#x7B56;&#x7565;&#x662F;&#x5168;&#x5C40;&#x7684;</p>
<p>&#x800C;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5206;&#x5305;&#x7B56;&#x7565;&#x662F;&#x57FA;&#x4E8E;&#x7F13;&#x5B58;&#x7EC4;&#x7684;</p>
<p>&#x6BCF;&#x4E2A;&#x7F13;&#x5B58;&#x7EC4;&#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x72EC;&#x6709;&#x7684;&#x7B56;&#x7565;&#xFF0C;webpack&#x6309;&#x7167;&#x7F13;&#x5B58;&#x7EC4;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4F9D;&#x6B21;&#x5904;&#x7406;&#x6BCF;&#x4E2A;&#x7F13;&#x5B58;&#x7EC4;&#xFF0C;&#x88AB;&#x7F13;&#x5B58;&#x7EC4;&#x5904;&#x7406;&#x8FC7;&#x7684;&#x5206;&#x5305;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x6B21;&#x5206;&#x5305;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;webpack&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x7F13;&#x5B58;&#x7EC4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token punctuation">:</span><span class="token punctuation">{</span>
    splitChunks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//&#x5168;&#x5C40;&#x914D;&#x7F6E;</span>
      cacheGroups<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x5C5E;&#x6027;&#x540D;&#x662F;&#x7F13;&#x5B58;&#x7EC4;&#x540D;&#x79F0;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5206;&#x5305;&#x7684;chunk&#x540D;</span>
        <span class="token comment">// &#x5C5E;&#x6027;&#x503C;&#x662F;&#x7F13;&#x5B58;&#x7EC4;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x7F13;&#x5B58;&#x7EC4;&#x7EE7;&#x627F;&#x6240;&#x6709;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#xFF0C;&#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7279;&#x6B8A;&#x7684;&#x914D;&#x7F6E;</span>
        vendors<span class="token punctuation">:</span> <span class="token punctuation">{</span> 
          test<span class="token punctuation">:</span> <span class="token regex">/[\\/]node_modules[\\/]/</span><span class="token punctuation">,</span> <span class="token comment">// &#x5F53;&#x5339;&#x914D;&#x5230;&#x76F8;&#x5E94;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x5355;&#x72EC;&#x6253;&#x5305;</span>
          priority<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">10</span> <span class="token comment">// &#x7F13;&#x5B58;&#x7EC4;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x8BE5;&#x7B56;&#x7565;&#x8D8A;&#x5148;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          minChunks<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>  <span class="token comment">// &#x8986;&#x76D6;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#xFF0C;&#x5C06;&#x6700;&#x5C0F;chunk&#x5F15;&#x7528;&#x6570;&#x6539;&#x4E3A;2</span>
          priority<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">// &#x4F18;&#x5148;&#x7EA7;</span>
          reuseExistingChunk<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment">// &#x91CD;&#x7528;&#x5DF2;&#x7ECF;&#x88AB;&#x5206;&#x79BB;&#x51FA;&#x53BB;&#x7684;chunk</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x7F13;&#x5B58;&#x7EC4;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x6CA1;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x7F13;&#x5B58;&#x7EC4;&#x5C31;&#x5DF2;&#x7ECF;&#x591F;&#x7528;&#x4E86;</p>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7F13;&#x5B58;&#x7EC4;&#x6765;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x516C;&#x5171;&#x6837;&#x5F0F;&#x7684;&#x62BD;&#x79BB;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    splitChunks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      chunks<span class="token punctuation">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
      cacheGroups<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        styles<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> <span class="token comment">// &#x5339;&#x914D;&#x6837;&#x5F0F;&#x6A21;&#x5757;</span>
          minSize<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// &#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684;&#x6700;&#x5C0F;&#x5C3A;&#x5BF8;&#xFF0C;&#x8FD9;&#x91CC;&#x4EC5;&#x4EC5;&#x662F;&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;</span>
          minChunks<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token comment">// &#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684;&#x6700;&#x5C0F;chunk&#x5F15;&#x7528;&#x6570;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token punctuation">:</span> <span class="token string">&quot;./public/index.html&quot;</span><span class="token punctuation">,</span>
      chunks<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token punctuation">:</span> <span class="token string">&quot;[name].[hash:5].css&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// chunkFilename&#x662F;&#x914D;&#x7F6E;&#x6765;&#x81EA;&#x4E8E;&#x5206;&#x5272;chunk&#x7684;&#x6587;&#x4EF6;&#x540D;</span>
      chunkFilename<span class="token punctuation">:</span> <span class="token string">&quot;common.[hash:5].css&quot;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="%E9%85%8D%E5%90%88%E5%A4%9A%E9%A1%B5%E5%BA%94%E7%94%A8">&#x914D;&#x5408;&#x591A;&#x9875;&#x5E94;&#x7528;</h1>

<p>&#x867D;&#x7136;&#x73B0;&#x5728;&#x5355;&#x9875;&#x5E94;&#x7528;&#x662F;&#x4E3B;&#x6D41;&#xFF0C;&#x4F46;&#x514D;&#x4E0D;&#x4E86;&#x8FD8;&#x662F;&#x4F1A;&#x9047;&#x5230;&#x591A;&#x9875;&#x5E94;&#x7528;</p>
<p>&#x7531;&#x4E8E;&#x5728;&#x591A;&#x9875;&#x5E94;&#x7528;&#x4E2D;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E2A;html&#x9875;&#x9762;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x7684;chunk&#xFF0C;&#x8FD9;&#x5C31;&#x9020;&#x6210;&#x4E86;&#x95EE;&#x9898;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token punctuation">:</span> <span class="token string">&quot;./public/index.html&quot;</span><span class="token punctuation">,</span>
  chunks<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;index~other&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vendors~index~other&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;index&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x624B;&#x52A8;&#x7684;&#x6307;&#x5B9A;&#x88AB;&#x5206;&#x79BB;&#x51FA;&#x53BB;&#x7684;chunk&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x597D;&#x529E;&#x6CD5;</p>
<p>&#x5E78;&#x597D;<code>html-webpack-plugin</code>&#x7684;&#x65B0;&#x7248;&#x672C;&#x4E2D;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E00;&#x95EE;&#x9898;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> i -D html-webpack-plugin@next
</pre><p>&#x505A;&#x51FA;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token punctuation">:</span> <span class="token string">&quot;./public/index.html&quot;</span><span class="token punctuation">,</span>
  chunks<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x627E;&#x5230;&#x88AB;<code>index</code>&#x5206;&#x79BB;&#x51FA;&#x53BB;&#x7684;chunk&#xFF0C;&#x5E76;&#x5B8C;&#x6210;&#x5F15;&#x7528;</p>
<blockquote>
<p>&#x76EE;&#x524D;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x4ECD;&#x5904;&#x4E8E;&#x6D4B;&#x8BD5;&#x89E3;&#x51B3;&#xFF0C;&#x8FD8;&#x672A;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;</p>
</blockquote>
<h1 class="mume-header" id="%E5%8E%9F%E7%90%86">&#x539F;&#x7406;</h1>

<p>&#x81EA;&#x52A8;&#x5206;&#x5305;&#x7684;&#x539F;&#x7406;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x4E3B;&#x8981;&#x7ECF;&#x8FC7;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x68C0;&#x67E5;&#x6BCF;&#x4E2A;chunk&#x7F16;&#x8BD1;&#x7684;&#x7ED3;&#x679C;</li>
<li>&#x6839;&#x636E;&#x5206;&#x5305;&#x7B56;&#x7565;&#xFF0C;&#x627E;&#x5230;&#x90A3;&#x4E9B;&#x6EE1;&#x8DB3;&#x7B56;&#x7565;&#x7684;&#x6A21;&#x5757;</li>
<li>&#x6839;&#x636E;&#x5206;&#x5305;&#x7B56;&#x7565;&#xFF0C;&#x751F;&#x6210;&#x65B0;&#x7684;chunk&#x6253;&#x5305;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#xFF08;&#x4EE3;&#x7801;&#x6709;&#x6240;&#x53D8;&#x5316;&#xFF09;</li>
<li>&#x628A;&#x6253;&#x5305;&#x51FA;&#x53BB;&#x7684;&#x6A21;&#x5757;&#x4ECE;&#x539F;&#x59CB;&#x5305;&#x4E2D;&#x79FB;&#x9664;&#xFF0C;&#x5E76;&#x4FEE;&#x6B63;&#x539F;&#x59CB;&#x5305;&#x4EE3;&#x7801;</li>
</ol>
<p>&#x5728;&#x4EE3;&#x7801;&#x5C42;&#x9762;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x53D8;&#x52A8;</p>
<ol>
<li>&#x5206;&#x5305;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x516C;&#x5171;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x539F;&#x59CB;&#x5305;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x516C;&#x5171;&#x4EE3;&#x7801;</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86">&#x57FA;&#x672C;&#x539F;&#x7406;</a></li>
<li><a href="#%E5%88%86%E5%8C%85%E7%AD%96%E7%95%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">&#x5206;&#x5305;&#x7B56;&#x7565;&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E5%88%86%E5%8C%85%E7%AD%96%E7%95%A5%E7%9A%84%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE">&#x5206;&#x5305;&#x7B56;&#x7565;&#x7684;&#x5176;&#x4ED6;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E7%BC%93%E5%AD%98%E7%BB%84">&#x7F13;&#x5B58;&#x7EC4;</a></li>
<li><a href="#%E9%85%8D%E5%90%88%E5%A4%9A%E9%A1%B5%E5%BA%94%E7%94%A8">&#x914D;&#x5408;&#x591A;&#x9875;&#x5E94;&#x7528;</a></li>
<li><a href="#%E5%8E%9F%E7%90%86">&#x539F;&#x7406;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>