<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="css-module">css module</h1>

<blockquote>
<p>&#x901A;&#x8FC7;&#x547D;&#x540D;&#x89C4;&#x8303;&#x6765;&#x9650;&#x5236;&#x7C7B;&#x540D;&#x592A;&#x8FC7;&#x6B7B;&#x677F;&#xFF0C;&#x800C;css in js&#x867D;&#x7136;&#x8DB3;&#x591F;&#x7075;&#x6D3B;&#xFF0C;&#x4F46;&#x662F;&#x4E66;&#x5199;&#x4E0D;&#x4FBF;&#x3002;<br>
css module &#x5F00;&#x8F9F;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x601D;&#x8DEF;&#x6765;&#x89E3;&#x51B3;&#x7C7B;&#x540D;&#x51B2;&#x7A81;&#x7684;&#x95EE;&#x9898;</p>
</blockquote>
<h2 class="mume-header" id="%E6%80%9D%E8%B7%AF">&#x601D;&#x8DEF;</h2>

<p>css module &#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x601D;&#x8DEF;&#x89E3;&#x51B3;&#x7C7B;&#x540D;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>css&#x7684;&#x7C7B;&#x540D;&#x51B2;&#x7A81;&#x5F80;&#x5F80;&#x53D1;&#x751F;&#x5728;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;</li>
<li>&#x5927;&#x578B;&#x9879;&#x76EE;&#x5F80;&#x5F80;&#x4F1A;&#x4F7F;&#x7528;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF08;webpack&#x7B49;&#xFF09;&#x642D;&#x5EFA;&#x5DE5;&#x7A0B;</li>
<li>&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x5141;&#x8BB8;&#x5C06;css&#x6837;&#x5F0F;&#x5207;&#x5206;&#x4E3A;&#x66F4;&#x52A0;&#x7CBE;&#x7EC6;&#x7684;&#x6A21;&#x5757;</li>
<li>&#x540C;JS&#x7684;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x4E2A;css&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x4E2D;&#x96BE;&#x4EE5;&#x51FA;&#x73B0;&#x51B2;&#x7A81;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x51B2;&#x7A81;&#x7684;&#x7C7B;&#x540D;&#x5F80;&#x5F80;&#x53D1;&#x751F;&#x5728;&#x4E0D;&#x540C;&#x7684;css&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x4E2D;</li>
<li>&#x53EA;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x5728;&#x5408;&#x5E76;&#x6837;&#x5F0F;&#x4EE3;&#x7801;&#x540E;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x7C7B;&#x540D;&#x51B2;&#x7A81;&#x5373;&#x53EF;</li>
</ol>
<p><img src="assets/2020-01-31-13-54-37.png" alt></p>
<h2 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h2>

<p>&#x5728;webpack&#x4E2D;&#xFF0C;&#x4F5C;&#x4E3A;&#x5904;&#x7406;css&#x7684;css-loader&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;css module&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x8981;&#x542F;&#x7528;css module&#xFF0C;&#x9700;&#x8981;&#x5C06;css-loader&#x7684;&#x914D;&#x7F6E;<code>modules</code>&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#x3002;</p>
<p>css-loader&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="assets/2020-01-31-14-00-56.png" alt></p>
<p>&#x539F;&#x7406;&#x6781;&#x5176;&#x7B80;&#x5355;&#xFF0C;&#x5F00;&#x542F;&#x4E86;css module&#x540E;&#xFF0C;css-loader&#x4F1A;&#x5C06;&#x6837;&#x5F0F;&#x4E2D;&#x7684;&#x7C7B;&#x540D;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;hash&#x503C;&#x3002;</p>
<p>&#x7531;&#x4E8E;hash&#x503C;&#x662F;&#x6839;&#x636E;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&#x548C;&#x7C7B;&#x540D;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x540C;&#x7684;css&#x6A21;&#x5757;&#xFF0C;&#x54EA;&#x6015;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x8F6C;&#x6362;&#x540E;&#x7684;hash&#x503C;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<p><img src="assets/2020-01-31-14-04-11.png" alt></p>
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8%E6%A0%B7%E5%BC%8F">&#x5982;&#x4F55;&#x5E94;&#x7528;&#x6837;&#x5F0F;</h2>

<p>css module&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x7C7B;&#x540D;&#x548C;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x7C7B;&#x540D;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x800C;&#x5F00;&#x53D1;&#x8005;&#x53EA;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x6700;&#x7EC8;&#x7684;&#x7C7B;&#x540D;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x90A3;&#x5982;&#x4F55;&#x5E94;&#x7528;&#x7C7B;&#x540D;&#x5230;&#x5143;&#x7D20;&#x4E0A;&#x5462;&#xFF1F;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;css-loader&#x4F1A;&#x5BFC;&#x51FA;&#x539F;&#x7C7B;&#x540D;&#x548C;&#x6700;&#x7EC8;&#x7C7B;&#x540D;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x8BE5;&#x5173;&#x7CFB;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x63CF;&#x8FF0;&#x7684;</p>
<p><img src="assets/2020-01-31-14-08-49.png" alt></p>
<p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;js&#x4EE3;&#x7801;&#x4E2D;&#x83B7;&#x53D6;&#x5230;css&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4ECE;&#x800C;&#x5E94;&#x7528;&#x7C7B;&#x540D;&#x4E86;</p>
<p>style-loader&#x4E3A;&#x4E86;&#x6211;&#x4EEC;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x5E94;&#x7528;&#x7C7B;&#x540D;&#xFF0C;&#x4F1A;&#x53BB;&#x9664;&#x6389;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF0C;&#x4EC5;&#x66B4;&#x9732;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</p>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C">&#x5176;&#x4ED6;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E5%85%A8%E5%B1%80%E7%B1%BB%E5%90%8D">&#x5168;&#x5C40;&#x7C7B;&#x540D;</h3>

<p>&#x67D0;&#x4E9B;&#x7C7B;&#x540D;&#x662F;&#x5168;&#x5C40;&#x7684;&#x3001;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x4EC5;&#x9700;&#x8981;&#x5728;&#x7C7B;&#x540D;&#x4F4D;&#x7F6E;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x8BED;&#x6CD5;&#x5373;&#x53EF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token pseudo-class">:global(.main)</span></span><span class="token punctuation">{</span>
    <span class="token number">...</span>
<span class="token punctuation">}</span>
</pre><p>&#x4F7F;&#x7528;&#x4E86;global&#x7684;&#x7C7B;&#x540D;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x76F8;&#x53CD;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;global&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x4E86;local</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token pseudo-class">:local(.main)</span></span><span class="token punctuation">{</span>
    <span class="token number">...</span>
<span class="token punctuation">}</span>
</pre><p>&#x4F7F;&#x7528;&#x4E86;local&#x7684;&#x7C7B;&#x540D;&#x8868;&#x793A;&#x5C40;&#x90E8;&#x7C7B;&#x540D;&#xFF0C;&#x662F;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x51B2;&#x7A81;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x4F1A;&#x88AB;css module&#x8FDB;&#x884C;&#x8F6C;&#x6362;</p>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E6%9C%80%E7%BB%88%E7%9A%84%E7%B1%BB%E5%90%8D">&#x5982;&#x4F55;&#x63A7;&#x5236;&#x6700;&#x7EC8;&#x7684;&#x7C7B;&#x540D;</h3>

<p>&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x63A7;&#x5236;&#x6700;&#x7EC8;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x56E0;&#x4E3A;&#x63A7;&#x5236;&#x5B83;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x5B9A;&#x8981;&#x63A7;&#x5236;&#x6700;&#x7EC8;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;css-loader&#x7684;<code>localIdentName</code></p>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x5176;&#x4ED6;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<ul>
<li>css module&#x5F80;&#x5F80;&#x914D;&#x5408;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4F7F;&#x7528;</li>
<li>css module&#x4EC5;&#x5904;&#x7406;&#x9876;&#x7EA7;&#x7C7B;&#x540D;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4E66;&#x5199;&#x5D4C;&#x5957;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5FC5;&#x8981;</li>
<li>css module&#x4EC5;&#x5904;&#x7406;&#x7C7B;&#x540D;&#xFF0C;&#x4E0D;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x9009;&#x62E9;&#x5668;</li>
<li>css module&#x8FD8;&#x4F1A;&#x5904;&#x7406;id&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x4E0D;&#x8FC7;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x6CA1;&#x6709;&#x4F7F;&#x7528;id&#x9009;&#x62E9;&#x5668;&#x7684;&#x7406;&#x7531;</li>
<li>&#x4F7F;&#x7528;&#x4E86;css module&#x540E;&#xFF0C;&#x53EA;&#x8981;&#x80FD;&#x505A;&#x5230;&#x8BA9;&#x7C7B;&#x540D;&#x671B;&#x6587;&#x77E5;&#x610F;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x9075;&#x5B88;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%80%9D%E8%B7%AF">&#x601D;&#x8DEF;</a></li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">&#x5B9E;&#x73B0;&#x539F;&#x7406;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8%E6%A0%B7%E5%BC%8F">&#x5982;&#x4F55;&#x5E94;&#x7528;&#x6837;&#x5F0F;</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C">&#x5176;&#x4ED6;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#%E5%85%A8%E5%B1%80%E7%B1%BB%E5%90%8D">&#x5168;&#x5C40;&#x7C7B;&#x540D;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E6%9C%80%E7%BB%88%E7%9A%84%E7%B1%BB%E5%90%8D">&#x5982;&#x4F55;&#x63A7;&#x5236;&#x6700;&#x7EC8;&#x7684;&#x7C7B;&#x540D;</a></li>
</ul>
</li>
<li><a href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x5176;&#x4ED6;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>