<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img, embed, object, iframe{
            width: 100px;
            height: 100px;
        }
        p{
            width: 100px;
            height: 100px;
            background: url("imgs/weixin.svg") no-repeat center/cover;
        }
    </style>
</head>
<body>
    <img src="imgs/weixin.svg" alt="">
    <p></p>
    <embed src="imgs/weixin.svg" type="image/svg+xml">
    <object data="imgs/weixin.svg" type="image/svg+xml"></object>
    <iframe src="imgs/weixin.svg"></iframe>
</body>
</html>