<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="webpack%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8">webpack&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;</h1>

<ul>
<li><a href="#webpack%E7%AE%80%E4%BB%8B">webpack&#x7B80;&#x4ECB;</a></li>
<li><a href="#webpack%E7%9A%84%E5%AE%89%E8%A3%85">webpack&#x7684;&#x5B89;&#x88C5;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</a></li>
</ul>
<blockquote>
<p>webpack&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.webpackjs.com/">https://www.webpackjs.com/</a><br>
&#x76EE;&#x524D;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF1A;webpack4</p>
</blockquote>
<h2 class="mume-header" id="webpack%E7%AE%80%E4%BB%8B">webpack&#x7B80;&#x4ECB;</h2>

<p>webpack&#x662F;&#x57FA;&#x4E8E;&#x6A21;&#x5757;&#x5316;&#x7684;&#x6253;&#x5305;&#xFF08;&#x6784;&#x5EFA;&#xFF09;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x628A;&#x4E00;&#x5207;&#x89C6;&#x4E3A;&#x6A21;&#x5757;</p>
<p>&#x5B83;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x65F6;&#x6001;&#x7684;&#x5165;&#x53E3;&#x6A21;&#x5757;&#x4E3A;&#x8D77;&#x70B9;&#xFF0C;&#x5206;&#x6790;&#x51FA;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x7136;&#x540E;&#x7ECF;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x8FC7;&#x7A0B;&#xFF08;&#x538B;&#x7F29;&#x3001;&#x5408;&#x5E76;&#xFF09;&#xFF0C;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x8FD0;&#x884C;&#x65F6;&#x6001;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>webpack&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li><strong>&#x4E3A;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x800C;&#x751F;</strong>&#xFF1A;webpack&#x81F4;&#x529B;&#x4E8E;&#x89E3;&#x51B3;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x96C6;&#x4E2D;&#x6CE8;&#x610F;&#x529B;&#x7F16;&#x5199;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x628A;&#x5DE5;&#x7A0B;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x5168;&#x90E8;&#x4EA4;&#x7ED9;webpack&#x6765;&#x5904;&#x7406;</li>
<li><strong>&#x7B80;&#x5355;&#x6613;&#x7528;</strong>&#xFF1A;&#x652F;&#x6301;&#x96F6;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5199;&#x4EFB;&#x4F55;&#x4E00;&#x884C;&#x989D;&#x5916;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4F7F;&#x7528;webpack</li>
<li><strong>&#x5F3A;&#x5927;&#x7684;&#x751F;&#x6001;</strong>&#xFF1A;webpack&#x662F;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x3001;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x7684;&#xFF0C;webpack&#x672C;&#x8EAB;&#x7684;&#x529F;&#x80FD;&#x5E76;&#x4E0D;&#x591A;&#xFF0C;&#x4F46;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x5176;&#x529F;&#x80FD;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x4F7F;&#x5F97;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x53EF;&#x4EE5;&#x878D;&#x4E8E;&#x5230;webpack&#x4E2D;</li>
<li><strong>&#x57FA;&#x4E8E;nodejs</strong>&#xFF1A;&#x7531;&#x4E8E;webpack&#x5728;&#x6784;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x662F;&#x8FD0;&#x884C;&#x5728;node&#x73AF;&#x5883;&#x4E2D;&#x7684;</li>
<li><strong>&#x57FA;&#x4E8E;&#x6A21;&#x5757;&#x5316;</strong>&#xFF1A;webpack&#x5728;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x8981;&#x5206;&#x6790;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x65B9;&#x5F0F;&#x662F;&#x901A;&#x8FC7;&#x6A21;&#x5757;&#x5316;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x7684;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x5404;&#x79CD;&#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;CommonJS&#x3001;ES6 Module</li>
</ul>
<h2 class="mume-header" id="webpack%E7%9A%84%E5%AE%89%E8%A3%85">webpack&#x7684;&#x5B89;&#x88C5;</h2>

<p>webpack&#x901A;&#x8FC7;npm&#x5B89;&#x88C5;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x5305;&#xFF1A;</p>
<ul>
<li>webpack&#xFF1A;&#x6838;&#x5FC3;&#x5305;&#xFF0C;&#x5305;&#x542B;&#x4E86;webpack&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x8981;&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;api</li>
<li>webpack-cli&#xFF1A;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;cli&#x547D;&#x4EE4;&#xFF0C;&#x5B83;&#x8C03;&#x7528;&#x4E86;webpack&#x6838;&#x5FC3;&#x5305;&#x7684;api&#xFF0C;&#x6765;&#x5B8C;&#x6210;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;</li>
</ul>
<p>&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x5168;&#x5C40;&#x5B89;&#x88C5;&#xFF1A;&#x53EF;&#x4EE5;&#x5168;&#x5C40;&#x4F7F;&#x7528;webpack&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x4E3A;&#x4E0D;&#x540C;&#x9879;&#x76EE;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;webpack&#x7248;&#x672C;</li>
<li><strong>&#x672C;&#x5730;&#x5B89;&#x88C5;</strong>&#xFF1A;&#x63A8;&#x8350;&#xFF0C;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x90FD;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;webpack&#x7248;&#x672C;&#x8FDB;&#x884C;&#x6784;&#x5EFA;</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</h2>

<pre data-role="codeBlock" data-info="shell" class="language-shell">webpack
</pre><p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;webpack&#x4F1A;&#x4EE5;<code>./src/index.js</code>&#x4F5C;&#x4E3A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x5206;&#x6790;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x6253;&#x5305;&#x5230;<code>./dist/main.js</code>&#x6587;&#x4EF6;&#x4E2D;</p>
<p>&#x901A;&#x8FC7;--mode&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x63A7;&#x5236;webpack&#x7684;&#x6253;&#x5305;&#x7ED3;&#x679C;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>