<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/detail.css">
</head>
<body>
    <div class="container">
        <h1 class="title"></h1>
        <dl>
            <dt>管辖城市</dt>
            
        </dl>
    </div>
</body>
</html>