<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文字滚动效果</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">最新公告</h1>
      <ul class="list">
        <!-- 乱数假文 -->
        <li>把大象装冰箱总共分几步？</li>
        <li>1. 邓哥打开冰箱门</li>
        <li>2. 邓哥把大象放进去</li>
        <li>3. 邓哥关上冰箱门</li>
      </ul>
    </div>
  </body>
</html>
