<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // function sum(a, b) {
        //     return a + b;
        // }

        var sum = new Function("a", "b", "return a+b");
        console.log(typeof sum);
        console.log(sum(3, 5));
    </script>
</body>

</html>