<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="">
        <a href="">Lorem.</a>
        <a href="">Quisquam.</a>
        <a href="" name="abc">Dignissimos.</a>
        <a href="">Debitis.</a>
        <a href="" name="bcd">Eum!</a>
        <a href="">Iste.</a>
        <a href="">Deserunt!</a>
        <a href="">Iusto?</a>
        <a href="">Aperiam?</a>
        <a href="">Labore!</a>
    </form>

    <form action="">
        <ul>
            <li><a href="">Lorem.</a></li>
            <li><a href="">Sapiente.</a></li>
            <li><a href="">Dolorum!</a></li>
            <li><a href="">Nulla!</a></li>
            <li><a href="">Corrupti?</a></li>
            <li><a href="">Voluptatibus.</a></li>
            <li><a href="">Delectus.</a></li>
            <li><a href="">Dignissimos!</a></li>
            <li><a href="">Provident?</a></li>
            <li><a href="">Esse.</a></li>
        </ul>
    </form>

</body>

</html>