<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div name="n" id="score" class="abc">123</div>

    <div id="mydiv2" class="abc">456</div>

    <div name="n">asdfasdfasf</div>

    <ul>
        <li>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit nobis expedita quibusdam nulla sapiente amet nam iusto id neque in, laborum optio repellendus rerum quos est laboriosam tempore cum?</div>
        </li>
        <li>
            <div>Quos, quibusdam nobis consectetur quis quae maxime ad culpa eligendi ut, nisi totam, assumenda magni adipisci fugiat rem beatae minima aliquam odio vitae earum deleniti! Consectetur perferendis distinctio reiciendis! Magnam!</div>
        </li>
        <li>
            <div>Mollitia iure tempora rem nemo dignissimos necessitatibus, modi est harum amet cumque? Facere eaque provident excepturi, labore blanditiis voluptatibus cumque autem sed beatae atque eos tenetur, quasi, quidem rem vel?</div>
        </li>
        <li>
            <div>Nisi consequatur eveniet ea? Nesciunt, laborum minima soluta quasi facilis eligendi aspernatur accusamus quod quidem corporis perferendis ut accusantium? Inventore quam enim sed non nulla aspernatur architecto maxime, sit vitae?</div>
        </li>
        <li>
            <div>Natus, hic dolorum? Harum maiores, laudantium error quod quia laborum. Fugit reiciendis ipsum cumque placeat numquam asperiores optio harum quibusdam consequatur eveniet doloribus officiis eum earum alias, tenetur vero quis.</div>
        </li>
        <li>
            <div>Eligendi a voluptates alias praesentium libero, necessitatibus deserunt quia est laudantium nihil, at dolorem consequatur esse molestiae totam tempore eos commodi. Tempore, non quo. Autem dignissimos deleniti velit non nulla!</div>
        </li>
        <li>
            <div>Ex eveniet in iste esse? Distinctio ratione animi nemo quisquam molestias id similique dignissimos suscipit asperiores? Dignissimos, natus itaque, quod autem aut voluptatum, neque quisquam expedita odit enim laudantium esse.</div>
        </li>
        <li>
            <div>Optio, natus aut. Quas eaque officia, esse facere architecto, quia ut laboriosam commodi exercitationem totam quis voluptas, accusamus dolorum illo. Alias at iste, est hic obcaecati reprehenderit veniam saepe veritatis.</div>
        </li>
        <li>
            <div>Quos soluta provident nisi corporis mollitia harum distinctio laborum doloremque? Aperiam quam corrupti deserunt odit voluptates iusto nemo officiis dolor consequatur maxime molestiae minus in totam, quia quibusdam modi laudantium!</div>
        </li>
        <li>
            <div>Veritatis, nisi. In nam, ratione incidunt aut minus quod eius placeat dicta hic! Eum laboriosam error molestiae provident sequi. Labore cumque deleniti corporis commodi quibusdam vero? Excepturi fugit culpa autem.</div>
        </li>
    </ul>
    <!-- 使用了window的属性score -->
    <script src="yuan.js"></script>
    <!-- 定义了一个全局变量score -->
    <script src="deng.js"></script>
    <!-- 删除了id为abc的元素 -->
    <script src="cheng.js"></script>

    <script>
        var div1 = document.getElementById("mydiv1");

        console.log(div1);

        var divabc = document.getElementsByClassName("abc");
        console.log(divabc);

        var divn = document.getElementsByName("n");
        console.log(divn);
    </script>
</body>

</html>