<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <ul class="list">
            <li><a href="">Lorem ipsum dolor sit.</a></li>
            <li>

                <!-- 注释 -->
                啊手动阀手动阀 <a href="https://www.baidu.com" title="阿三发射点发 撒旦发生">Laboriosam commodi quis at!</a>
            </li>
            <li><a href="">Placeat sit quae necessitatibus.</a></li>
            <li><a href="">Rem ducimus adipisci impedit.</a></li>
            <li><a href="">Facere corrupti qui consequatur?</a></li>
            <li><a href="">Molestias rerum aperiam eveniet.</a></li>
            <li><a href="">Quas assumenda quae cumque!</a></li>
            <li><a href="">Unde quas exercitationem corrupti.</a></li>
            <li><a href="">Necessitatibus nobis tempore dolorum.</a></li>
            <li><a href="">Accusamus excepturi iusto corporis.</a></li>
        </ul>
    </div>

    <script>
        var a = document.getElementsByTagName("a")[1];
        var ul = document.querySelector(".list");
    </script>
</body>

</html>