<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script src="../../plugin/helpers.js"></script>
    <script src="../../plugin/waterfall.js"></script>
    <script>
        var srcs = [];
        for (var i = 0; i <= 40; i++) {
            srcs.push(`img/${i}.jpg`);
        }

        myPlugin.createWaterFall({
            imgSrcs: srcs, //图片路径的数组
            container: document.querySelector(".container")
        });
    </script>
</body>

</html>