# 五子棋游戏前置知识



## HTML5 新增查询 API



- querySelector
- querySelectorAll



模拟 jquery 封装两个查询方法：



```js
function $(selector) {
  	return document.querySelector(selector);
}

function $$(selector) {
    return document.querySelectorAll(selector);
}
```



## 字符串模板



模板字符串使用反引号 (\`\` ) 来代替普通字符串中的用双引号和单引号。模板字符串可以包含特定语法（`${expression}`）的占位符。



```js
var name = "xiejie";
console.log(`Hello,${name}`);
```



以前使用字符串拼接：



```js
var chessPoint = {
  c : 'white',
  x : 2,
  y : 3
}
var newChess = "<div style='' class='chess " + chessPoint.c + "' data-row='" + chessPoint.y + "' data-line='" + chessPoint.x + "'></div>";

// <div class='chess white' data-row='3' data-line='2'></div>
```



现在使用字符串模板：



```js
var chessPoint = {
  c : 'white',
  x : 2,
  y : 3
}
var newChess = `<div class='chess ${chessPoint.c}' data-row='${chessPoint.y}' data-line='${chessPoint.x}'></div>`
```





## clientWidth



`Element.clientWidth` 属性表示元素的内部宽度，以像素计。该属性包括内边距 *padding*，但不包括边框 *border*、外边距 *margin* 和垂直滚动条（如果有的话）。



<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-07-24-082514.jpg" alt="img" style="zoom: 67%;" />



-*EOF*-

