<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            x: 1,
            y: 2
        };

        //obj的name属性值固定为abc，而且不能被重新赋值

        // Object.defineProperty(obj, "name", {
        //     get: function() {
        //         return "abc";
        //     }
        // })

        Object.defineProperty(obj, "name", {
            value: "abc",
            writable: false,
            enumerable: true //不可迭代 遍历
        })

        for(var prop in obj){
            console.log(prop);
        }
    </script>
</body>

</html>