# 属性描述符

属性描述符的配置参考：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty

属性描述符：它表达了一个属性的相关信息（元数据），它本质上是一个对象。

1. 数据属性
2. 存取器属性
   1. 当给它赋值，会自动运行一个函数
   2. 当获取它的值时，会自动运行一个函数


其他的属性描述符


**Object.getOwnPropertyDescriptor**

获取某个对象的某个属性的属性描述符对象（该属性必须直接属于该对象）
