<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>测试1</button>
    <button>测试2</button>
    <button>测试3</button>
    <script>
        var btns = document.getElementsByTagName('button')
        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = function () {
                console.log('第' + (i + 1) + '个')
            }
        }
    </script>
</body>

</html>