<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [1, 2];
        
        var sum = arr.reduce(function(s, item) {
            console.log("回调", s, item);
            return s + item;
        }, 0);
        console.log(sum);
    </script>
</body>

</html>