<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [3, 211, 32, 11, 5, 4];
        // arr.sort(function(a, b) {
        //     return b - a;
        // });

        //随机打乱顺序(洗牌)
        arr.sort(function(a, b) {
            return Math.random() - 0.5;
        });
        console.log(arr);
    </script>
</body>

</html>