<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [37, 25, 48, 55, 30];
        //判断是否所有同学都及格
        // var result = arr.every(function(item) {
        //     return item >= 60;
        // });
        // console.log(result);

        //判断是否至少有一个同学及格
        console.log(arr.some(function(item) {
            return item >= 60;
        }));
    </script>
</body>

</html>