<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function test(){
            console.log(Array.isArray(arguments));
            var newArr = Array.from(arguments);
            console.log(newArr, Array.isArray(newArr));
        }

        test(1,4,6,57,89,33)
    </script>
</body>

</html>