<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [77, 25, 88, 55, 30];
        //得到所有及格的分数
        var newArr = arr.filter(function(item) {
            return item >= 60;
        });

        console.log(newArr);
    </script>
</body>

</html>