<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            width: 100px;
            height: 100px;
            background: gray;
        }

        .red {
            background: red;
        }
    </style>
</head>

<body>
    <div class="item red">

    </div>

    <script>
        var div = document.querySelector(".item");
        div.onclick = function() {
            this.classList.toggle("red");
        }
    </script>
</body>

</html>