
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>动态排序表格</title>
</head>

<body>
    <table class="table-container" width="400">
        <thead>
            <tr>
                <th>
                    <input class="checkAll" type="checkbox">
                </th>
                <th>编号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>职位</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>3</td>
                <td>王同学</td>
                <td>24</td>
                <td>C++程序员</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>5</td>
                <td>张同学</td>
                <td>24</td>
                <td>WEB前端</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>22</td>
                <td>玛丽</td>
                <td>30</td>
                <td>测试员</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>6</td>
                <td>艾伦</td>
                <td>21</td>
                <td>交互设计师</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>17</td>
                <td>小明同学</td>
                <td>28</td>
                <td>PHP工程师</td>
            </tr>

        </tbody>
    </table>
    <script src="./js/index.js"></script>
</body>

</html>
