{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "core-js": "^3.6.4",
    "lodash": "^4.17.15",
    "regenerator-runtime": "^0.13.3",
    "thread-loader": "^2.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
