<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(./bg.jpg) no-repeat;
      }

      .item {
        width: 300px;
        height: 200px;
        background: rgba(255, 0, 0, 0.3);
        font-size: 2em;
        /* background: red;
        opacity: 0.3; */
      }
    </style>
  </head>
  <body>
    <div class="item">
      <p>阿斯顿发送到发是发斯蒂芬否</p>
    </div>
  </body>
</html>
