<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background: red;
        margin: 0 auto;
        width: 80%;
        /* padding: 100px; */
      }
      .item {
        height: 100%;
        background: lightblue;
        width: 50%;
      }
      .item1 {
        height: 100px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
