<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        border: 2px solid red;
        padding: 10px;
      }
      img {
        /* max-width: 100%; */
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./hsq.webp" alt="" />
    </div>
  </body>
</html>
