<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var obj = {
        //     a: 1,
        //     b: 324,
        //     c: "asdfas"
        // };

        // console.log("a" in obj);

        var arr = [23, 65, 7, 7];
        console.log(arr);
        console.log(23 in arr);
    </script>
</body>

</html>