<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            "0": "asdfasdf",
            "1": "asdfasfsdgfffd",
            length: 2
        };

        console.log(obj);
        // console.log(obj.0); // 0不是合法的标识符
        // console.log(obj["0"]); // 属性表达式
        // console.log(obj[0]); // js会自动将0转换为字符串"0"
    </script>
</body>

</html>