<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 创建一个长度为100的数组，给数组的每一项赋值为"abc"
        var arr = new Array(100);
        // arr.fill("abc");

        // for (var i = 0; i < arr.length; i++) {
        //     arr[i] = "abc";
        // }
        // for (var index in arr) {
        //     arr[index] = "abc";
        // }

        console.log(arr);
    </script>
</body>

</html>