<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var arr = new Array(20); //创建了一个长度为20的数组

        //创建一个长度为5，数据分别是1，5，354，234，11
        // var arr = new Array(1, 5, 354, 234, 11);

        //创建一个长度为5，数据分别是1，5，354，234，11
        // var arr = [1, 5, 354, 234, 11];
        // var arr = [34, "asdf", true, null, undefined, {
        //     x: 1,
        //     y: 34
        // }];
        // // console.log(arr, typeof arr);
        // // console.log(arr, arr.length);
        // // 得到数组第1项数据
        // console.log(arr, arr[0]);
        // console.log(arr[5].x);

        var arr = [3, 6, 23, 4, 66, 232, 44];
        arr.abc = "asdfasdfsadf";
        // arr.length = 200;
        arr[7] = 333;
        console.log(arr);
    </script>
</body>

</html>