<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纹理</title>
</head>
<body>
    <script src="./three.js"></script>
    <script>
        // 创建场景
        var scene = new THREE.Scene();
        // 创建相机   远景相机  和 正交相机
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
        // 渲染器 
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        // 创建几何体
        var geometry = new THREE.BoxGeometry( 10, 10, 10 );

        // 加载纹理
        var texture = new THREE.TextureLoader().load('./texture/UV_Grid_Sm.jpg', function (res) {
            console.log('success', res);
        }, function() {
            console.log('progress');
        }, function (err) {
            console.log('err', err);
        });
        texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
        // 材质
        var material = new THREE.MeshBasicMaterial( {
            map: texture,
        } );
        // wampserver
        
        var cube = new THREE.Mesh( geometry, material );
        scene.add(cube);
        camera.position.z = 50;
     
        function animate() {
            // console.log(cube);
            requestAnimationFrame(animate);
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            renderer.render(scene, camera);
        }
        animate()

    </script>
</body>
</html>