1. 在控制台中输出100个*

2. 让用户输入*号的数量，然后输出对应数量的*

3. 输出一个3行5列的*号

4. 用*号输出一个5行的直角三角形

```
*
**
***
****
*****
```

5. 用*号输出一个5行的等腰三角形

```
    *
   ***
  *****
 *******
*********
```

6. 输出1-100的所有数字

7. 输出1-100的所有奇数

8. 求1-100之间所有数字之和

9. 求1-100之间所有奇数之和

10. 求1-10之间所有数字的积

11. 判断数字233是不是素数。

素数是指一个数（大于1）仅能被1和自身整除

12. 输出1-100中的所有素数

13. 求1-100之间的所有素数之和

14. 输出99乘法表，效果如下：

```
1*1=1	
1*2=2	2*2=4	
1*3=3	2*3=6	3*3=9	
1*4=4	2*4=8	3*4=12	4*4=16	
1*5=5	2*5=10	3*5=15	4*5=20	5*5=25	
1*6=6	2*6=12	3*6=18	4*6=24	5*6=30	6*6=36	
1*7=7	2*7=14	3*7=21	4*7=28	5*7=35	6*7=42	7*7=49	
1*8=8	2*8=16	3*8=24	4*8=32	5*8=40	6*8=48	7*8=56	8*8=64	
1*9=9	2*9=18	3*9=27	4*9=36	5*9=45	6*9=54	7*9=63	8*9=72	9*9=81	
```

15. 将猜拳游戏升级，记录系统和玩家的积分，获胜者加1分，平局和输者不计分

可参考以下效果：

```
游戏开始
==============第1轮==============
系统：0分，玩家：0分
你的出拳：剪刀
系统出拳：布
你赢了！
==============第2轮==============
系统：0分，玩家：1分
你的出拳：石头
系统出拳：布
你输了！
==============游戏结束==============
系统：1分，玩家：1分
```
