<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 135-145 之间是否存在 能整除26的数字
        // var isFind = false; //是否找到
        // var min = 135,
        //     max = 145;
        // for (var i = min; i <= max; i++) {
        //     if (i % 26 === 0) {
        //         isFind = true;
        //         break;
        //     }
        // }
        // if (isFind) {
        //     console.log("存在");
        // } else {
        //     console.log("不存在");
        // }

        // 打印135-185之间所有能整除26的数字
        // for (var i = 135; i <= 185; i++) {
        //     if (i % 26 === 0) {
        //         console.log(i);
        //     }
        // }

        // 打印135-185之间第一个能整除26的数字，如果不存在，输出不存在
        // var isFind = false;
        // for (var i = 135; i <= 185; i++) {
        //     if (i % 26 === 0) {
        //         console.log(i);
        //         isFind = true;
        //         break;
        //     }
        // }
        // if (!isFind) {
        //     console.log("不存在");
        // }

        // 判断一个数是不是素数（质数）
        // 素数：一个大于1的整数，只能被1和自身整除
        // 比如：2是一个素数
        // 比如：4不是一个素数
        // 思路：从1循环到这个数，记录有多少个数字能整除它，

        // var num = 1;
        // var isFind = false; //没有找到
        // for (var i = 2; i < num - 1; i++) {
        //     if (num % i === 0) {
        //         isFind = true;
        //         break;
        //     }
        // }
        // if (num <= 1 || isFind) {
        //     console.log("不是素数");
        // } else {
        //     console.log("是素数");
        // }


        // var record = 0; //记录整除数量
        // for (var i = 1; i <= num; i++) {
        //     if (num % i === 0) {
        //         record++;
        //     }
        // }
        // if (record === 2) {
        //     console.log("是素数")
        // } else {
        //     console.log("不是素数");
        // }
    </script>
</body>

</html>