<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 1-100 数字相加
        // var sum = 0; //最终的和
        // for (var i = 1; i <= 100; i++) {
        //     sum += i;
        // }
        // console.log(sum);

        // 1-10 数字相乘
        // var sum = 1;
        // for (var i = 1; i <= 10; i++) {
        //     sum *= i;
        // }
        // console.log(sum);

        // 1-100 所有奇数相加
        var sum = 0;
        for (var i = 1; i <= 100; i++) {
            if (i % 2 !== 0) {
                sum += i;
            }
        }
        console.log(sum);
    </script>
</body>

</html>