<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var arr1 = [34, 5, 2, 1];
        var arr2 = ["abc", "bcd"];
        // 数组1.concat(数组2)
        // 将数组2的所有元素 拼接到 数组1 的末尾，产生一个新数组返回，该表达式不会对原数组造成任何影响
        arr1 = arr1.concat(arr2);
        console.log(arr1);
    </script>
</body>

</html>