<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 二维数组：数组中的每一项是一个数组

        // 3*3的二维数组
        var arr = [
            [1, 2, 34],
            [345, 1, 1],
            [44, 4, 7]
        ];

        // 输出二维数组的每一项
        // for (var i = 0; i < arr.length; i++) {

        //     for (var j = 0; j < arr[i].length; j++) {
        //         console.log(arr[i][j]);
        //     }

        // }

        // 对二维数组求和
        // var sum = 0;
        // for (var i = 0; i < arr.length; i++) {
        //     for (var j = 0; j < arr[i].length; j++) {
        //         sum += arr[i][j];
        //     }
        // }
        // console.log(sum);
    </script>
</body>

</html>