<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <button>得到所有的省份数据</button>
    <script>
      let req;

      function getCommonHeaders() {
        return new Headers({
          a: 1,
          b: 2,
        });
      }

      function printHeaders(headers) {
        const datas = headers.entries();
        for (const pair of datas) {
          console.log(`key: ${pair[0]}，value: ${pair[1]}`);
        }
      }

      function getRequestInfo() {
        if (!req) {
          const url = 'http://study.yuanjin.tech/api/local';
          const headers = getCommonHeaders();
          headers.set('a', 3);
          req = new Request(url, {
            headers,
          });
          printHeaders(headers);
        }
        return req.clone(); //克隆一个全新的request对象，配置一致
      }

      async function getProvinces() {
        const resp = await fetch(getRequestInfo());
        printHeaders(resp.headers);
        const result = await getJSON(resp);
        console.log(result);
      }

      async function getJSON(resp) {
        const json = await resp.json();
        return json;
      }

      document.querySelector('button').onclick = function () {
        getProvinces();
      };
    </script>
  </body>
</html>
