# 开发环境的准备 {ignore=true}

[toc]

## 浏览器

chrome

## 代码编辑器

ATom
WebStorem
sublime
windows记事本
VSCode  Visual Studio Code

安装常用的插件：

1. 语言包：Chinese (Simplified) Language Pack for Visual Studio Code
2. Beautify：美化代码的作用
3. vscode-icons：美化图标
4. Live Server：自动搭建本地服务器，启动网页
5. Markdown Preview Enhanced：markdown的增强插件
6. Markdown All in One: 在markdown适用快捷键

## 准备工程

