# 索引的概念

在数据库中，索引类似于一个目录，用于快速定位到具体的内容

**使用索引可以显著的提高查询效率，但会增加额外的存储空间**

无索引的查询：

<img src="http://mdrs.yuanjin.tech/img/image-20200602140525636.png" alt="image-20200602140525636" style="zoom:50%;" />

带索引的查询：

<img src="http://mdrs.yuanjin.tech/img/image-20200602140824950.png" alt="image-20200602140824950" style="zoom:50%;" />

# mongodb中的索引操作

## 创建索引

```js
// 为某个集合创建索引
db.<collection>.createIndex(keys, [options]);
```

- `keys`：指定索引中关联的字段，以及字段的排序方式，1为升序，-1为降序

  ```js
  // 索引关联 age 字段，按照升序排序
  { age: 1 }
  ```

- `options`索引的配置

  - `background`：默认`false`，建索引过程会阻塞其它数据库操作，是否以后台的形式创建索引
  - `unique`：默认`false`，是否是唯一索引
  - `name`：索引名称

> 在mongodb中，索引的存储结构是B-树

## 其他索引操作

```js
// 查看所有索引
db.<collection>.getIndexes()
// 查看集合索引占用空间
db.<collection>.totalIndexSize()
// 删除所有索引
db.<collection>.dropIndexes()
// 删除集合指定索引
db.<collection>.dropIndex("索引名称")
```



# 最佳实践

- 针对数据量大的集合使用索引
- 针对常用的查询或排序字段使用索引
- 尽量避免在程序运行过程中频繁创建和删除索引

