{
  "name": "test",
  "version": "1.0.0",
  "description": "每一节课都是一个分支，分支名为课程名称编号",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuYi-Edu/DuYi-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuYi-Edu/DuYi-Node/issues"
  },
  "homepage": "https://github.com/DuYi-Edu/DuYi-Node#readme",
  "devDependencies": {
    "@types/node": "^13.9.3"
  },
  "dependencies": {
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
