<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="../../plugin/helpers.js"></script>
    <script>
        // 克隆obj
        // 浅度克隆，深度克隆
        // var obj = [123, [45, 4, 5], {
        //     x: [234, 454]
        // }];

        // var newObj = myPlugin.clone(obj, true);

        
    </script>
</body>

</html>