<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            float: left;
            background: #008c8c;
            position: relative;
        }

        .item{
            /* float: left; */
            position: absolute;
            left: 0;
            top: 0;
            margin: 20px;
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>