<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .float{
            width: 200px;
            height: 200px;
            margin: 20px;
            background: red;
            float: left;
        }

        .container{
            height: 500px;
            background: #008c8c;
            /* bfc */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="float"></div>
    <div class="container"></div>
</body>
</html>