<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习2</title>
    <link rel="stylesheet" href="./css/demo2.css" />
  </head>
  <body>
    <div class="item">
      <a href="">
        <img src="./assets/cover.png" alt="" />
      </a>
      <div class="aside">
        <div class="number">118万</div>
        <div class="date">2021-11-23</div>
      </div>
      <div class="modal">
        <a href="" class="play"></a>
      </div>
    </div>
  </body>
</html>
