<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习1</title>
    <link rel="stylesheet" href="./css/demo1.css" />
  </head>
  <body>
    <img class="page" src="./assets/page.jpg" alt="" />
    <div class="modal">
      <img src="./assets/login.jpg" alt="" class="login" />
    </div>
    <div class="adv">
      <img src="./assets/r_code.jpg" alt="" class="qr-code" />
    </div>
  </body>
</html>
