# HTML & CSS 概述

## 术语

术语降低沟通成本

喜大普奔：喜闻乐见、大快人心、普天同庆、奔走相关

鸡你太美：形容对方篮球打的特别好

1. web

互联网

2. w3c

万维网联盟，非盈利性的组织：w3.org

为互联网提供各种标准。

3. XML

可扩展的标记语言：extension markup language，用于定义文档结构的。

```
请在每周周一下午两点，从人人网下载最新美剧《权力的游戏》
```

```xml
<任务>
    <执行日期> 每周一 </执行日期>
    <执行时间> 下午两点 </执行时间>
    <下载地址> 人人网 </下载地址>
    <下载目标> 最新版《权力的游戏》 </下载目标>
</任务>
```

## 什么是HTML？

HTML是W3C组织定义的语言标准：HTML是用于描述页面结构的语言。

结构：有什么东西，该东西表示什么含义

HTML：Hyper Text Markup Language，超文本标记语言。

书写一个一级标题：

```html
<h1> 一级标题 </h1>
```

MDN：Mozilla Development Network，Mozilla开发者社区。


## 什么是CSS？

CSS是W3C定义的语言标准：CSS是用于描述页面展示的语言

CSS决定了页面长什么样子。

## 执行HTML CSS

HTML、CSS -> 浏览器内核 -> 页面

浏览器：

1. shell：外壳
2. core：内核（JS执行引擎、渲染引擎）

IE: Trident
Firfox: Gecko
Chrome: Webkit / Blink
Safari: Webkit
Opera: Presto / Blink

## 版本和兼容性

HTML5、CSS3

HTML5：2014年

CSS3：目前还没有制定完成。

XHTML：可以认为是HTML的一种一个版本，完全符合XML的规范。