<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            background: #008c8c;
            border: 2px dashed red;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit.
    </div>
</body>
</html>