<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度新闻——海量中文资讯平台</title>
</head>

<body>
    <header>
        <!-- 最顶部区域 -->
        <div>
            <ul>
                <li><a href="">网页</a></li>
                <li><a href="">新闻</a></li>
                <li><a href="">贴吧</a></li>
                <li><a href="">知道</a></li>
                <li><a href="">音乐</a></li>
                <li><a href="">图片</a></li>
                <li><a href="">视频</a></li>
                <li><a href="">地图</a></li>
                <li><a href="">文库</a></li>
            </ul>
            <ul>
                <li><a href="">百度首页</a></li>
                <li>
                    <a href="">用户名</a>
                    <ul>
                        <li><a href="">我的主页</a></li>
                        <li><a href="">账号设置</a></li>
                        <li><a href="">退出</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <span>百度新闻客户端</span>
                        <img src="./img/sncode.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- 搜索区域 -->
        <div>
            <div>
                <h1>
                    <a href="">
                        百度新闻
                        <img src="./img/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div>
                <input type="text">
                <button>百度一下</button>
            </div>
            <div>
                <a href="">帮助</a>
            </div>
        </div>
        <!-- 页面导航 -->
        <div>
            <!-- nav元素，html5的新元素，容器元素 -->
            <nav>
                <a href="">首页</a>
                <a href="">国内</a>
                <a href="">国际</a>
                <a href="">军事</a>
                <a href="">财经</a>
            </nav>

            <!-- <nav>
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">国内</a></li>
                    <li><a href="">国际</a></li>
                    <li><a href="">军事</a></li>
                    <li><a href="">财经</a></li>
                </ul>
            </nav> -->
        </div>
    </header>

    <!-- 中部区域 -->
    <div>
        <!-- 热点要闻 -->
        <div>
            <!-- 左边 -->
            <div>
                <!-- 标题 -->
                <div>
                    <h2>热点要闻</h2>
                </div>
                <!-- 多个新闻列表 -->
                <div>
                    <ul>
                        <li>
                            <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                        </li>
                        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="">Dignissimos dicta accusantium obcaecati saepe.</a></li>
                        <li><a href="">Rem aliquid accusamus quas unde?</a></li>
                        <li><a href="">Aliquam ducimus distinctio excepturi aut!</a></li>
                        <li><a href="">Aut ratione at alias placeat?</a></li>
                        <li><a href="">Harum, fugiat consequatur. Facere, nobis.</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h3><a href="">Quaerat atque veritatis ut sit!</a></h3>
                        </li>
                        <li><a href="">Magnam enim numquam velit quidem!</a></li>
                        <li><a href="">Laboriosam sed est similique nihil.</a></li>
                        <li><a href="">Deleniti voluptate aperiam necessitatibus quaerat.</a></li>
                        <li><a href="">Eveniet molestiae optio nostrum ea.</a></li>
                        <li><a href="">Commodi architecto consequatur itaque provident.</a></li>
                        <li><a href="">Eum minima expedita distinctio quis.</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h3><a href="">Libero nemo error dignissimos maxime!</a></h3>
                        </li>
                        <li><a href="">Sapiente sint distinctio illo sit.</a></li>
                        <li><a href="">Iste accusantium sapiente distinctio magni?</a></li>
                        <li><a href="">Excepturi consequatur voluptas exercitationem minima?</a></li>
                        <li><a href="">Deleniti quis quidem maxime neque?</a></li>
                        <li><a href="">Laudantium nemo molestias delectus officia?</a></li>
                        <li><a href="">Quas tempore sapiente suscipit nostrum.</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h3><a href="">Voluptatum in libero obcaecati labore.</a></h3>
                        </li>
                        <li><a href="">Quia veritatis vel fugiat id?</a></li>
                        <li><a href="">Eaque facilis minus quisquam et?</a></li>
                        <li><a href="">Magni natus cum asperiores obcaecati?</a></li>
                        <li><a href="">Hic rem sed voluptatem exercitationem.</a></li>
                        <li><a href="">Modi odio similique labore fugiat.</a></li>
                        <li><a href="">Tenetur qui voluptatem eligendi explicabo.</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h3><a href="">Quam eos ipsum alias necessitatibus!</a></h3>
                        </li>
                        <li><a href="">Cupiditate inventore obcaecati placeat fuga?</a></li>
                        <li><a href="">Quam eveniet optio ad eligendi.</a></li>
                        <li><a href="">Dolorum id deleniti quo quae.</a></li>
                        <li><a href="">Ipsa quibusdam voluptas odit similique?</a></li>
                        <li><a href="">Nihil sequi quos porro dolore.</a></li>
                        <li><a href="">Vel consectetur dicta magnam eligendi.</a></li>
                    </ul>
                </div>
            </div>
            <!-- 右边 -->
            <div>
                <!-- 幻灯片、轮播图 -->
                <div>
                    <!-- 轮播图主体 -->
                    <div>
                        <!-- 放置图片 -->
                        <div>
                            <div>
                                <a href="">
                                    <img src="./img/banner/banner1.jpg" alt="">
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="./img/banner/banner2.jpg" alt="">
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                </a>
                            </div>
                        </div>
                        <!-- 左右切换的按钮 -->
                        <div>
                            <span>&lt;</span><span>&gt;</span>
                        </div>
                        <!-- 切换的小圆圈 -->
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!-- 附加链接 -->
                    <div>
                        <a href="">
                            <img src="./img/adv1.png" alt="">
                        </a>
                        <a href="">
                            <img src="./img/adv2.jpg" alt="">
                        </a>
                    </div>
                </div>

                <!-- 热搜词 -->
                <div>
                    <div>
                        <h3>
                            热搜新闻词
                            <span>HOT WORDS</span>
                            <!-- 下面的这个span是一个图标 -->
                            <span></span>
                        </h3>
                    </div>
                    <ul>
                        <li>Lorem.</li>
                        <li>Reprehenderit.</li>
                        <li>In.</li>
                        <li>Quaerat?</li>
                        <li>Ipsam.</li>
                        <li>Enim.</li>
                        <li>Incidunt?</li>
                        <li>Iste?</li>
                        <li>Suscipit.</li>
                        <li>Voluptas!</li>
                    </ul>
                </div>

                <!-- 百家号 -->
                <div>
                    <div>
                        <h3>
                            热搜新闻词
                            <span>HOT WORDS</span>
                            <!-- 下面的这个span是一个图标 -->
                            <span></span>
                        </h3>
                    </div>
                    <div>
                        <!-- 左边 -->
                        <div>
                            <ul>
                                <li><a href=""><span>Lorem ipsum dolor sit.</span><img src="./img/test.jpg" alt=""></a></li>
                                <li><a href=""><span>Natus nam nulla sapiente!</span><img src="./img/test.jpg" alt=""></a></li>
                                <li><a href=""><span>Expedita ad ipsa facere.</span><img src="./img/test.jpg" alt=""></a></li>
                                <li><a href=""><span>Laboriosam ab nobis suscipit!</span><img src="./img/test.jpg" alt=""></a></li>
                            </ul>
                        </div>
                        <!-- 右边 -->
                        <div>
                            <ul>
                                <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="">Necessitatibus soluta dicta accusamus omnis!</a></li>
                                <li><a href="">Fugit debitis praesentium consequuntur voluptas.</a></li>
                                <li><a href="">Veniam possimus architecto perferendis iste!</a></li>
                                <li><a href="">Laboriosam obcaecati ipsum nulla expedita.</a></li>
                                <li><a href="">Numquam architecto inventore eos dolore.</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Dolor porro maiores assumenda harum.</a></li>
                                <li><a href="">Molestiae delectus ad saepe nemo!</a></li>
                                <li><a href="">Aliquid quos placeat blanditiis impedit?</a></li>
                                <li><a href="">Unde repellat molestias sed tempora?</a></li>
                                <li><a href="">Harum nisi sequi fuga doloremque?</a></li>
                                <li><a href="">Provident suscipit facilis sequi a!</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Consectetur repellat cum beatae excepturi!</a></li>
                                <li><a href="">Modi sequi accusantium at quo!</a></li>
                                <li><a href="">Similique facilis ut dicta eveniet.</a></li>
                                <li><a href="">Tempora obcaecati debitis non? Fugit!</a></li>
                                <li><a href="">Architecto sit delectus voluptatem sint!</a></li>
                                <li><a href="">Molestias consequuntur quod architecto voluptate.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <!-- 左 -->
            <div>
                <div>更多精彩内容</div>
                <div>
                    <div>
                        <img src="./img/sncode.png" alt="">
                    </div>
                    <div>
                        <a href="">Android下载</a>
                        <a href="">IPhone下载</a>
                    </div>
                </div>
                <div>
                    扫描二维码, 收看更多新闻
                </div>
            </div>
            <!-- 右 -->
            <div>
                <h4>百度新闻独家出品</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Quia hic fugiat cumque libero.</li>
                    <li>Repellendus voluptatum incidunt cum aut?</li>
                </ul>
            </div>
        </div>
        <div>
            <p>
                责任编辑：
                胡彦BN098 刘石娟BN068 谢建BN085 李芳雨BN091 储信艳BN087 焦碧碧BN084 禤聪BN095 王鑫BN060 崔超BN071 违法和不良信息举报电话：400-921-6911
            </p>
            <p>
                <a href="">用户协议</a>
                <a href="">隐私策略</a>
                京公网安备11000002000001号 互联网新闻信息服务许可 ©2019Baidu 使用百度前必读

                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </p>
        </div>
    </footer>
</body>

</html>