<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul id="list1">
        <li><a href="">Lorem ipsum dolor sit.</a></li>
        <li><a href="">Doloremque fuga amet hic.</a></li>
        <li><a href="">Officia incidunt veritatis provident?</a></li>
        <li><a href="">Repellat eum exercitationem voluptatum?</a></li>
        <li><a href="">Soluta repellendus nobis maiores.</a></li>
        <li><a href="">Doloribus minima voluptas rerum!</a></li>
        <li><a href="">Molestiae nulla doloremque dicta.</a></li>
        <li><a href="">Molestiae at sequi corporis.</a></li>
        <li><a href="">Atque perspiciatis quaerat quisquam!</a></li>
        <li><a href="">Totam fugiat alias officiis?</a></li>
    </ul>

    <ul id="list2">
        <li><a href="">Lorem ipsum dolor sit.</a></li>
        <li><a href="">Ipsa quam neque repudiandae.</a></li>
        <li><a href="">Tenetur accusantium illo quam!</a></li>
        <li><a href="">Quibusdam odit repellendus non.</a></li>
        <li><a href="">Placeat officia aut dolores!</a></li>
        <li><a href="">Cum nostrum facere nemo.</a></li>
        <li><a href="">Impedit nisi nobis quaerat!</a></li>
        <li><a href="">Quis nemo tempore ullam.</a></li>
        <li><a href="">Voluptate aliquid sed quod.</a></li>
        <li><a href="">Nihil mollitia dolores quae!</a></li>
    </ul>

    <script>
        // 准备两个数组，分别存放list1和list2中所有超链接的内容

        var list1Links, list2Links;

        // 得到某个元素下面的所有a元素的内容数组
        function getLinkContents(dom) {
            return Array.from(dom.getElementsByTagName("a")).map(function(a) {
                return a.firstChild.nodeValue;
            })
            // var arr = dom.getElementsByTagName("a"); //a元素数组
            // var newArr = [];
            // for (var i = 0; i < arr.length; i++) {
            //     var a = arr[i];
            //     newArr.push(a.firstChild.nodeValue);
            // }
            // return newArr;
        }

        list1Links = getLinkContents(document.getElementById("list1"))
        console.log(list1Links);
        list2Links = getLinkContents(document.getElementById("list2"))
        console.log(list2Links);
    </script>
</body>

</html>