<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面二</title>
</head>
<body>
    <script>
        // 注册 service worker
        navigator.serviceWorker.register('sw.js')
            .then(()=>{
                console.log("service worker 注册成功");
            });
        navigator.serviceWorker.onmessage = function({data}){
            console.log(data);
        }
    </script>
</body>
</html>