<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio 
        quos alias velit atque fugiat quisquam reiciendis. Labore laudantium 
        cupiditate nam, non minus laborum? Totam voluptatem quibusdam doloremque 
        illum? Quod, consectetur.
    </p>
</body>
</html>