<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <ul class="menu-container">
      <li class="menu">
        <h2>菜单1</h2>
        <ul class="submenu">
          <li>菜单1</li>
          <li>菜单2</li>
          <li>菜单3</li>
          <li>菜单4</li>
        </ul>
      </li>
      <li class="menu">
        <h2>菜单2</h2>
        <ul class="submenu">
          <li>菜单1</li>
          <li>菜单2</li>
          <li>菜单3</li>
          <li>菜单4</li>
        </ul>
      </li>
      <li class="menu">
        <h2>菜单3</h2>
        <ul class="submenu">
          <li>菜单1</li>
          <li>菜单2</li>
          <li>菜单3</li>
          <li>菜单4</li>
        </ul>
      </li>
      <li class="menu">
        <h2>菜单4</h2>
        <ul class="submenu">
          <li>菜单1</li>
          <li>菜单2</li>
          <li>菜单3</li>
          <li>菜单4</li>
        </ul>
      </li>
    </ul>
    <script src="./animate.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
