<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王者荣耀英雄</title>
    <style>
      .container {
        width: 525px;
        margin: 50px auto;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      .item {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .item:nth-child(5n) {
        margin-right: 0;
      }
      .item img {
        width: 85px;
        height: 85px;
        border: 2px solid #448eeb;
      }
      .item span {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
      <a
        href="https://pvp.qq.com/web201605/herodetail/528.shtml"
        target="_blank"
        class="item"
      >
        <img
          src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/528/528.jpg"
          alt=""
        />
        <span>澜</span>
      </a>
    </div>

    <script src="./hero.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
