# 横幅 2

[toc]

## 部分 HTML 内容

```html
<div class="banner2-service fl">
  <a href="" class="fl">
    <i class="iconfont i-shijian"></i>
    保障服务
  </a>
  <a href="" class="fl">
    <i class="iconfont i-qiye"></i>
    企业团购
  </a>
  <a href="" class="fl">
    <i class="iconfont i-Fma"></i>
    F码通道
  </a>
  <a href="" class="fl">
    <i class="iconfont i-Sim-Card"></i>
    米粉卡
  </a>
  <a href="" class="fl">
    <i class="iconfont i-yijiuhuanxin"></i>
    以旧换新
  </a>
  <a href="" class="fl">
    <i class="iconfont i-chongzhi"></i>
    话费充值
  </a>
</div>
```

## 样式标注

![](http://mdrs.yuanjin.tech/img/2021-11-30-16382571558952.jpg)
![-w600](http://mdrs.yuanjin.tech/img/2021-11-30-16382571558965.jpg)
![-w600](http://mdrs.yuanjin.tech/img/2021-11-30-16382571558976.jpg)
