1. 介绍下重绘和重排（repaint & reflow），以及如何进行优化

2. 说说浏览器和 Node 事件循环的区别

3. 浏览器缓存读取规则

4. 为什么通常在发送数据埋点请求的时候使用的是 1x1 像素的透明 gif 图片？

5. 请求时浏览器缓存 from memory cache 和 from disk cache 的依据是什么，哪些数据什么时候存放在 Memory Cache 和 Disk Cache 中？

6. 什么是浏览器同源策略？

7. DOM Tree 是如何构建的？

8. 浏览器如何解析 css 选择器？

9. 浏览器是如何渲染 UI 的？

10. 浏览器的主要组成部分是什么？

11. 常见的浏览器内核有哪些?

12. 怎样选择合适的缓存策略

13. 为什么用多个域名存储网站资源更有效？

14. 前端需要注意哪些 SEO

15. 浏览器是怎么对 HTML5 的离线储存资源进行管理和加载的呢

16. 如何兼容低版本浏览器

17. 浏览器怪异模式和普通模式的区别

18. 各个浏览器兼容前缀？

19. 跨标签页的通讯方式有哪些（哔哩哔哩）
