<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫眼电影 - 娱乐看猫眼</title>
    <link rel="shortcut icon" href="//s0.meituan.net/bs/?f=myfe/canary:/img/faviconmy.ico">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/search.css">
    <script>
        (function (doc, win, designWidth) {
            var html = doc.documentElement;
            function refreshRem() {
                var clientWidth = html.clientWidth;
                if (clientWidth >= designWidth) {
                    html.style.fontSize = '100px';
                } else {
                    html.style.fontSize = 100 * (clientWidth / designWidth) + 'px';
                }
            };
            doc.addEventListener('DOMContentLoaded', refreshRem);
        })(document, window, 1080);
    </script>
</head>

<body>
    <div class="header">
        <!-- 上方标题 -->
        <header>
            猫眼电影
            <a href="./index.html" class="backBtn"></a>
        </header>
        <!-- 搜索栏 -->
        <div class="searchContainer">
            <img src="../img/search.png" alt="">
            <input type="search" id="search" class="search" placeholder="搜电影、搜影院">
            <span class="cancel">取消</span>
        </div>
    </div>
    <script src="../js/search.js"></script>
</body>

</html>