<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="table-responsive">
				<table class="table table-sm">
					<caption>课程表</caption>
					<thead>
						<tr>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
							<th>heading</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>语文</td>
							<td>数学</td>
							<td>英语</td>
							<td>生物</td>
							<td>化学</td>
						</tr>
						<tr>
							<td>语文</td>
							<td>数学</td>
							<td>英语</td>
							<td>生物</td>
							<td>化学</td>
						</tr>
						<tr>
							<td>语文</td>
							<td>数学</td>
							<td>英语</td>
							<td>生物</td>
							<td>化学</td>
						</tr>
						<tr>
							<td>语文</td>
							<td>数学</td>
							<td>英语</td>
							<td>生物</td>
							<td>化学</td>
						</tr>
						<tr>
							<td>语文</td>
							<td>数学</td>
							<td>英语</td>
							<td>生物</td>
							<td>化学</td>
						</tr>
						<tr>
							<td>语文</td>
							<td>数学</td>
							<td>英语</td>
							<td>生物</td>
							<td>化学</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>