<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input:checked+label {
            color: red;
        }
    </style>
</head>

<body>
    <p>
        <input id="radmale" name="gender" type="radio">
        <label for="radmale">男</label>

        <input id="radfemale" name="gender" type="radio">
        <label for="radfemale">女</label>
    </p>
</body>

</html>