<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background: lightblue;
        }
    </style>
</head>

<body>
    <div>
        <button id="btn1">点击1</button>
    </div>


    <script>
        var btn = document.getElementById("btn1");
        btn.addEventListener("click", function() {
            console.log("btn1");
        }, false);
      
        btn.addEventListener("click", function() {
            console.log("btn2");
        }, true);

        document.querySelector("div").addEventListener("click", function(){
            console.log("div 冒泡");   
        }, false);
        document.querySelector("div").addEventListener("click", function(){
            console.log("div 捕获");   
        }, true);
        
    </script>
</body>

</html>