<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn1">点击1</button>

    <script>
        var btn = document.getElementById("btn1");
        btn.addEventListener("click", function(){
            console.log("1");
        })

        btn.addEventListener("click", function(){
            console.log("2");
        })
    </script>
</body>
</html>