# window对象

## 自身方法

- open

打开一个新窗口

open("页面路径", "打开目标", "配置")

- alert
- confirm
- prompt


## 对象属性

- document
  document.write
  在当前文档流中写入内容，如果当前文档流不存在，则新开一个文档流

- location：地址栏对象

href属性：得到目前地址
其他属性参考location.jpg

reload方法：刷新当前页面

- navigator
  
- history：历史记录

go方法
back方法
forword方法

- console

log方法：打印对象的valueOf的返回值
dir方法：打印对象结构
tiem方法和timeEnd方法：用于计时