<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
	<style>
		.navbarBg{
			min-height: 4rem;
			background: #563d7c;
			box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
		}
		.svgSize{
			width: 1rem;
			height: 1rem;
			vertical-align: text-top;
		}
		.navbarBg .navbar-nav .nav-link{
			color: #cbbde2;
		}

		#docsNav .nav{
			display: block;
		}
		#docsNav .nav li{
			padding: 0.25rem 1.5rem;
		}
		#docsNav .nav li a{
			color: rgba(0, 0, 0, 0.65);
		}
	</style>
</head>

<body>
	<header class="navbar navbar-expand navbar-dark navbarBg flex-column flex-md-row">
		<a href="#" class="navbar-brand mr-md-2">
			<img src="http://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" alt="" width="36" class="border rounded">
		</a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="#" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Documentation</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Examples</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Themes</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Expo</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Blog</a>
			</li>
		</ul>

		<ul class="navbar-nav ml-md-auto d-none d-md-flex">
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">v4.3</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a href="#" class="dropdown-item active">Latest (4.3.x)</a>
					<a href="#" class="dropdown-item">v4.2.1</a>
					<a href="#" class="dropdown-item">v4.0.0</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">v4 Alpha 6</a>
					<a href="#" class="dropdown-item">v3.4.1</a>
					<a href="#" class="dropdown-item">v3.3.7</a>
					<a href="#" class="dropdown-item">v2.3.2</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">All versions</a>
				</div>
			</li>

			<li class="nav-item">
				<a href="#" class="nav-link">
					<svg xmlns="http://www.w3.org/2000/svg" class="svgSize" viewBox="0 0 512 499.36" role="img" focusable="false">
						<title>GitHub</title>
						<path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path>
					</svg>
				</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">
					<svg xmlns="http://www.w3.org/2000/svg" class="svgSize" viewBox="0 0 512 499.36" role="img" focusable="false">
						<title>GitHub</title>
						<path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path>
					</svg>
				</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">
					<svg xmlns="http://www.w3.org/2000/svg" class="svgSize" viewBox="0 0 512 499.36" role="img" focusable="false">
						<title>GitHub</title>
						<path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path>
					</svg>
				</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">
					<svg xmlns="http://www.w3.org/2000/svg" class="svgSize" viewBox="0 0 512 499.36" role="img" focusable="false">
						<title>GitHub</title>
						<path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path>
					</svg>
				</a>
			</li>
		</ul>
		<a href="#" class="btn btn-outline-warning ml-lg-3 d-none d-lg-block">Download</a>
	</header>

	<!-- 搜索框 -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-xl-2 border-right border-bottom">
				<form action="#" class="d-flex py-3 px-1">
					<input type="search" class="form-control" placeholder="Search...">
					<button type="button" class="btn p-0 ml-3 d-md-none" data-toggle="collapse" data-target="#docsNav">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
							<title>Menu</title>
							<path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path>
						</svg>
					</button>
				</form>

				<div class="collapse" id="docsNav">
					<div>
						<h6 class="px-4 pt-2">
							<a href="#" class="text-dark">Components</a>
						</h6>
						<ul class="nav">
							<li><a href="#">Alerts</a></li>
							<li><a href="#">Badge</a></li>
							<li><a href="#">Buttons</a></li>
							<li><a href="#">Card</a></li>
							<li><a href="#">Collapse</a></li>
							<li><a href="#">Dropdown</a></li>
							<li><a href="#">Froms</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-9 col-xl-10"></div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>