<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="babel%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8">babel&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;</h1>

<blockquote>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="https://babeljs.io/">https://babeljs.io/</a><br>
&#x6C11;&#x95F4;&#x4E2D;&#x6587;&#x7F51;&#xFF1A;<a href="https://www.babeljs.cn/">https://www.babeljs.cn/</a></p>
</blockquote>
<h2 class="mume-header" id="babel%E7%AE%80%E4%BB%8B">babel&#x7B80;&#x4ECB;</h2>

<p>babel&#x4E00;&#x8BCD;&#x6765;&#x81EA;&#x4E8E;&#x5E0C;&#x4F2F;&#x6765;&#x8BED;&#xFF0C;&#x76F4;&#x8BD1;&#x4E3A;&#x5DF4;&#x522B;&#x5854;</p>
<p><img src="assets/2020-02-07-10-12-01.png" alt></p>
<p>&#x5DF4;&#x522B;&#x5854;&#x8C61;&#x5F81;&#x7684;&#x7EDF;&#x4E00;&#x7684;&#x56FD;&#x5EA6;&#x3001;&#x7EDF;&#x4E00;&#x7684;&#x8BED;&#x8A00;</p>
<p>&#x800C;&#x4ECA;&#x5929;&#x7684;JS&#x4E16;&#x754C;&#x7F3A;&#x5C11;&#x4E00;&#x5EA7;&#x5DF4;&#x522B;&#x5854;&#xFF0C;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x80FD;&#x8BC6;&#x522B;&#x7684;ES&#x6807;&#x51C6;&#x5E76;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x5F00;&#x53D1;&#x8005;&#x9762;&#x5BF9;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x8981;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x548C;&#x53E4;&#x5DF4;&#x6BD4;&#x4F26;&#x4E00;&#x6837;&#xFF0C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4E5F;&#x9762;&#x4E34;&#x7740;&#x8FD9;&#x6837;&#x7684;&#x56F0;&#x5883;&#x3002;</p>
<p>babel&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x4E0D;&#x540C;&#x6807;&#x51C6;&#x4E66;&#x5199;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x7F16;&#x8BD1;&#x4E3A;&#x7EDF;&#x4E00;&#x7684;&#x3001;&#x80FD;&#x88AB;&#x5404;&#x79CD;&#x6D4F;&#x89C8;&#x5668;&#x8BC6;&#x522B;&#x7684;&#x8BED;&#x8A00;</p>
<p><img src="assets/2020-02-07-10-25-56.png" alt></p>
<p>&#x7531;&#x4E8E;&#x8BED;&#x8A00;&#x7684;&#x8F6C;&#x6362;&#x5DE5;&#x4F5C;&#x7075;&#x6D3B;&#x591A;&#x6837;&#xFF0C;babel&#x7684;&#x505A;&#x6CD5;&#x548C;postcss&#x3001;webpack&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x5B83;&#x672C;&#x8EAB;&#x4EC5;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x5206;&#x6790;&#x529F;&#x80FD;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x8F6C;&#x6362;&#x9700;&#x8981;&#x4F9D;&#x6258;&#x4E8E;&#x63D2;&#x4EF6;&#x5B8C;&#x6210;</p>
<p><img src="assets/2020-02-07-10-27-30.png" alt></p>
<h2 class="mume-header" id="babel%E7%9A%84%E5%AE%89%E8%A3%85">babel&#x7684;&#x5B89;&#x88C5;</h2>

<p>babel&#x53EF;&#x4EE5;&#x548C;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x8054;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4F7F;&#x7528;</p>
<p>&#x5982;&#x679C;&#x8981;&#x72EC;&#x7ACB;&#x7684;&#x4F7F;&#x7528;babel&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x5E93;&#xFF1A;</p>
<ul>
<li>@babel/core&#xFF1A;babel&#x6838;&#x5FC3;&#x5E93;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x7F16;&#x8BD1;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;api</li>
<li>@babel/cli&#xFF1A;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x8C03;&#x7528;&#x6838;&#x5FC3;&#x5E93;&#x7684;api&#x5B8C;&#x6210;&#x7F16;&#x8BD1;</li>
</ul>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> i -D @babel/core @babel/cli
</pre><h2 class="mume-header" id="babel%E7%9A%84%E4%BD%BF%E7%94%A8">babel&#x7684;&#x4F7F;&#x7528;</h2>

<p>@babel/cli&#x7684;&#x4F7F;&#x7528;&#x6781;&#x5176;&#x7B80;&#x5355;</p>
<p>&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;<code>babel</code></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x6309;&#x6587;&#x4EF6;&#x7F16;&#x8BD1;</span>
babel &#x8981;&#x7F16;&#x8BD1;&#x7684;&#x6587;&#x4EF6; -o &#x7F16;&#x8F91;&#x7ED3;&#x679C;&#x6587;&#x4EF6;

<span class="token comment"># &#x6309;&#x76EE;&#x5F55;&#x7F16;&#x8BD1;</span>
babel &#x8981;&#x7F16;&#x8BD1;&#x7684;&#x6574;&#x4E2A;&#x76EE;&#x5F55; -d &#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x653E;&#x7F6E;&#x7684;&#x76EE;&#x5F55;
</pre><h2 class="mume-header" id="babel%E7%9A%84%E9%85%8D%E7%BD%AE">babel&#x7684;&#x914D;&#x7F6E;</h2>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;babel&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x7F16;&#x8BD1;&#x8981;&#x4F9D;&#x6258;&#x4E8E;<strong>babel&#x63D2;&#x4EF6;</strong>&#x548C;<strong>babel&#x9884;&#x8BBE;</strong>&#x6765;&#x5B8C;&#x6210;</p>
<blockquote>
<p>babel&#x9884;&#x8BBE;&#x548C;postcss&#x9884;&#x8BBE;&#x542B;&#x4E49;&#x4E00;&#x6837;&#xFF0C;&#x662F;&#x591A;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x96C6;&#x5408;&#x4F53;&#xFF0C;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x4E00;&#x7CFB;&#x5217;&#x5E38;&#x89C1;&#x7684;&#x517C;&#x5BB9;&#x95EE;&#x9898;</p>
</blockquote>
<p>&#x5982;&#x4F55;&#x544A;&#x8BC9;babel&#x8981;&#x4F7F;&#x7528;&#x54EA;&#x4E9B;&#x63D2;&#x4EF6;&#x6216;&#x9884;&#x8BBE;&#x5462;&#xFF1F;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>.babelrc</code></p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#babel%E7%AE%80%E4%BB%8B">babel&#x7B80;&#x4ECB;</a></li>
<li><a href="#babel%E7%9A%84%E5%AE%89%E8%A3%85">babel&#x7684;&#x5B89;&#x88C5;</a></li>
<li><a href="#babel%E7%9A%84%E4%BD%BF%E7%94%A8">babel&#x7684;&#x4F7F;&#x7528;</a></li>
<li><a href="#babel%E7%9A%84%E9%85%8D%E7%BD%AE">babel&#x7684;&#x914D;&#x7F6E;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>