<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        p{
            font-size: 2em;
        }
    </style>
</head>

<body>
    <p>
        倒计时：<span>60</span>
    </p>
    <p>
        点击数：<span>0</span>
    </p>
    <p>
        <button>点击</button>
        <button>重置</button>
    </p>
    <script>
        
    </script>
</body>

</html>