<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="webpack-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B">webpack &#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;</h1>

<ul>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96">&#x521D;&#x59CB;&#x5316;</a></li>
<li><a href="#%E7%BC%96%E8%AF%91">&#x7F16;&#x8BD1;</a></li>
<li><a href="#%E8%BE%93%E5%87%BA">&#x8F93;&#x51FA;</a></li>
<li><a href="#%E6%80%BB%E8%BF%87%E7%A8%8B">&#x603B;&#x8FC7;&#x7A0B;</a></li>
</ul>
<p>webpack &#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x6E90;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#xFF08;&#x6784;&#x5EFA;&#x3001;&#x6253;&#x5305;&#xFF09;&#x6210;&#x6700;&#x7EC8;&#x4EE3;&#x7801;</p>
<p><img src="assets/2020-01-09-10-26-15.png" alt></p>
<p>&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;</p>
<ol>
<li>&#x521D;&#x59CB;&#x5316;</li>
<li>&#x7F16;&#x8BD1;</li>
<li>&#x8F93;&#x51FA;</li>
</ol>
<p><img src="assets/2020-01-09-10-53-28.png" alt></p>
<h2 class="mume-header" id="%E5%88%9D%E5%A7%8B%E5%8C%96">&#x521D;&#x59CB;&#x5316;</h2>

<p>&#x6B64;&#x9636;&#x6BB5;&#xFF0C;webpack&#x4F1A;&#x5C06;<strong>CLI&#x53C2;&#x6570;</strong>&#x3001;<strong>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</strong>&#x3001;<strong>&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</strong>&#x8FDB;&#x884C;&#x878D;&#x5408;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6700;&#x7EC8;&#x7684;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5BF9;&#x914D;&#x7F6E;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x662F;&#x4F9D;&#x6258;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;<code>yargs</code>&#x5B8C;&#x6210;&#x7684;</p>
<p>&#x6B64;&#x9636;&#x6BB5;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x505A;&#x5FC5;&#x8981;&#x7684;&#x51C6;&#x5907;</p>
<p>&#x76EE;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x6700;&#x7EC8;&#x7684;&#x914D;&#x7F6E;</p>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91">&#x7F16;&#x8BD1;</h2>

<ol>
<li><strong>&#x521B;&#x5EFA;chunk</strong></li>
</ol>
<p>chunk&#x662F;webpack&#x5728;&#x5185;&#x90E8;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x8BD1;&#x4E3A;<code>&#x5757;</code>&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x901A;&#x8FC7;&#x67D0;&#x4E2A;&#x5165;&#x53E3;&#x627E;&#x5230;&#x7684;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x7EDF;&#x79F0;&#x3002;</p>
<p>&#x6839;&#x636E;&#x5165;&#x53E3;&#x6A21;&#x5757;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;<code>./src/index.js</code>&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;chunk</p>
<p><img src="assets/2020-01-09-11-54-08.png" alt></p>
<p>&#x6BCF;&#x4E2A;chunk&#x90FD;&#x6709;&#x81F3;&#x5C11;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>name&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;main</li>
<li>id&#xFF1A;&#x552F;&#x4E00;&#x7F16;&#x53F7;&#xFF0C;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x548C;name&#x76F8;&#x540C;&#xFF0C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;</li>
</ul>
<ol start="2">
<li><strong>&#x6784;&#x5EFA;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x6A21;&#x5757;</strong></li>
</ol>
<p><img src="assets/2020-01-09-12-32-38.png" alt></p>
<blockquote>
<p>AST&#x5728;&#x7EBF;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF1A;<a href="https://astexplorer.net/">https://astexplorer.net/</a></p>
</blockquote>
<p>&#x7B80;&#x56FE;</p>
<p><img src="assets/2020-01-09-12-35-05.png" alt></p>
<ol start="3">
<li><strong>&#x4EA7;&#x751F;chunk assets</strong></li>
</ol>
<p>&#x5728;&#x7B2C;&#x4E8C;&#x6B65;&#x5B8C;&#x6210;&#x540E;&#xFF0C;chunk&#x4E2D;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5217;&#x8868;&#xFF0C;&#x5217;&#x8868;&#x4E2D;&#x5305;&#x542B;&#x4E86;<strong>&#x6A21;&#x5757;id</strong>&#x548C;<strong>&#x6A21;&#x5757;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x4EE3;&#x7801;</strong></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;webpack&#x4F1A;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x4E3A;chunk&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x5217;&#x8868;&#xFF0C;&#x5373;<code>chunk assets</code>&#xFF0C;&#x8D44;&#x6E90;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x662F;&#x751F;&#x6210;&#x5230;&#x6700;&#x7EC8;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<p><img src="assets/2020-01-09-12-39-16.png" alt></p>
<blockquote>
<p>chunk hash&#x662F;&#x6839;&#x636E;&#x6240;&#x6709;chunk assets&#x7684;&#x5185;&#x5BB9;&#x751F;&#x6210;&#x7684;&#x4E00;&#x4E2A;hash&#x5B57;&#x7B26;&#x4E32;<br>
hash&#xFF1A;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#xFF0C;&#x5177;&#x4F53;&#x6709;&#x5F88;&#x591A;&#x5206;&#x7C7B;&#xFF0C;&#x7279;&#x70B9;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x539F;&#x59CB;&#x5185;&#x5BB9;&#x4E0D;&#x53D8;&#xFF0C;&#x4EA7;&#x751F;&#x7684;hash&#x5B57;&#x7B26;&#x4E32;&#x5C31;&#x4E0D;&#x53D8;</p>
</blockquote>
<p>&#x7B80;&#x56FE;</p>
<p><img src="assets/2020-01-09-12-43-52.png" alt></p>
<ol start="4">
<li><strong>&#x5408;&#x5E76;chunk assets</strong></li>
</ol>
<p>&#x5C06;&#x591A;&#x4E2A;chunk&#x7684;assets&#x5408;&#x5E76;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x5E76;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x603B;&#x7684;hash</p>
<p><img src="assets/2020-01-09-12-47-43.png" alt></p>
<h2 class="mume-header" id="%E8%BE%93%E5%87%BA">&#x8F93;&#x51FA;</h2>

<p>&#x6B64;&#x6B65;&#x9AA4;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;webpack&#x5C06;&#x5229;&#x7528;node&#x4E2D;&#x7684;fs&#x6A21;&#x5757;&#xFF08;&#x6587;&#x4EF6;&#x5904;&#x7406;&#x6A21;&#x5757;&#xFF09;&#xFF0C;&#x6839;&#x636E;&#x7F16;&#x8BD1;&#x4EA7;&#x751F;&#x7684;&#x603B;&#x7684;assets&#xFF0C;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p><img src="assets/2020-01-09-12-54-34.png" alt></p>
<h2 class="mume-header" id="%E6%80%BB%E8%BF%87%E7%A8%8B">&#x603B;&#x8FC7;&#x7A0B;</h2>

<p><img src="assets/2020-01-09-15-51-07.png" alt></p>
<p><img src="assets/2020-01-09-12-32-38.png" alt></p>
<p><strong>&#x6D89;&#x53CA;&#x672F;&#x8BED;</strong></p>
<ol>
<li>module&#xFF1A;&#x6A21;&#x5757;&#xFF0C;&#x5206;&#x5272;&#x7684;&#x4EE3;&#x7801;&#x5355;&#x5143;&#xFF0C;webpack&#x4E2D;&#x7684;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;JS</li>
<li>chunk&#xFF1A;webpack&#x5185;&#x90E8;&#x6784;&#x5EFA;&#x6A21;&#x5757;&#x7684;&#x5757;&#xFF0C;&#x4E00;&#x4E2A;chunk&#x4E2D;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x662F;&#x4ECE;&#x5165;&#x53E3;&#x6A21;&#x5757;&#x901A;&#x8FC7;&#x4F9D;&#x8D56;&#x5206;&#x6790;&#x5F97;&#x6765;&#x7684;</li>
<li>bundle&#xFF1A;chunk&#x6784;&#x5EFA;&#x597D;&#x6A21;&#x5757;&#x540E;&#x4F1A;&#x751F;&#x6210;chunk&#x7684;&#x8D44;&#x6E90;&#x6E05;&#x5355;&#xFF0C;&#x6E05;&#x5355;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x5C31;&#x662F;&#x4E00;&#x4E2A;bundle&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;bundle&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;</li>
<li>hash&#xFF1A;&#x6700;&#x7EC8;&#x7684;&#x8D44;&#x6E90;&#x6E05;&#x5355;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x8054;&#x5408;&#x751F;&#x6210;&#x7684;hash&#x503C;</li>
<li>chunkhash&#xFF1A;chunk&#x751F;&#x6210;&#x7684;&#x8D44;&#x6E90;&#x6E05;&#x5355;&#x5185;&#x5BB9;&#x8054;&#x5408;&#x751F;&#x6210;&#x7684;hash&#x503C;</li>
<li>chunkname&#xFF1A;chunk&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x5219;&#x4F7F;&#x7528;main</li>
<li>id&#xFF1A;&#x901A;&#x5E38;&#x6307;chunk&#x7684;&#x552F;&#x4E00;&#x7F16;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#x6784;&#x5EFA;&#xFF0C;&#x548C;chunkname&#x76F8;&#x540C;&#xFF1B;&#x5982;&#x679C;&#x662F;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x6784;&#x5EFA;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4ECE;0&#x5F00;&#x59CB;&#x7684;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x7F16;&#x53F7;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>