# 将你的页面分享给全世界

1. 扫码登录腾讯云

   https://cloud.tencent.com/login

2. 进入存储桶管理

   <img src="http://mdrs.yuanjin.tech/img/20211020144534.png" alt="image-20211020144534550" style="zoom:50%;" align="left" />

   <img src="http://mdrs.yuanjin.tech/img/20211020144554.png" alt="image-20211020144554410" style="zoom:50%;" align="left" />

3. 创建存储桶

   <img src="http://mdrs.yuanjin.tech/img/20211020144631.png" alt="image-20211020144631815" style="zoom:50%;" align="left" />

<img src="http://mdrs.yuanjin.tech/img/20211020144811.png" alt="image-20211020144811136" style="zoom:50%;"  align="left"/>

4. 上传页面、css文件到存储桶

   <img src="http://mdrs.yuanjin.tech/img/20211020145029.png" alt="image-20211020145029493" style="zoom:50%;"  align="left" />

5. 找到页面的访问地址

   <img src="http://mdrs.yuanjin.tech/img/20211020145103.png" alt="image-20211020145103948" style="zoom:50%;"  align="left" />

<img src="http://mdrs.yuanjin.tech/img/20211020145137.png" alt="image-20211020145137487" style="zoom:50%;" align="left" />