<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="../../common/BetterFunction.js"></script>
    <script>
        var s = "absadfgsDfafgsdfgsdfgsadfasdasvasdfsadfasdfa";
        //将s变成数组
        var arr = Array.from(s);
        var obj = MyFunctions.getTopFreqInArray(arr);
        console.log(obj);
    </script>
</body>

</html>