<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var s = "hello      woRld        js";

        // function bigCamel(s) {
        //     var result = "";
        //     var empties = " \t\r\n"; //记录所有的空白字符
        //     for (var i = 0; i < s.length; i++) {
        //         if (!empties.includes(s[i])) {
        //             //判断s[i]是否是首字母
        //             //s[i-1]是否是空白字符
        //             if (empties.includes(s[i - 1]) || i === 0) {
        //                 result += s[i].toUpperCase();
        //             } else {
        //                 result += s[i];
        //             }
        //         }
        //     }
        //     return result;
        // }

        function bigCamel(s) {
            //只考虑空格
            return s.split(" ").filter(function(item) {
                return item.length > 0;
            }).map(function(item){
                return item[0].toUpperCase() + item.substring(1).toLowerCase();
            }).join("");
        }

        console.log(bigCamel(s));
    </script>
</body>

</html>