<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background: lightblue;
        }
    </style>
</head>

<body>
    <div>
        <button>Lorem.</button>
        <button>Repudiandae.</button>
        <button>Consequatur!</button>
        <button>Vero.</button>
        <button>Porro.</button>
        <button>Voluptate.</button>
        <button>Repellendus!</button>
        <button>Quis.</button>
        <button>Possimus.</button>
        <button>Similique.</button>
        <button>Nam.</button>
        <button>Voluptas!</button>
        <button>Sit.</button>
        <button>Doloremque?</button>
        <button>Fugit?</button>
        <button>Est!</button>
        <button>Rem?</button>
        <button>Voluptatibus?</button>
        <button>Modi?</button>
        <button>In.</button>
        <button>Dicta!</button>
        <button>Tempore!</button>
        <button>Perspiciatis.</button>
        <button>Dolore!</button>
        <button>Cupiditate.</button>
        <button>Doloremque.</button>
        <button>Optio!</button>
        <button>Similique.</button>
        <button>Itaque?</button>
        <button>Consequatur.</button>
        <button>Quaerat.</button>
        <button>Sunt.</button>
        <button>At.</button>
        <button>Distinctio?</button>
        <button>Nisi!</button>
        <button>Veniam!</button>
        <button>Eaque!</button>
        <button>Pariatur!</button>
        <button>Dolorem.</button>
        <button>Placeat.</button>
        <button>Assumenda!</button>
        <button>Mollitia.</button>
        <button>Possimus.</button>
        <button>Asperiores.</button>
        <button>Eveniet.</button>
        <button>Sapiente!</button>
        <button>Placeat.</button>
        <button>Nostrum!</button>
        <button>Culpa.</button>
        <button>A.</button>
        <button>Natus?</button>
        <button>Temporibus!</button>
        <button>Maiores.</button>
        <button>Officiis.</button>
        <button>Inventore.</button>
        <button>Incidunt.</button>
        <button>Eum.</button>
        <button>Repudiandae.</button>
        <button>Et!</button>
        <button>Ratione.</button>
        <button>Harum?</button>
        <button>Maxime?</button>
        <button>Corporis.</button>
        <button>Dicta?</button>
        <button>Odio.</button>
        <button>At.</button>
        <button>Est.</button>
        <button>Quasi?</button>
        <button>Dolorum!</button>
        <button>Aspernatur.</button>
        <button>A!</button>
        <button>Aspernatur!</button>
        <button>Ipsa?</button>
        <button>Quae.</button>
        <button>Eveniet?</button>
        <button>Fuga.</button>
        <button>Minus.</button>
        <button>At!</button>
        <button>Odio.</button>
        <button>Impedit.</button>
        <button>Cupiditate.</button>
        <button>Blanditiis!</button>
        <button>Repellendus.</button>
        <button>Maiores.</button>
        <button>Doloremque.</button>
        <button>Repudiandae!</button>
        <button>Magni.</button>
        <button>Repellat!</button>
        <button>Ea.</button>
        <button>Unde!</button>
        <button>Ad!</button>
        <button>Est?</button>
        <button>Molestias!</button>
        <button>Eos.</button>
        <button>Laboriosam.</button>
        <button>Architecto?</button>
        <button>Atque.</button>
        <button>Expedita.</button>
        <button>Laborum.</button>
        <button>Natus!</button>
    </div>

    <script>
        var div = document.querySelector("div")
        div.onclick = function(e) {
            console.log(e.target);
        }
    </script>
</body>

</html>