1. 下面的模块导出了什么结果？

   ```js
   exports.a = 'a';
   module.exports.b = 'b';
   this.c = 'c';
   module.exports = {
     d: 'd',
   };
   ```

2. 说一下你对前端工程化，模块化，组件化的理解？

3. webpack 和 gulp 的区别是什么？

4. webpack 中的 loader 属性和 plugins 属性的区别是什么？

5. webpack 的核心概念都有哪些？

6. commonjs 和 es6 模块的区别是什么？

7. ES6 中如何实现模块化的异步加载？

8. 说一下 webpack 中的几种 hash 的实现原理是什么？

9. webpack 如果使用了 hash 命名，那是每次都会重新生成 hash 吗？

10. webpack 中是如何处理图片的？ （抖音直播）

11. webpack 打包出来的 html 为什么 style 放在头部 script 放在底部？

12. webpack 配置如何实现开发环境不使用 cdn、生产环境使用 cdn？

13. 介绍一下 webpack4 中的 tree-shaking 的工作流程？

14. 说一下 webpack loader 的作用是什么？

15. 在开发过程中如果需要对已有模块进行扩展，如何进行开发保证调用方不受影响？

16. export 和 export default 的区别是什么？

17. webpack 打包原理是什么？

18. webpack 热更新原理是什么？

19. 如何优化 webpack 的打包速度？

20. webpack 如何实现动态导入？

21. 说一下 webpack 有哪几种文件指纹

22. 常用的 webpack Loader 都有哪些？

23. 说一下 webpack 常用插件都有哪些？

24. 使用 babel-loader 会有哪些问题，可以怎样优化？

25. babel 是如何对 class 进行编译的？

26. 解释一下 babel-polyfill 的作用是什么？

27. 解释一下 less 的&的操作符是做什么用的？

28. 在前端工程化中，可以进行哪些方面的优化？

29. 如果有一个工程打包特别大-如何进行优化？

30. webpack 怎么进行首屏加载的优化？

31. 介绍一下 webpack scope hoisting？

32. webpack proxy 工作原理，为什么能解决跨域？

33. 组件发布的是不是所有依赖这个组件库的项目都需要升级？

34. 开发过程中，如何进行公共组件的设计？（字节跳动）

35. 说一下项目里有做过哪些 webpack 上的优化（字节跳动）

36. 具体说一下 splitchunksplugin 的使用场景及使用方法。（字节跳动）

37. 描述一下 webpack 的构建流程？（CVTE）

38. 解释一下 webpack 插件的实现原理？（CVTE）

39. 有用过哪些插件做项目的分析吗？（CVTE）

40. 什么是 babel，有什么作用？

41. 解释一下 npm 模块安装机制是什么？
