<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 爱恨法则  Love  Hate   LVHA */

      a:link {
        color: green;
      }
      a:visited {
        color: blueviolet;
      }
      a:hover {
        color: blue;
      }
      a:active {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="https://www.baidu.com">百度</a>
    <a href="https://www.google.com">谷歌</a>
  </body>
</html>
