<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table caption {
        font-size: 2em;
        font-weight: bold;
        margin: 1em 0;
      }
      th,
      td {
        border: 1px solid #999;
        text-align: center;
        padding: 20px 0;
      }
      thead tr {
        background: #008c8c;
        color: #fff;
      }
      tbody tr:nth-child(odd) {
        background: #eee;
      }
      tbody tr:hover {
        background: #ccc;
      }
      tbody td:first-child {
        color: chocolate;
      }
      tfoot td {
        text-align: right;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>表格示例</caption>
      <thead>
        <!-- table row -->
        <tr>
          <th>列1</th>
          <th>列2</th>
          <th>列3</th>
          <th>列4</th>
          <th>列5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
        <tr>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
          <td>数据4</td>
          <td>数据5</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">合计：XXXX</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
