# 页脚

[toc]

## 部分HTML内容

**页脚顶部服务支持**

```html
<a class="fl" href="">
  <i class="iconfont i-weixiu1"></i>
  预约维修服务
</a>
<a class="fl" href="">
  <i class="iconfont i-7tianwuliyoutuihuo"></i>
  7天无理由退货
</a>
<a class="fl" href="">
  <i class="iconfont i-tian"></i>
  15天免费换货
</a>
<a class="fl" href="">
  <i class="iconfont i-liwu"></i>
  满69包邮
</a>
<a class="fl" href="">
  <i class="iconfont i-didian"></i>
  520余家售后网点
</a>
```

**页脚底部链接**

```html
<div class="footer-links fl">
  <h3>帮助中心</h3>
  <a href="">账号管理</a>
  <a href="">购物指南</a>
  <a href="">订单操作</a>
</div>
<div class="footer-links fl">
  <h3>服务支持</h3>
  <a href="">售后政策</a>
  <a href="">自助服务</a>
  <a href="">相关下载</a>
</div>
<div class="footer-links fl">
  <h3>线下门店</h3>
  <a href="">小米之家</a>
  <a href="">服务网点</a>
  <a href="">授权体验店/专区</a>
</div>
<div class="footer-links fl">
  <h3>关于小米</h3>
  <a href="">了解小米</a>
  <a href="">加入小米</a>
  <a href="">投资者关系</a>
  <a href="">企业社会责任</a>
  <a href="">廉洁举报</a>
</div>
<div class="footer-links fl">
  <h3>关注我们</h3>
  <a href="">新浪微博</a>
  <a href="">官方微信</a>
  <a href="">联系我们</a>
  <a href="">公益基金会</a>
</div>
<div class="footer-links fl">
  <h3>特色服务</h3>
  <a href="">F 码通道</a>
  <a href="">礼物码</a>
  <a href="">防伪查询</a>
</div>
```

## 样式标注

![](http://mdrs.yuanjin.tech/img/2021-12-01-16383401456329.jpg)

![-w300](http://mdrs.yuanjin.tech/img/2021-12-01-16383401456347.jpg)
![](http://mdrs.yuanjin.tech/img/2021-12-01-16383401456359.jpg)
