<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E5%8C%96">&#x5982;&#x4F55;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5B9E;&#x73B0;&#x6A21;&#x5757;&#x5316;</h1>

<ul>
<li><a href="#%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B">&#x8BFE;&#x7A0B;&#x7B80;&#x4ECB;</a></li>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96">&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x7684;&#x6A21;&#x5757;&#x5316;</a></li>
<li><a href="#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0">&#x6839;&#x672C;&#x539F;&#x56E0;</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95">&#x89E3;&#x51B3;&#x529E;&#x6CD5;</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7">&#x5E38;&#x89C1;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;</a></li>
</ul>
<h2 class="mume-header" id="%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B">&#x8BFE;&#x7A0B;&#x7B80;&#x4ECB;</h2>

<p>&#x672C;&#x95E8;&#x8BFE;&#x9700;&#x8981;&#x7684;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;&#xFF1A;ES6&#x3001;&#x6A21;&#x5757;&#x5316;&#x3001;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x3001;git</p>
<p>&#x672C;&#x95E8;&#x8BFE;&#x7684;&#x8BB2;&#x89E3;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x5408;&#x9002;&#x7684;&#x6DF1;&#x5EA6;&#xFF1A;webpack&#x4F7F;&#x7528;&#x5C42;&#x9762;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x539F;&#x7406;&#x5C42;&#x9762;&#x975E;&#x5E38;&#x590D;&#x6742;</li>
<li>&#x5408;&#x9002;&#x7684;&#x5E7F;&#x5EA6;&#xFF1A;webpack&#x751F;&#x6001;&#x5708;&#x6781;&#x5176;&#x7E41;&#x8363;&#xFF0C;&#x6709;&#x6D77;&#x91CF;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x53EF;&#x4EE5;&#x878D;&#x5165;&#x5230;webpack</li>
</ol>
<h2 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96">&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x7684;&#x6A21;&#x5757;&#x5316;</h2>

<p>&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x6548;&#x7387;&#x95EE;&#x9898;&#xFF1A;&#x7CBE;&#x7EC6;&#x7684;&#x6A21;&#x5757;&#x5212;&#x5206;&#x5E26;&#x6765;&#x4E86;&#x66F4;&#x591A;&#x7684;JS&#x6587;&#x4EF6;&#xFF0C;&#x66F4;&#x591A;&#x7684;JS&#x6587;&#x4EF6;&#x5E26;&#x6765;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x6548;&#x7387;</li>
<li>&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;ES6&#x7684;&#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x5B58;&#x5728;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;</li>
<li>&#x5DE5;&#x5177;&#x95EE;&#x9898;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;npm&#x4E0B;&#x8F7D;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5305;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x4EC5;&#x4EC5;&#x662F;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x4E00;&#x4E2A;&#x7F29;&#x5F71;</p>
<p>&#x5F53;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x89C4;&#x6A21;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F60;&#x5C06;&#x9047;&#x5230;&#x975E;&#x5E38;&#x591A;&#x7684;&#x975E;&#x4E1A;&#x52A1;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x5305;&#x62EC;&#xFF1A;&#x6267;&#x884C;&#x6548;&#x7387;&#x3001;&#x517C;&#x5BB9;&#x6027;&#x3001;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x3001;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x3001;&#x6D4B;&#x8BD5;&#x7B49;&#x7B49;&#x7B49;&#x7B49;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x79F0;&#x4E4B;&#x4E3A;&#x5DE5;&#x7A0B;&#x95EE;&#x9898;&#x3002;&#x5DE5;&#x7A0B;&#x95EE;&#x9898;&#x4E0E;&#x4E1A;&#x52A1;&#x65E0;&#x5173;&#xFF0C;&#x4F46;&#x5B83;&#x6DF1;&#x523B;&#x7684;&#x5F71;&#x54CD;&#x5230;&#x5F00;&#x53D1;&#x8FDB;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x5DE5;&#x5177;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x5C06;&#x4F7F;&#x5F97;&#x5F00;&#x53D1;&#x8FDB;&#x5EA6;&#x53D8;&#x5F97;&#x6781;&#x5176;&#x7F13;&#x6162;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x9677;&#x5165;&#x6280;&#x672F;&#x7684;&#x6CE5;&#x6F6D;&#x3002;</p>
<h2 class="mume-header" id="%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0">&#x6839;&#x672C;&#x539F;&#x56E0;</h2>

<p>&#x601D;&#x8003;&#xFF1A;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;node&#x7AEF;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x660E;&#x663E;&#xFF0C;&#x53CD;&#x800C;&#x5230;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x53D8;&#x5F97;&#x5982;&#x6B64;&#x4E25;&#x91CD;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#xFF1A;&#x5728;node&#x7AEF;&#xFF0C;&#x8FD0;&#x884C;&#x7684;JS&#x6587;&#x4EF6;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x672C;&#x5730;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x7684;&#x6548;&#x7387;&#x6BD4;&#x6D4F;&#x89C8;&#x5668;&#x8FDC;&#x7A0B;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x9AD8;&#x7684;&#x591A;</p>
<p><strong>&#x6839;&#x672C;&#x539F;&#x56E0;</strong>&#xFF1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#xFF0C;&#x5F00;&#x53D1;&#x65F6;&#x6001;&#xFF08;devtime&#xFF09;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x6001;&#xFF08;runtime&#xFF09;&#x7684;&#x4FA7;&#x91CD;&#x70B9;&#x4E0D;&#x4E00;&#x6837;</p>
<p><strong>&#x5F00;&#x53D1;&#x65F6;&#x6001;&#xFF0C;devtime&#xFF1A;</strong></p>
<ol>
<li>&#x6A21;&#x5757;&#x5212;&#x5206;&#x8D8A;&#x7EC6;&#x8D8A;&#x597D;</li>
<li>&#x652F;&#x6301;&#x591A;&#x79CD;&#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;</li>
<li>&#x652F;&#x6301;npm&#x6216;&#x5176;&#x4ED6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x4E0B;&#x8F7D;&#x7684;&#x6A21;&#x5757;</li>
<li>&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x5176;&#x4ED6;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x95EE;&#x9898;</li>
</ol>
<p><strong>&#x8FD0;&#x884C;&#x65F6;&#x6001;&#xFF0C;runtime&#xFF1A;</strong></p>
<ol>
<li>&#x6587;&#x4EF6;&#x8D8A;&#x5C11;&#x8D8A;&#x597D;</li>
<li>&#x6587;&#x4EF6;&#x4F53;&#x79EF;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;</li>
<li>&#x4EE3;&#x7801;&#x5185;&#x5BB9;&#x8D8A;&#x4E71;&#x8D8A;&#x597D;</li>
<li>&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x8981;&#x517C;&#x5BB9;</li>
<li>&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x5176;&#x4ED6;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x6267;&#x884C;&#x6548;&#x7387;&#x95EE;&#x9898;</li>
</ol>
<p>&#x8FD9;&#x79CD;&#x5DEE;&#x5F02;&#x5728;&#x5C0F;&#x9879;&#x76EE;&#x4E2D;&#x8868;&#x73B0;&#x7684;&#x5E76;&#x4E0D;&#x660E;&#x663E;&#xFF0C;&#x53EF;&#x662F;&#x4E00;&#x65E6;&#x9879;&#x76EE;&#x5F62;&#x6210;&#x89C4;&#x6A21;&#xFF0C;&#x5C31;&#x8D8A;&#x6765;&#x8D8A;&#x660E;&#x663E;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x5F62;&#x6210;&#x89C4;&#x6A21;&#x53EA;&#x80FD;&#x662F;&#x7A7A;&#x8C08;</p>
<h2 class="mume-header" id="%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95">&#x89E3;&#x51B3;&#x529E;&#x6CD5;</h2>

<p>&#x65E2;&#x7136;&#x5F00;&#x53D1;&#x65F6;&#x6001;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x6001;&#x9762;&#x4E34;&#x7684;&#x5C40;&#x9762;&#x6709;&#x5DE8;&#x5927;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x80FD;&#x591F;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x4E13;&#x5FC3;&#x7684;&#x5728;&#x5F00;&#x53D1;&#x65F6;&#x6001;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x5C06;&#x5F00;&#x53D1;&#x65F6;&#x6001;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A;&#x8FD0;&#x884C;&#x65F6;&#x6001;&#x9700;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x53EB;&#x505A;<strong>&#x6784;&#x5EFA;&#x5DE5;&#x5177;</strong></p>
<p><img src="assets/2020-01-07-05-06-11.png" alt></p>
<p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5C31;&#x53EF;&#x4EE5;&#x4E13;&#x6CE8;&#x4E8E;&#x5F00;&#x53D1;&#x65F6;&#x6001;&#x7684;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x8FD0;&#x884C;&#x65F6;&#x6001;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x4E86;&#x3002;</p>
<h2 class="mume-header" id="%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7">&#x5E38;&#x89C1;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;</h2>

<ul>
<li><strong>webpack</strong></li>
<li>grunt</li>
<li>gulp</li>
<li>browserify</li>
<li>fis</li>
<li>&#x5176;&#x4ED6;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>