<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        (function() {
            
            //非常复杂，需要声明函数完成功能

            function helper1() {
                
            }

            function helper2() {

            }
        })();


    </script>
</body>

</html>