<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var test = "Asdfasf";
        function A() {  
            console.log(test);
            function B() {
                console.log(a);
            }

            B();
        }

        var a = "abc";

        function B() {

        }

        A();
    </script>
</body>

</html>