<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var g = "Abc";

        function A() {
            var a = 234;
            console.log(a, g);

            function B() {
                var b = 567;
                console.log(b, a, g);
            }

            B();
        }

        A();
    </script>
</body>

</html>