<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 234;
        var b = "234234";
        console.log(a, b);

        function test() {
            console.log(c, d);
            var c = 2342;
            var d = "345345345";
        }

        test();
    </script>
</body>

</html>