# 使用 *Node.js* 快速搭建三层架构的服务器端



本文主要包含以下知识点：

- 三层架构简介
- 三层架构简单实现
  - 书写持久层代码
  - 书写业务层代码
  - 书写表现层代码
  - 项目测试



## 三层架构简介



什么是三层架构？

引用自百科的解释：

>三层架构（*3-tier architecture*）通常意义上的三层架构就是将整个业务应用划分为：
>
>- 界面层（*User Interface layer*）
>- 业务逻辑层（*Business Logic Layer*）
>- 数据访问层（*Data access layer*）
>
>区分层次的目的即为了“高内聚低耦合”的思想。在软件体系架构设计中，分层式结构是最常见，也是最重要的一种结构。微软推荐的分层式结构一般分为三层，从下至上分别为：数据访问层（也称之为持久层）、业务逻辑层、表示层。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-11-03-024711.png" alt="image-20211103104710842" style="zoom:50%;" />

各层的作用如下：

- **表示层：**主要对用户的请求接收，以及数据的返回，为客户端提供应用程序的访问。

- **业务逻辑层：**主要负责对数据层的操作。也就是说把一些数据层的操作进行组合。

- **数据访问层：**主要看数据层里面有没有包含逻辑处理，实际上它的各个函数主要完成各个对数据文件的操作。而不必管其他操作。



## 三层架构简单实现



下面，我们在 *Express* 中来简单实现服务器端的三层架构。如下图：

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-11-03-024819.png" alt="image-20211103104819529" style="zoom:50%;" />

首先，使用 *Express* 脚手架创建项目目录如下：

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-11-03-024922.png" alt="image-20211103104922104" style="zoom:80%;" />

- *routes*：表示层
- *service*：业务逻辑层
- *dao*：数据访问层
- *public*：静态文件目录



---



-*EOF*-
