{
    "name": "api_interface_support",
    "version": "1.0.0",
    "description": "Teaching back-end interface support",
    "main": "app.js",
    "scripts": {
        "serve": "cross-env NODE_ENV=development nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@alicloud/sms-sdk": "^1.1.6",
        "alipay-sdk": "^3.1.6",
        "axios": "^0.19.2",
        "bcryptjs": "^2.4.3",
        "concurrently": "^5.2.0",
        "cross-env": "^7.0.2",
        "dayjs": "^1.10.4",
        "ejs": "^3.1.6",
        "hangang-xlsx-style": "^0.8.13",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-jwt": "^3.6.0",
        "koa-redis": "^4.0.1",
        "koa-router": "^9.1.0",
        "koa-session": "^6.0.0",
        "koa-static": "^5.0.0",
        "koa-views": "^7.0.1",
        "koa2-cors": "^2.0.6",
        "md5": "^2.3.0",
        "mongoose": "^5.8.11",
        "node-jsencrypt": "^1.0.0",
        "nodemailer": "^6.4.16",
        "nodemon": "^2.0.6",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "qiniu": "^7.3.0",
        "qs": "^6.10.1",
        "socket.io": "^2.3.0",
        "string-random": "^0.1.3",
        "urlencode": "^1.1.0"
    }
}
