<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面一</title>
</head>

<body>
    <input type="text" name="" id="content">
    <button id="btn">发送数据</button>
    <script>

        const conetnt = document.querySelector("#content");

        // 注册 service worker
        navigator.serviceWorker.register('sw.js')
            .then(()=>{
                console.log("service worker 注册成功");
            });
        btn.onclick = function(){
            navigator.serviceWorker.controller.postMessage({
                value : content.value
            })
        }
    </script>
</body>

</html>