<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
	<style>
		body{
			padding-bottom: 1000px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<div class="media">
					<a href="#"><img class="mr-3" src="images/img_05.jpg" alt="" width="150"></a>
					<div class="media-body">
						<h5 class="mt-0">每天运动能改善记忆能力吗？</h5>
						美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降
					</div>
				</div>	
			</div>
		</div>

		<!-- 嵌套 -->
		<div class="row mt-5">
			<div class="col">
				<div class="media">
					<a href="#"><img src="images/img_05.jpg" width="150" class="mr-3" alt=""></a>
					<div class="media-body">
						<h5>每天运动能改善记忆能力吗？</h5>
						美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降

						<div class="media mt-4">
							<a href="#"><img src="images/img_05.jpg" width="150" class="mr-3" alt=""></a>
							<div class="media-body">
								<h5>每天运动能改善记忆能力吗？</h5>
								美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- 对齐-顶部对齐 -->
		<div class="row mt-5">
			<div class="col">
				<div class="media">
					<a href="#" class="align-self-start"><img src="images/img_05.jpg" width="150" class="mr-3" alt=""></a>
					<div class="media-body">
						<h5>每天运动能改善记忆能力吗？</h5>
						美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降
					</div>
				</div>
			</div>
		</div>

		<!-- 对齐-垂直对齐 -->
		<div class="row mt-5">
			<div class="col">
				<div class="media">
					<a href="#" class="align-self-center"><img src="images/img_05.jpg" width="150" class="mr-3" alt=""></a>
					<div class="media-body">
						<h5>每天运动能改善记忆能力吗？</h5>
						美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降
					</div>
				</div>
			</div>
		</div>

		<!-- 对齐-底部对齐 -->
		<div class="row mt-5">
			<div class="col">
				<div class="media">
					<a href="#" class="align-self-end"><img src="images/img_05.jpg" width="150" class="mr-3" alt=""></a>
					<div class="media-body">
						<h5>每天运动能改善记忆能力吗？</h5>
						美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降
					</div>
				</div>
			</div>
		</div>

		<!-- 列表 -->
		<div class="row mt-5">
			<div class="col">
				<ul class="list-unstyle">
					<li class="media">
						<a href="#"><img src="images/img_05.jpg" width="150" class="mr-3" alt=""></a>
						<div class="media-body">
							<h5>每天运动能改善记忆能力吗？</h5>
							美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进能力下降
						</div>
					</li>
					<li class="media my-4">
						<a href="#"><img src="images/img_05.jpg" width="150" class="mr-3" alt=""></a>
						<div class="media-body">
							<h5>每天运动能改善记忆能力吗？</h5>
							美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻忆丧失和认知能力下降美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通
						</div>
					</li>
					<li class="media">
						<a href="#"><img src="images/img_05.jpg" width="150" class="mr-3" alt=""></a>
						<div class="media-body">
							<h5>每天运动能改善记忆能力吗？</h5>
							美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责记忆形成和存储区域之间的连通性，在进行一次仅仅十分钟的轻度运动（如慢走、瑜伽或太极）之后就会增强。这些发现为上了年纪的人或体能水平低下的人提供了一种简单有效的方法来减缓甚至阻止记忆丧失和认知能力下降美国加州大学欧文分校（UCI）和日本筑波大学的科学家们在研究大脑活动时发现，大脑中负责下降
						</div>
					</li>
				</ul>
			</div>
		</div>


	</div>

</body>

</html>