<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE">&#x5176;&#x4ED6;&#x7EC6;&#x8282;&#x914D;&#x7F6E;</h1>

<ul>
<li><a href="#context">context</a></li>
<li><a href="#output">output</a>
<ul>
<li><a href="#library">library</a></li>
<li><a href="#librarytarget">libraryTarget</a></li>
</ul>
</li>
<li><a href="#target">target</a></li>
<li><a href="#modulenoparse">module.noParse</a></li>
<li><a href="#resolve">resolve</a>
<ul>
<li><a href="#modules">modules</a></li>
<li><a href="#extensions">extensions</a></li>
<li><a href="#alias">alias</a></li>
</ul>
</li>
<li><a href="#externals">externals</a></li>
<li><a href="#stats">stats</a></li>
</ul>
<h2 class="mume-header" id="context">context</h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript">context<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x8BE5;&#x914D;&#x7F6E;&#x4F1A;&#x5F71;&#x54CD;&#x5165;&#x53E3;&#x548C;loaders&#x7684;&#x89E3;&#x6790;&#xFF0C;&#x5165;&#x53E3;&#x548C;loaders&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x4F1A;&#x4EE5;context&#x7684;&#x914D;&#x7F6E;&#x4F5C;&#x4E3A;&#x57FA;&#x51C6;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x4F60;&#x7684;&#x914D;&#x7F6E;&#x4F1A;&#x72EC;&#x7ACB;&#x4E8E;CWD&#xFF08;current working directory &#x5F53;&#x524D;&#x6267;&#x884C;&#x8DEF;&#x5F84;&#xFF09;</p>
<h2 class="mume-header" id="output">output</h2>

<h3 class="mume-header" id="library">library</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript">library<span class="token punctuation">:</span> <span class="token string">&quot;abc&quot;</span>
</pre><p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x6253;&#x5305;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x4F1A;&#x5C06;&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x66B4;&#x9732;&#x7ED9;abc</p>
<h3 class="mume-header" id="librarytarget">libraryTarget</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript">libraryTarget<span class="token punctuation">:</span> <span class="token string">&quot;var&quot;</span>
</pre><p>&#x8BE5;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x7CBE;&#x7EC6;&#x7684;&#x63A7;&#x5236;&#x5982;&#x4F55;&#x66B4;&#x9732;&#x5165;&#x53E3;&#x5305;&#x7684;&#x5BFC;&#x51FA;&#x7ED3;&#x679C;</p>
<p>&#x5176;&#x4ED6;&#x53EF;&#x7528;&#x7684;&#x503C;&#x6709;&#xFF1A;</p>
<ul>
<li>var&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x66B4;&#x9732;&#x7ED9;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x53D8;&#x91CF;</li>
<li>window&#xFF1A;&#x66B4;&#x9732;&#x7ED9;window&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;</li>
<li>this&#xFF1A;&#x66B4;&#x9732;&#x7ED9;this&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;</li>
<li>global&#xFF1A;&#x66B4;&#x9732;&#x7ED9;global&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;</li>
<li>commonjs&#xFF1A;&#x66B4;&#x9732;&#x7ED9;exports&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;</li>
<li>&#x5176;&#x4ED6;&#xFF1A;<a href="https://www.webpackjs.com/configuration/output/#output-librarytarget">https://www.webpackjs.com/configuration/output/#output-librarytarget</a></li>
</ul>
<h2 class="mume-header" id="target">target</h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript">target<span class="token punctuation">:</span><span class="token string">&quot;web&quot;</span> <span class="token comment">//&#x9ED8;&#x8BA4;&#x503C;</span>
</pre><p>&#x8BBE;&#x7F6E;&#x6253;&#x5305;&#x7ED3;&#x679C;&#x6700;&#x7EC8;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5E38;&#x7528;&#x503C;&#x6709;</p>
<ul>
<li>web: &#x6253;&#x5305;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;web&#x73AF;&#x5883;&#x4E2D;</li>
<li>node&#xFF1A;&#x6253;&#x5305;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;node&#x73AF;&#x5883;&#x4E2D;</li>
<li>&#x5176;&#x4ED6;&#xFF1A;<a href="https://www.webpackjs.com/configuration/target/">https://www.webpackjs.com/configuration/target/</a></li>
</ul>
<h2 class="mume-header" id="modulenoparse">module.noParse</h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript">noParse<span class="token punctuation">:</span> <span class="token regex">/jquery/</span>
</pre><p>&#x4E0D;&#x89E3;&#x6790;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x5B83;&#x6765;&#x5FFD;&#x7565;&#x90A3;&#x4E9B;&#x5927;&#x578B;&#x7684;&#x5355;&#x6A21;&#x5757;&#x5E93;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;<strong>&#x6784;&#x5EFA;&#x6027;&#x80FD;</strong></p>
<h2 class="mume-header" id="resolve">resolve</h2>

<p>resolve&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x6A21;&#x5757;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;</p>
<h3 class="mume-header" id="modules">modules</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript">modules<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">]</span>  <span class="token comment">//&#x9ED8;&#x8BA4;&#x503C;</span>
</pre><p>&#x5F53;&#x89E3;&#x6790;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#xFF0C;<code>require(&quot;test&quot;)</code>&#xFF0C;webpack&#x4F1A;&#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#x5BFB;&#x627E;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;</p>
<ol>
<li>&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>node_modules</code>&#x76EE;&#x5F55;</li>
<li>&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>node_modules</code>&#x76EE;&#x5F55;</li>
<li>...</li>
</ol>
<h3 class="mume-header" id="extensions">extensions</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript">extensions<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.json&quot;</span><span class="token punctuation">]</span>  <span class="token comment">//&#x9ED8;&#x8BA4;&#x503C;</span>
</pre><p>&#x5F53;&#x89E3;&#x6790;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x9047;&#x5230;&#x65E0;&#x5177;&#x4F53;&#x540E;&#x7F00;&#x7684;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#xFF0C;&#x4F8B;&#x5982;<code>require(&quot;test&quot;)</code>&#xFF0C;&#x4F1A;&#x4F9D;&#x6B21;&#x6D4B;&#x8BD5;&#x5B83;&#x7684;&#x540E;&#x7F00;&#x540D;</p>
<ul>
<li>test.js</li>
<li>test.json</li>
</ul>
<h3 class="mume-header" id="alias">alias</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript">alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;@&quot;</span><span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&apos;src&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">&quot;_&quot;</span><span class="token punctuation">:</span> __dirname
<span class="token punctuation">}</span>
</pre><p>&#x6709;&#x4E86;alias&#xFF08;&#x522B;&#x540D;&#xFF09;&#x540E;&#xFF0C;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#x4E2D;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x914D;&#x7F6E;&#x7684;&#x952E;&#x540D;&#xFF0C;&#x4F8B;&#x5982;<code>require(&quot;@/abc.js&quot;)</code>&#xFF0C;webpack&#x4F1A;&#x5C06;&#x5176;&#x770B;&#x4F5C;&#x662F;<code>require(src&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;+&quot;/abc.js&quot;)</code>&#x3002;</p>
<p>&#x5728;&#x5927;&#x578B;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6E90;&#x7801;&#x7ED3;&#x6784;&#x5F80;&#x5F80;&#x6BD4;&#x8F83;&#x6DF1;&#x548C;&#x590D;&#x6742;&#xFF0C;&#x522B;&#x540D;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x5BFC;&#x5165;&#x4F9D;&#x8D56;</p>
<h2 class="mume-header" id="externals">externals</h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript">externals<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    jquery<span class="token punctuation">:</span> <span class="token string">&quot;$&quot;</span><span class="token punctuation">,</span>
    lodash<span class="token punctuation">:</span> <span class="token string">&quot;_&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4ECE;&#x6700;&#x7EC8;&#x7684;bundle&#x4E2D;&#x6392;&#x9664;&#x6389;&#x914D;&#x7F6E;&#x7684;&#x914D;&#x7F6E;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5165;&#x53E3;&#x6A21;&#x5757;&#x662F;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//index.js</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jquery&quot;</span><span class="token punctuation">)</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;lodash&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x751F;&#x6210;&#x7684;bundle&#x662F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token string">&quot;jquery&quot;</span><span class="token punctuation">)</span>
        <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token string">&quot;lodash&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;jquery&quot;</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//jquery&#x7684;&#x5927;&#x91CF;&#x6E90;&#x7801;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;lodash&quot;</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//lodash&#x7684;&#x5927;&#x91CF;&#x6E90;&#x7801;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x4F46;&#x6709;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x540E;&#xFF0C;&#x5219;&#x53D8;&#x6210;&#x4E86;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token string">&quot;jquery&quot;</span><span class="token punctuation">)</span>
        <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token string">&quot;lodash&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;jquery&quot;</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        module<span class="token punctuation">.</span>exports <span class="token operator">=</span> $<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;lodash&quot;</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        module<span class="token punctuation">.</span>exports <span class="token operator">=</span> _<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x8FD9;&#x6BD4;&#x8F83;&#x9002;&#x7528;&#x4E8E;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x6765;&#x81EA;&#x4E8E;&#x5916;&#x90E8;CDN&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;CDN&#xFF0C;&#x53C8;&#x8BA9;bundle&#x7684;&#x4F53;&#x79EF;&#x53D8;&#x5F97;&#x66F4;&#x5C0F;&#xFF0C;&#x8FD8;&#x4E0D;&#x5F71;&#x54CD;&#x6E90;&#x7801;&#x7684;&#x7F16;&#x5199;</p>
<h2 class="mume-header" id="stats">stats</h2>

<p>stats&#x63A7;&#x5236;&#x7684;&#x662F;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x8F93;&#x51FA;&#x5185;&#x5BB9;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>