.rm {
  width: 84px;
  position: fixed;
  right: 0;
  bottom: 70px;
  z-index: 999;
}
.rm-item {
  width: 100%;
  height: 92px;
  background: #fff;
  border: 1px solid #f5f5f5;
  border-top: none;
  color: #757575;
  text-align: center;
  display: block;
  padding-top: 14px;
  position: relative;
}
.rm-item:first-child,
.rm-to-top {
  border-top: 1px solid #f5f5f5;
}
.rm-to-top {
  margin-top: 18px;
}
.rm-item .iconfont {
  display: block;
  font-size: 30px;
}

/* 弹出层 */

.rm-mention {
  width: 128px;
  padding: 14px;
  position: absolute;
  right: 90px;
  top: 0;
  border: 1px solid #f5f5f5;
  background: #fff;
  display: none;
}
.rm-mention img {
  width: 100px;
  height: 100px;
  display: block;
  margin-bottom: 20px;
}
.rm-mention p {
  color: #757575;
}
.rm-mention::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  border: 1px solid #f5f5f5;
  border-left: none;
  border-bottom: none;
  top: 30px;
  right: -6px;
  /* transform css3属性  变形，变换 */
  transform: rotate(45deg);
}
.rm-item:hover .rm-mention {
  display: block;
}
