<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面一</title>
</head>
<body>
    <input type="text" name="" id="content">
    <button id="btn">发送数据</button>
    <script>
        const content = document.querySelector('#content');
        const btn = document.querySelector("#btn");

        // 创建一个广播频道
        const broadCastChannel = new BroadcastChannel("load");

        btn.onclick = function(){
            broadCastChannel.postMessage({
                value : content.value
            })
        }
    </script>
</body>
</html>