# 知识回顾-流程的切割

## 函数的作用

使用函数切割流程，不仅可以减少重复代码、还可以有效的降低整体复杂度

<img src="http://mdrs.yuanjin.tech/img/20211209124426.png" alt="image-20211209124426753" style="zoom:50%;" />

## 函数的常见问题

### **如何理解函数的参数、返回值、函数体？**

<img src="http://mdrs.yuanjin.tech/img/20211209125120.png" alt="image-20211209125120817" style="zoom:50%;" />

参数：表示完成流程所需的**必要信息**

返回值：表示完成流程后**产生的结果**

函数体：表示具体的流程

**函数的参数、返回值只取决于函数的作用，与函数体无关**

### 为什么我觉得有了函数之后，程序反而变得更复杂了？

函数的核心作用，是为了让某一段复杂的流程变得简单。

如果在函数的帮助下，反而觉得流程变得复杂了，极有可能的原因是开发思想没有做相应的切割，导致思想负担过重。

**始终记住以下两点**：

1. 定义函数时，只需要考虑这个函数如何实现即可，完全不需要考虑其他无关的东西。
2. 调用函数时，只需要考虑向其传递什么参数，如何使用它的返回结果，完全无需考虑函数的具体实现。

函数具有**三要素**：函数名、参数、返回值

只要具备三要素，就能书写函数体；只要具备三要素，就能完成函数调用。

### 学习函数时不知道该如何切割流程怎么办？

要完成一个函数声明，分为两步：

1. 设计函数

   设计函数就是如何切割流程，具体来说就是设计出函数的三要素，这一步是最难的，目前无须同学们掌握，老师会帮你把函数设计好。

2. 书写函数体

   根据设计的三要素完成函数体，这一步就是现阶段练习的重点。