# 4. 重力加速度

*html5* 提供了几个新的 *DOM* 事件来获得设备物理(主要针对移动端)方向及运动的信息，包括：陀螺仪、罗盘及加速器。本文将介绍如下内容：

- *DeviceMotionEvent* 简介
- 摇一摇改变背景色

## *DeviceMotionEvent* 简介

我们所使用的移动设备，和 *PC* 有一个区别在于会内置陀螺仪、罗盘及加速器等硬件，而作为开发者则可以从各个内置传感器那里获取未经修改的传感数据，并观测或响应设备各种运动和角度变化，这些传感器包括陀螺仪、加速器和磁力仪(罗盘)。

加速器和陀螺仪的数据都是描述沿着设备三个方向轴上的位置，对于一个竖屏摆放的设备来说，X 方向从设备的左边(负)到右边(正)，Y 方向则是由设备的底部(-)到顶部(+)，而 Z 方向为垂直于屏幕由设备的背面(-)到正面(+)。

![image-20220508153251689](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-05-08-073252.png)

*DeviceMotionEvent* 会在设备发生有意义的摆动(或运动)时产生，事件对象封装有产生的间距值，旋转率，和设备加速度。

官方文档地址：*https://w3c.github.io/deviceorientation/*

如果要使用 *DeviceMotionEvent*，开发者可以监听 *devicemotion* 事件从而能够监听手机加速度的变化。该事件的事件对象提供了 *4* 个只读属性：

- *accelerationIncludingGravity*：重力加速度（包括重心引力9.8）
- *acceleration*：加速度（需要设备陀螺仪支持）
- *rotationRate*（*alpha，beta，gamma*）：旋转速度
- *interval*：获取的时间间隔

其中关于 *rotationRate* 的 *3* 个属性值 *alpha、beta、gamma* 说明如下：

*alpha* 以设备坐标系 *z* 轴为轴的旋转速率，如下图所示：

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-05-08-073307.png" alt="image-20220508153306992" style="zoom:50%;" />

*beta* 以设备坐标系 *x* 轴为轴的旋转速率，如下图所示：

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-05-08-073328.png" alt="image-20220508153328052" style="zoom:50%;" />

*gamma* 以设备坐标系 *y* 轴为轴的旋转速率，如下图所示：

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-05-08-073345.png" alt="image-20220508153345413" style="zoom:50%;" />

*DeviceMotionEvent* 基本使用示例：

```html
<div class="box"></div>
```

```css
.box {
    width: 200px;
    height: 200px;
    background: green;
    color: #fff;
  }
```

```js
/*
devicemotion：重力加速度事件
acceleration：设备在X,Y,Z三个轴的方向上移动的距离, 不包含重力加速度
accelerationIncludingGravity：设备在X,Y,Z三个轴方向移动的距离, 包含重力加速度（重力加速度通常取值为9.8m/s的二次方）
- x轴加速度以手机屏幕左右两侧为方向移动，往右为正，往左为负
- y轴加速度以手机屏幕前后两侧为方向移动，往前为正，往后为负
- z轴加速度以手机屏幕上下两侧为方向移动，往上为正，往下为负
rotationRate：设备在Alpha, Beta, Gamma三个方向旋转的速率（度/秒）
- alpha 以设备坐标系z轴为轴的旋转速率
- beta 以设备坐标系x轴为轴的旋转速率
- gamma 以设备坐标系y轴为轴的旋转速率
interval：从设备获取数据的频率, 单位是毫秒
注意：ios与android里取到的属性值不一致（正负相反），因为它们各自处理坐标的方式不同
*/

const box = document.querySelector(".box");
window.addEventListener("devicemotion", (ev) => {
    //console.log(ev);
    let motion = ev.acceleration;
    box.innerHTML = `
    	x:${motion.x}<br>
    	y:${motion.y}<br>
    	z:${motion.z}<br>`;
});
```

## 摇一摇改变背景色

接下来我们来做一个移动端大家所熟悉的功能：摇一摇。

```html
手机摇一摇，改变手机屏幕颜色。
<p>x 方向</p>
<p id="x"></p>

<p>y 方向</p>
<p id="y"></p>

<p>z 方向</p>
<p id="z"></p>
```

```js
/**window.DeviceMotionEvent：判斷浏览器是否支持此时间*/
if (window.DeviceMotionEvent) {
/**
 * speed：速度，根据摇一摇的动作幅度可以适当增加或减小
 * cx、cy、cz：分别是当前在 x,y,z 3个方向上的加速度
 * lastX、lastY、lastZ：分别是上一次在 x,y,z 3个方向上的加速度
 */
var speed = 20;
var cx = 0;
var cy = 0;
var cz = 0;
var lastX = 0;
var lastY = 0;
var lastZ = 0;

/**注册devicemotion(设备运动)事件
 * Window.prototype.addEventListener = function(type,listener,useCapture)
 * type：事件类型，如 devicemotion、deviceorientation、compassneedscalibration 等
 * listener：事件触发的回调函数，也可以提取出来单独写
 * useCapture：是否捕获
 * */
window.addEventListener("devicemotion",function (evenData) {
    /**获取重力加速度
     * x、y、z 三个属性，分别表示 3 个方向上的重力加速度
     * */
    var acceleration = evenData.accelerationIncludingGravity;
    cx = acceleration.x.toFixed(2);
    cy = acceleration.y.toFixed(2);
    cz = acceleration.z.toFixed(2);
    /**只要手机有稍微的抖动，就会进入此回调函数
     * 当某一个方向上的加速度超过 speed 的值时，改变背景色
     */
    if (
      Math.abs(cx - lastX) > speed ||
      Math.abs(cy - lastY) > speed ||
      Math.abs(cz - lastZ) > speed
    ) {
      // 设置随机的颜色
      var r = Math.floor(Math.random() * 256);
      var g = Math.floor(Math.random() * 256);
      var b = Math.floor(Math.random() * 256);
      document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
      /** 将数据打印出来瞧一瞧*/
      document.querySelector("#x").innerHTML = "cx:" + cx + "\r\n";
      document.querySelector("#y").innerHTML = "cy:" + cy + "\r\n";
      document.querySelector("#z").innerHTML = "cz:" + cz + "\r\n";
    }
    lastX = cx;
    lastY = cy;
    lastZ = cz;
  },
  true
);
} else {
  alert("您的浏览器不支持摇一摇功能.");
}
```

-*EOF*-