<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 制作一个新的字体，名称叫做good night */
        @font-face {
            font-family: "good night";
            src: url("./font/晚安体.ttf");
        }

        p {
            font-family: "good night";
        }
    </style>
</head>

<body>
    <p>
        长夜降至，我从今开始守望。
    </p>
</body>

</html>