<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
	<style>
		body{
			padding-bottom: 1000px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="text-primary">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-secondary">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-success">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-danger">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-warning">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-info">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-light bg-dark">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-dark">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-body">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-muted">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-white  bg-dark">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-black-50">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
				<p class="text-white-50 bg-dark">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</p>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col">
				<p><a href="#" class="text-primary">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-secondary">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-success">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-danger">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-warning">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-info">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-light bg-dark">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-dark">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-body">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-black-50">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
				<p><a href="#" class="text-white-50 bg-dark">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</a></p>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col">
				<div class="text-white bg-primary">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-white bg-secondary">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-white bg-success">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-white bg-danger">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-white bg-warning">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-white bg-info">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-dark bg-light">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-white bg-dark">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-dark bg-white">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
				<div class="text-dark bg-transparent">今天不努力，老大徒伤悲！明天不努力，老大徒伤悲！天天不努力，老大天天徒伤悲！</div>
			</div>
		</div>
	</div>
</body>

</html>