<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="embed-responsive embed-responsive-21by9">
				<iframe src='http://player.youku.com/embed/XMzU3MTY5NDMzNg==' allowfullscreen></iframe>
			</div>
		</div>
		<div class="row mt-5">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe src='http://player.youku.com/embed/XMzU3MTY5NDMzNg==' allowfullscreen></iframe>
			</div>
		</div>
		<div class="row mt-5">
			<div class="embed-responsive embed-responsive-4by3">
				<iframe src='http://player.youku.com/embed/XMzU3MTY5NDMzNg==' allowfullscreen></iframe>
			</div>
		</div>
		<div class="row mt-5">
			<div class="embed-responsive embed-responsive-1by1">
				<iframe src='http://player.youku.com/embed/XMzU3MTY5NDMzNg==' allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>

</html>