<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片瀑布流2</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- 最外层容器 -->
    <div id="container" class="container">
        <!-- 里面的图片通过 js 来动态的生成 -->
    </div>
    <script src="../js/index.js"></script>
</body>
</html>