<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {};
        // console.log(obj["? asdf sdfsgf sd sdf "]);
        // console.log(obj["0"]);
        // console.log(obj["0"]); // 宿主环境会自动将数字转换为字符串
        obj[0] = "123"; // {  "0": "123" }
        obj["0"] = "234"; // { "0": "234" }

        console.log(obj[0], obj["0"]);
    </script>
</body>

</html>