* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  width: 100%;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
.modal .login {
  width: 400px;
  height: 200px;
  left: 50%;
  top: 50%;
  position: absolute;
  margin-left: -200px;
  margin-top: -100px;
}

.adv {
  position: fixed;
  right: 0;
  top: 50%;
  background: url(../assets/r_dj.png) no-repeat;
  width: 165px;
  height: 250px;
  margin-top: -125px;
  text-align: right;
  padding-top: 145px;
  z-index: 1;
}
.adv .qr-code {
  width: 100px;
  height: 100px;
  border: 2px solid #d7a356;
}
