<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 13.333333333333334vw;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 3.75em;
            height: 3.75em;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 我们想要设计该 div 的宽度为视口的一半 -->
    <!-- 也就是说测量出来应该 375px -->
    <!-- 我们设置的时候，就应该是 3.75rem -->
    <div></div>
</body>
</html>