.filter-wrapper {
  width: 280px;
  height: 100%;
  background-color: #fff;
  margin: 2px;
  flex-shrink: 0;
  padding: 10px 20px;
  position: relative;
  transition: 0.2s;
  &.close {
    width: 0px;
    padding: 0 7px;
    .filter-title-wrapper,
    .form-container {
      opacity: 0;
      transition: 0.2s;
    }
  }
  .filter-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .close-tip {
    position: absolute;
    right: 0;
    top: 50%;
    width: 15px;
    background-color: #1890ff;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
  }

  .opacity {
    display: none;
  }

  .c-r {
    cursor: pointer;
  }
}
