<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9793542551906236030%22%7D&n_type=0&p_from=1">
        百度
    </a> -->

    <a href="//renren.com">
        人人网
    </a>

    <!-- 
http://127.0.0.1:5501/2.%20HTML%E6%A0%B8%E5%BF%83/6.%20%E8%B7%AF%E5%BE%84%E7%9A%84%E5%86%99%E6%B3%95/%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%9A%84%E4%B9%A6%E5%86%99.html

     -->
</body>
</html>