```scss
@include m(primary) {
  @include button-variant($--button-primary-background-color, $--button-primary-border-color, $--button-primary-font-color);

  &.is-plain {
    background-color: #ecf5ff;
    border-color: #b3d8ff;
    color: #409eff;

    &:hover {
      background-color: #409eff;
      border-color: #409eff;
      color: #fff;
    }

    &:active {
      background-color: #3a8ee6;
      border-color: #3a8ee6;
      color: #fff;
    }
  }
}

@include m(success) {
  @include button-variant($--button-success-background-color, $--button-success-border-color, $--button-success-font-color);

  &.is-plain {
    color: #67c23a;
    background-color: #f0f9eb;
    border-color: #c2e7b0;

    &:hover {
      background: #67c23a;
      border-color: #67c23a;
      color: #fff;
    }

    &:active {
      background: #5daf34;
      border-color: #5daf34;
      color: #fff;
    }
  }
}

@include m(info) {
  @include button-variant($--button-info-background-color, $--button-info-border-color, $--button-info-font-color);

  &.is-plain {
    color: #909399;
    background: #f4f4f5;
    border-color: #d3d4d6;

    &:hover {
      background: #909399;
      border-color: #909399;
      color: #fff;
    }

    &:active {
      background: #82848a;
      border-color: #82848a;
      color: #fff;
    }
  }
}

@include m(warning) {
  @include button-variant($--button-warning-background-color, $--button-warning-border-color, $--button-warning-font-color);

  &.is-plain {
    color: #e6a23c;
    background: #fdf6ec;
    border-color: #f5dab1;

    &:hover {
      background: #e6a23c;
      border-color: #e6a23c;
      color: #fff;
    }

    &:active {
      background: #cf9236;
      border-color: #cf9236;
      color: #fff;
    }
  }
}

@include m(danger) {
  @include button-variant($--button-danger-background-color, $--button-danger-border-color, $--button-danger-font-color);

  &.is-plain {
    color: #f56c6c;
    background: #fef0f0;
    border-color: #fbc4c4;

    &:hover {
      background: #f56c6c;
      border-color: #f56c6c;
      color: #fff;
    }

    &:active {
      background: #dd6161;
      border-color: #dd6161;
      color: #fff;
    }
  }
}
```

```scss
@include m(primary) {
  @include button-variant($--button-primary-background-color, $--button-primary-border-color, $--button-primary-font-color);

  &.is-plain {
    background-color: mix($--color-white, $--color-primary, 90%);
    border-color: mix($--color-white, $--color-primary, 60%);
    color: $--color-primary;

    &:hover {
      background-color: $--color-primary;
      border-color: $--color-primary;
      color: #fff;
    }

    &:active {
      background-color: mix($--color-black, $--color-primary, 10%);
      border-color: mix($--color-black, $--color-primary, 10%);
      color: #fff;
    }
  }
}

@include m(success) {
  @include button-variant($--button-success-background-color, $--button-success-border-color, $--button-success-font-color);

  &.is-plain {
    background-color: mix($--color-white, $--color-success, 90%);
    border-color: mix($--color-white, $--color-success, 60%);
    color: $--color-success;

    &:hover {
      background-color: $--color-success;
      border-color: $--color-success;
      color: #fff;
    }

    &:active {
      background-color: mix($--color-black, $--color-success, 10%);
      border-color: mix($--color-black, $--color-success, 10%);
      color: #fff;
    }
  }
}

@include m(info) {
  @include button-variant($--button-info-background-color, $--button-info-border-color, $--button-info-font-color);

  &.is-plain {
    background-color: mix($--color-white, $--color-info, 90%);
    border-color: mix($--color-white, $--color-info, 60%);
    color: $--color-info;

    &:hover {
      background-color: $--color-info;
      border-color: $--color-info;
      color: #fff;
    }

    &:active {
      background-color: mix($--color-black, $--color-info, 10%);
      border-color: mix($--color-black, $--color-info, 10%);
      color: #fff;
    }
  }
}

@include m(warning) {
  @include button-variant($--button-warning-background-color, $--button-warning-border-color, $--button-warning-font-color);

  &.is-plain {
    background-color: mix($--color-white, $--color-warning, 90%);
    border-color: mix($--color-white, $--color-warning, 60%);
    color: $--color-warning;

    &:hover {
      background-color: $--color-warning;
      border-color: $--color-warning;
      color: #fff;
    }

    &:active {
      background-color: mix($--color-black, $--color-warning, 10%);
      border-color: mix($--color-black, $--color-warning, 10%);
      color: #fff;
    }
  }
}

@include m(danger) {
  @include button-variant($--button-danger-background-color, $--button-danger-border-color, $--button-danger-font-color);

  &.is-plain {
    background-color: mix($--color-white, $--color-danger, 90%);
    border-color: mix($--color-white, $--color-danger, 60%);
    color: $--color-danger;

    &:hover {
      background-color: $--color-danger;
      border-color: $--color-danger;
      color: #fff;
    }

    &:active {
      background-color: mix($--color-black, $--color-danger, 10%);
      border-color: mix($--color-black, $--color-danger, 10%);
      color: #fff;
    }
  }
}
```