### 支付宝支付功能（沙箱测试）

支付宝开放平台 参考地址：

https://openhome.alipay.com/platform/home.htm



#### 角色选择

<img src="https://adminimg.hyfarsight.com/2015402-20201011201144386-609172880.png" alt="img" style="zoom:80%;margin:0" />



#### 密钥工具下载

https://opendocs.alipay.com/open/291/105971



#### 密钥生成

<img src="https://adminimg.hyfarsight.com/image-20210527114354755.png" alt="image-20210527114354755" style="zoom:80%;margin:0" />



#### nodejs文档

https://opendocs.alipay.com/open/54/103419

https://www.yuque.com/chenqiu/alipay-node-sdk/page_api