<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表单验证示例</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <form class="form-container" action="">
      <div id="email" class="form-item">
        <input type="text" placeholder="请输入邮箱" />
        <p class="msg"></p>
      </div>
      <div id="stock" class="form-item">
        <input type="text" placeholder="请输入库存" />
        <p class="msg"></p>
      </div>
      <div id="price" class="form-item">
        <input type="text" placeholder="请输入单价，示例：19.55" />
        <p class="msg"></p>
      </div>
      <div class="form-item">
        <button>提交</button>
      </div>
    </form>

    <script src="./js/index.js"></script>
  </body>
</html>
