<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var g = 0;

        function A() {
            var a = 1;

            function B() {
                var b = 2;
                var C = function() {
                    var c = 3;
                    console.log(c, b, a, g);
                }
                C();
            }

            B();
        }

        A();
    </script>
</body>

</html>