<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var count = 100;
        function A() {
            var count = 0;
            return function() {
                count++;
                console.log(count);
            }
        }

        var test = A();

        test();
        test();
        test();

        console.log(count);

    </script>
</body>

</html>