<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="%E5%85%A5%E5%8F%A3%E5%92%8C%E5%87%BA%E5%8F%A3%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">&#x5165;&#x53E3;&#x548C;&#x51FA;&#x53E3;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</h1>

<p>&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x5177;&#x4F53;&#x5206;&#x6790;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x7ECF;&#x5178;&#x573A;&#x666F;</p>
<h2 class="mume-header" id="%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E4%B8%80%E4%B8%AAjs">&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E00;&#x4E2A;JS</h2>

<p><img src="assets/2020-01-10-12-00-28.png" alt></p>
<p>&#x6E90;&#x7801;&#x7ED3;&#x6784;</p>
<pre data-role="codeBlock" data-info class="language-"><code>|&#x2014;&#x2014; src
    |&#x2014;&#x2014; pageA   &#x9875;&#x9762;A&#x7684;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; index.js &#x9875;&#x9762;A&#x7684;&#x542F;&#x52A8;&#x6A21;&#x5757;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; pageB   &#x9875;&#x9762;B&#x7684;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; index.js &#x9875;&#x9762;B&#x7684;&#x542F;&#x52A8;&#x6A21;&#x5757;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; pageC   &#x9875;&#x9762;C&#x7684;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; main1.js &#x9875;&#x9762;C&#x7684;&#x542F;&#x52A8;&#x6A21;&#x5757;1 &#x4F8B;&#x5982;&#xFF1A;&#x4E3B;&#x529F;&#x80FD;
        |&#x2014;&#x2014; main2.js &#x9875;&#x9762;C&#x7684;&#x542F;&#x52A8;&#x6A21;&#x5757;2 &#x4F8B;&#x5982;&#xFF1A;&#x5B9E;&#x73B0;&#x8BBF;&#x95EE;&#x7EDF;&#x8BA1;&#x7684;&#x989D;&#x5916;&#x529F;&#x80FD;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; common  &#x516C;&#x5171;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; ...
</code></pre><p>webpack&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token punctuation">:</span><span class="token punctuation">{</span>
        pageA<span class="token punctuation">:</span> <span class="token string">&quot;./src/pageA/index.js&quot;</span><span class="token punctuation">,</span>
        pageB<span class="token punctuation">:</span> <span class="token string">&quot;./src/pageB/index.js&quot;</span><span class="token punctuation">,</span>
        pageC<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/pageC/main1.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./src/pageC/main2.js&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token punctuation">:</span><span class="token punctuation">{</span>
        filename<span class="token punctuation">:</span><span class="token string">&quot;[name].[chunkhash:5].js&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x9002;&#x7528;&#x4E8E;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x7684;&#x529F;&#x80FD;&#x5DEE;&#x5F02;&#x5DE8;&#x5927;&#x3001;&#x516C;&#x5171;&#x4EE3;&#x7801;&#x8F83;&#x5C11;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6253;&#x5305;&#x51FA;&#x6765;&#x7684;&#x6700;&#x7EC8;&#x4EE3;&#x7801;&#x4E0D;&#x4F1A;&#x6709;&#x592A;&#x591A;&#x91CD;&#x590D;</p>
<h2 class="mume-header" id="%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E5%A4%9A%E4%B8%AAjs">&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x591A;&#x4E2A;JS</h2>

<p><img src="assets/2020-01-10-12-38-03.png" alt></p>
<p>&#x6E90;&#x7801;&#x7ED3;&#x6784;</p>
<pre data-role="codeBlock" data-info class="language-"><code>|&#x2014;&#x2014; src
    |&#x2014;&#x2014; pageA   &#x9875;&#x9762;A&#x7684;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; index.js &#x9875;&#x9762;A&#x7684;&#x542F;&#x52A8;&#x6A21;&#x5757;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; pageB   &#x9875;&#x9762;B&#x7684;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; index.js &#x9875;&#x9762;B&#x7684;&#x542F;&#x52A8;&#x6A21;&#x5757;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; statistics   &#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x8BBF;&#x95EE;&#x4EBA;&#x6570;&#x529F;&#x80FD;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; index.js &#x542F;&#x52A8;&#x6A21;&#x5757;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; common  &#x516C;&#x5171;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; ...
</code></pre><p>webpack&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token punctuation">:</span><span class="token punctuation">{</span>
        pageA<span class="token punctuation">:</span> <span class="token string">&quot;./src/pageA/index.js&quot;</span><span class="token punctuation">,</span>
        pageB<span class="token punctuation">:</span> <span class="token string">&quot;./src/pageB/index.js&quot;</span><span class="token punctuation">,</span>
        statistics<span class="token punctuation">:</span> <span class="token string">&quot;./src/statistics/index.js&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token punctuation">:</span><span class="token punctuation">{</span>
        filename<span class="token punctuation">:</span><span class="token string">&quot;[name].[chunkhash:5].js&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x9002;&#x7528;&#x4E8E;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x4E9B;<strong>&#x72EC;&#x7ACB;</strong>&#x3001;&#x76F8;&#x540C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E13;&#x95E8;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;chunk&#x62BD;&#x79BB;&#x8FD9;&#x90E8;&#x5206;JS&#x6709;&#x5229;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x66F4;&#x597D;&#x7684;&#x7F13;&#x5B58;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x3002;</p>
<blockquote>
<p>&#x601D;&#x8003;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x4F7F;&#x7528;&#x591A;&#x542F;&#x52A8;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;</p>
</blockquote>
<h2 class="mume-header" id="%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8">&#x5355;&#x9875;&#x5E94;&#x7528;</h2>

<p>&#x6240;&#x8C13;&#x5355;&#x9875;&#x5E94;&#x7528;&#xFF0C;&#x662F;&#x6307;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;&#xFF08;&#x6216;&#x7F51;&#x7AD9;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5757;&#xFF09;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x9760;JS&#x521B;&#x5EFA;&#x548C;&#x63A7;&#x5236;&#x3002; vue&#x548C;react&#x90FD;&#x662F;&#x5B9E;&#x73B0;&#x5355;&#x9875;&#x5E94;&#x7528;&#x7684;&#x5229;&#x5668;&#x3002;</p>
<p><img src="assets/2020-01-10-12-44-13.png" alt></p>
<p>&#x6E90;&#x7801;&#x7ED3;&#x6784;</p>
<pre data-role="codeBlock" data-info class="language-"><code>|&#x2014;&#x2014; src
    |&#x2014;&#x2014; subFunc   &#x5B50;&#x529F;&#x80FD;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; subFunc   &#x5B50;&#x529F;&#x80FD;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; common  &#x516C;&#x5171;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
        |&#x2014;&#x2014; ...
    |&#x2014;&#x2014; index.js
</code></pre><p>webpack&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token punctuation">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
    output<span class="token punctuation">:</span><span class="token punctuation">{</span>
        filename<span class="token punctuation">:</span><span class="token string">&quot;index.[hash:5].js&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>