<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        <abbr title="cascading style sheet">CSS</abbr> 是用于为页面添加样式
    </p>
    <p>
        <time datetime="2019-5-1">今年5月</time>  我录制了HTML 和 CSS的课程
    </p>
    <p>
        我们学校有两个课程非常受欢迎，<b>HTML&CSS</b> 和 <b>JS</b>
    </p>

    <p>
        最近热播的美剧《权力的游戏》中有一句经典台词：<q>在权力的斗争中，非胜即死，没有中间状态</q>
    </p>

    <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
            The HTML &lt;blockquote&gt; Element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes for how to change it). A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the &lt;cite&gt; element.
    </blockquote>
</body>
</html>