<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function A() {}

        var obj1 = new A();
        var obj2 = new A();
        obj1.abc = 123;
        obj2.__proto__.bcd = 456;

        console.log(obj1.abc, obj2.abc);
        console.log(obj1.__proto__.bcd, obj2.__proto__.bcd);
    </script>
</body>

</html>