<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        div {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <a href="">
            举个例子
        </a>
        <p>
            p元素
        </p>
    </div>
</body>

</html>