<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('css/200.css') (min-width:200px);
        @import url('css/400.css') (min-width:400px);
        @import url('css/600.css') (min-width:600px);
        @import url('css/800.css') (min-width:800px);
        @import url('css/1000.css') (min-width:1000px);

        body {
            margin: 0;
        }

        div {
            /* width: 100px; */
            height: 100px;
            background: green;
            float: left;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        /* 200-400 */
        /* @media (min-width:200px) {
            div {
                width: 100%;
            }
        } */

        /* 400-600 */
        /* @media (min-width:400px) {
            div {
                width: 50%;
            }
        } */

        /* 600-800 */
        /* @media (min-width:600px) {
            div {
                width: 33.3%;
            }
        } */

        /* 800-1000 */
        /* @media (min-width:800px) {
            div {
                width: 25%;
            }
        } */

        /* 1000以上 */
        /* @media (min-width:1000px) {
            div {
                width: 20%;
            }
        } */
    </style>
    <!-- <link rel="stylesheet" href="./css/200.css" media="all and (min-width:200px)">
    <link rel="stylesheet" href="./css/400.css" media="all and (min-width:400px)">
    <link rel="stylesheet" href="./css/600.css" media="all and (min-width:600px)">
    <link rel="stylesheet" href="./css/800.css" media="all and (min-width:800px)">
    <link rel="stylesheet" href="./css/1000.css" media="all and (min-width:1000px)"> -->
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</body>

</html>