{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all -p dev:server dev:client",
    "dev:server": "nodemon --watch server --exec 'npm run dev:server:build && npm run dev:server:exec'",
    "dev:server:build": "cross-env NODE_ENV=development webpack",
    "dev:server:exec": "node dist/index",
    "dev:client": "cd client && npm run serve",
    "build": "npm-run-all -s build:server build:client",
    "build:server": "cross-env NODE_ENV=production webpack",
    "build:client": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjisme/node-vue-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yjisme/node-vue-webpack/issues"
  },
  "homepage": "https://github.com/yjisme/node-vue-webpack#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
