<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("global 1");

        function A() {
            console.log("A1");

            function B() {
                console.log("B");
            }

            B();
            console.log("A2");
        }
        A();
        console.log("global 2");
    </script>
</body>

</html>