<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function A(a, b) {
            console.log(a, b);
            var b = 123;
            console.log(a, b);

            function b() {
                var d = 123;
            }
        }

        A(1, 2);
    </script>
</body>

</html>