<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(this.name);
        var a = 2;
        function A() {
            this.abc = 123;

            function B() {
                console.log(this);
            }
            B();
        }
        var a = new A();


        console.log(a.abc);
    </script>
</body>

</html>