<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span{
            min-width: 50px;
            display: inline-block;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <p>
        库存的最小值为0
    </p>
    <div>
        库存：
        <button>-1000</button>
        <button>-100</button>
        <button>-10</button>
        <button>-</button>
        <span>0</span>
        <button>+</button>
        <button>+10</button>
        <button>+100</button>
        <button>+1000</button>
    </div>
</body>
</html>