# 知识回顾-数据的表达1

[toc]

和HTML、CSS不同，JS是一门 _命令式编程语言_，和其他命令式编程语言一样，它的本质是**处理数据**

JS 提供了三种方式来表达一个数据：

- 变量
- 字面量
- 表达式

程序中任何需要数据的地方，都可以使用上面任意一种数据表达。

## 注意点

### 标识符

程序中有些可以自行命名的地方，称之为**标识符**

> 常见的标识符有：变量名、函数名、参数名

_js_ 的标识符必须符合以下规则：

- 允许数字、字母、下划线、\$符号
- 不得以数字开头
- 不能和关键字冲突
- 建议使用驼峰命名法

一个完整的程序中，会涉及成百上千的标识符，好的名称不仅可以减少名称冲突，更有利于程序的阅读和维护。

名称要做到**望文知意**

### 转义符

| 转义符 | 含义       |
|--------|------------|
| `\'`   | 普通英文单引号 |
| `\"`   | 普通英文双引号 |
| `\r`   | 回车 |
| `\n`   | 换行 |

> 小技巧：常用`\r\n`表示换行

