<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>待办事项</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Things</h1>
      <div class="section">
        <input class="txt" type="text" placeholder="what needs to be done？" />
        <ul class="todo-list"></ul>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
