<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="btn">点我</button>
    <script>
        var btn = document.getElementById("btn");
        var count = 0;
        //注册事件
        btn.onclick = function() {
            console.log(count++);
            console.log(this, this === btn);
        }
    </script>
</body>

</html>