<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <ul id="ul1">
        <li>选项1-1</li>
        <li>选项1-2</li>
        <li>选项1-3</li>
        <li data-1-abc-1="123" class="red">选项1-4</li>
        <li>选项1-5</li>
    </ul>
    <ul id="ul2">
        <li>选项2-1</li>
        <li>选项2-2</li>
        <li>选项2-3</li>
        <li>选项2-4</li>
        <li>选项2-5</li>
    </ul>
</body>

</html>