<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width:300px;
            height: 300px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit.
        </p>
        <style>
            .div1{
                color:blue;
            }
        </style>
        <p style="display: none">
            阿斯顿发生发射点方式
        </p>
        <img src="1.jpg" alt="">
    </div>

    <script>
        var div1 = document.querySelector(".div1");
    </script>
</body>
</html>