<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style contenteditable="true" style="display: block; white-space: pre;">
        .container {
            color: red;
        }

        .container a {
            color: inherit;
        }
    </style>
    <div class="container">
        <ul>
            <li><a href="">Lorem.</a></li>
            <li><a href="">Aliquam.</a></li>
            <li><a href="">Sed.</a></li>
            <li><a href="">Maiores!</a></li>
            <li><a href="">Reprehenderit.</a></li>
            <li><a href="">Vel.</a></li>
            <li><a href="">Culpa?</a></li>
            <li><a href="">Voluptate?</a></li>
            <li><a href="">Quis!</a></li>
            <li><a href="">Eaque!</a></li>
        </ul>
    </div>
</body>

</html>