<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* p::first-letter{
            color: red;
            font-size: 2em;
            font-weight: bold;
        } */
        /* p::first-line{
            color: green;
        } */

        p::selection {
            background: #008c8c;
            color: yellow;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minus distinctio nihil exercitationem ducimus reprehenderit neque recusandae pariatur expedita soluta iure magnam laudantium, dolor modi cumque ex? Sit, enim odit?
    </p>
</body>

</html>