<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            background: #ccc;
            margin: 1em 0;
        }

        li:nth-child(odd){
            background: #008c8c;
            color:#fff;
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem.</li>
        <li>Officiis.</li>
        <li>Dolorem!</li>
        <li>Eum?</li>
        <li>Ut!</li>
        <li>Accusamus?</li>
        <li>Dolor.</li>
        <li>Doloremque.</li>
        <li>Fugiat.</li>
        <li>Minus?</li>
    </ul>
</body>
</html>