<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 必须是a元素，必须是第五个子元素 */
        /* 必须是a元素，必须是第偶数个子元素 */
        /* a:nth-child(odd) {
            color: red;
        } */
        a:nth-of-type(odd) {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <p>p元素</p>
        <a href="">Lorem.</a>
        <a href="">Reprehenderit.</a>
        <a href="">Veritatis.</a>
        <p>p元素</p>
        <a href="">Velit.</a>
        <a href="">Rem!</a>
        <a href="">Minus?</a>
        <a href="">Distinctio.</a>
        <a href="">Velit.</a>
        <a href="">Iusto.</a>
        <p>p元素</p>
        <a href="">Nemo.</a>
    </nav>
</body>

</html>