# 5. 横竖屏切换与方向变化事件

本文将介绍：

- 横竖屏切换
- 方向变化事件

## 横竖屏切换

横竖屏切换也是移动端应用中一个非常常见的需求。

在早期的时候，我们可以监听 *orientationchange* 事件来判断用户是横屏还是竖屏，例如：

```js
/* 
window.orientation	
检测横竖屏
	0		竖屏（头朝上）
	180		竖屏（头朝下）
	90		横屏（头朝左）
	-90		横屏（头朝右）

orientationchange
模竖屏幕切换事件(window身上的，ios中也可以加给document，但是不建议这么使用)
*/
//alert(window.orientation);

window.addEventListener('orientationchange',()=>{
	if(window.orientation==90 || window.orientation==-90){
		alert('横屏');
	}else if(window.orientation==0 || window.orientation==180){
		alert('竖屏');
	}
});
```

但是目前这个 *API* 已经被完全废弃，如下图所示：

![image-20220508153431841](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-05-08-073432.png)

取而代之的是 *ScreenOrientationAPI*。*ScreenOrientationAPI* 为 *Web* 应用提供了读取设备当前屏幕方向、旋转角度、锁定旋转方向、获取方向改变事件的能力。使得特定应用在屏幕方向方面增强用户体验，如视频和游戏。

*MDN* 文档地址：*https://developer.mozilla.org/en-US/docs/Web/API/ScreenOrientation*

可以简单的测试你的浏览器是否支持：

```js
if(window.ScreenOrientation){
  alert("OK");
} else {
  alert("No");
}
```

### 读取屏幕方向

读取屏幕方向主要通过 *type* 和 *angle* 两个属性，前者返回旋转方向的描述，后者返回旋转的角度。

#### *angle*

*angle* 属性代表了以设备的自然位置开始，逆时针方向上所旋转的角度。

如将手机逆时针旋转 *90* 度变为横屏，那么此时 *angle* 则返回 *90*。

#### *type*

*type* 属性主要通过描述来表达屏幕的旋转方向。

*type* 的返回值总共有四个，对应着四个不同的旋转方向：

- *portrait-primary*：竖屏状态并且旋转角度为 0 度，也就是设备的自然位置
- *portrait-secondary*：竖屏状并且即旋转角度为 180 度，也就是倒着拿的位置
- *landscape-primary*：横屏状态并且旋转角度为 90 度
- *landscape-secondary*：横屏状态并且旋转角度为 270 度

### 锁定屏幕方向

>出于一些安全方面的考虑，锁定方向时必须使页面处于全屏状态

#### 锁定

锁定屏幕通过 *lock* 方法，调用 *lock* 方法需要传入锁定的方向描述字符串，随后该方法会返回一个 *Promise*。

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-05-08-073450.png" alt="image-20220508153450423" style="zoom:50%;" />

#### 解锁

解锁不需要额外参数，只需要调用 *unlock* 即可。

```js
function unlock() {
    screen.orientation.unlock();
}
```

### 屏幕方向改变事件

通过为 *onchange* 赋值或通过 *addEventListener* 都可以添加事件监听：

```js
function rotationChange() {
    console.log('rotation changed to:', screen.orientation.type);
}

screen.orientation.addEventListener('change', rotationChange);
```

### 简单示例

```html
<div>
  <p>类型: <span id="type"></span></p>
  <p>角度: <span id="angle"></span></p>
</div>
<div>
  <select id="mode">
    <option value="landscape">lanscape</option>
    <option value="portrait">portrait</option>
  </select>
  <button id="lock">lock</button>
  <button id="unlock">unlock</button>
</div>
```

```js
const btn_lock = document.getElementById("lock");
const btn_unlock = document.getElementById("unlock");
const sel_mode = document.getElementById("mode");
const txt_type = document.getElementById("type");
const txt_angle = document.getElementById("angle");

btn_lock.addEventListener("click", function () {
    document.documentElement.requestFullscreen().then(() => {
      screen.orientation.lock(sel_mode.value).catch(function (e) {
        alert(e.message);
      });
    });
});

btn_unlock.addEventListener("click", function () {
    screen.orientation.unlock();
});

function rotateStatUpdate() {
    txt_type.innerText = screen.orientation.type;
    txt_angle.innerText = screen.orientation.angle;
}

screen.orientation.addEventListener("change", rotateStatUpdate);
window.addEventListener("load", rotateStatUpdate);
```

## 方向变化事件

接下来我们来看一下方向变化事件。

```html
<div class="box"></div>
```

```css
.box {
  width: 200px;
  height: 200px;
  background: green;
  color: #fff;
}
```

```js
/*
 deviceorientation	方向变化事件
 alpha：设备围绕z轴方向旋转的度数，范围：0~360（顶部指向地球的北极，alpha此时为0）
 beta：设备围绕x轴方向旋转的度数，由前向后，范围：-180~180
 gamma：设备围绕y轴方向旋转的度数，由左向右，范围：-90~90
 */

const box = document.querySelector(".box");
window.addEventListener("deviceorientation", (ev) => {
    box.innerHTML = `
      z轴偏移的度数为：${ev.alpha.toFixed(2)}<br>
      x轴偏移的度数为：${ev.beta.toFixed(2)}<br>
      y轴偏移的度数为：${ev.gamma.toFixed(2)}<br>
    `;
});
```

该事件的兼容性不是太好，作为了解即可。下图是 *caniuse* 上的兼容性情况：

![image-20220508153517998](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-05-08-073518.png)

-*EOF*-