<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var x = 1;
        // var y = x + x++ * ++x;
        // var y = x++ + ++x + x++ * ++x + ++x;
        // var y = x + ++x * ++x + x;
        var y = x + x++ * (x = x + x++ * ++x) + x;
        console.log(y);
    </script>
</body>

</html>