# 前端移动端面试题汇总



## 一、小程序

#### 1. 请谈谈微信小程序主要目录和文件的作用？

>- wxml：模板文件
>- json：配置/设置文件，如标题,tabbar,页面注册
>- wxss：样式文件，样式可直接用import导入
>- js：脚本逻辑文件，逻辑处理，网络请求
>- app.json：配置文件入口，整个小程序的全局配置，网络超时时间、底部 tab、页面路径，window 字段是小程序所有页面的顶部背景颜色、文字颜色
>- app.js：可以没有内容，可以在里边监听生命周期函数、声明全局变量
>- app.wxss：全局配置样式文件



#### 2. 请谈谈 wxml 与标准的 html 的异同？

>**相同：**
>
>1. 都是用来描述页面的结构；
>2. 都由标签、属性等构成；
>
>**不同：**
>
>1. 标签名字不一样，且小程序标签更少，单一标签更多；
>2. 多了一些`wx:if` 这样的属性以及 `{{ }}`这样的表达式
>3. WXML仅能在微信小程序开发者工具中预览，而`HTML`可以在浏览器内预览；
>4. 组件封装不同， `WXML`对组件进行了重新封装，
>5. 小程序运行在`JS Core`内，没有`DOM树`和`window`对象，小程序中无法使用`window`对象和`document`对象。



#### 3. 请谈谈 wxss 和 css 的异同？

>- 都是用来描述页面的样子；
>- WXSS 具有 CSS 大部分的特性，也做了一些扩充和修改；
>- WXSS新增了尺寸单位，WXSS 在底层支持新的尺寸单位 rpx；
>- WXSS 仅支持部分 CSS 选择器；
>- WXSS 提供全局样式与局部样式;



#### 4. 怎么封装微信小程序的数据请求？

>1. 在根目录下创建utils目录及api.js文件和apiConfig.js文件；
>2. 在apiConfig.js 封装基础的get, post 和 put， upload等请求方法，设置请求体，带上token和异常处理等；
>3. 在api中引入apiConfig.js封装好的请求方法，根据页面数据请求的urls，设置对应的方法并导出；
>4. 在具体的页面中导入；



#### 5. 小程序页面间有哪些传递数据的方法？

>- 使用全局变量实现数据传递
>- 页面跳转或重定向时，使用 url 带参数传递数据
>- 使用组件模板 template 传递参数
>- 使用缓存传递参数
>- 使用数据库传递数据



#### 6. 请谈谈小程序的双向绑定和 vue 的异同？

>大体相同，但小程序直接this.data的属性是不可以同步到视图的，必须调用 this.setData( ) 方法



#### 7. 请谈谈小程序的生命周期函数？

>- onLoad( )：页面加载时触发，只会调用一次，可获取当前页面路径中的参数。
>- onShow( )：页面显示/切入前台时触发，一般用来发送数据请求；
>- onReady( )：页面初次渲染完成时触发, 只会调用一次，代表页面已可和视图层进行交互;
>- onHide( )：页面隐藏/切入后台时触发, 如底部 tab 切换到其他页面或小程序切入后台等;
>- onUnload( )：页面卸载时触发，如redirectTo或navigateBack到其他页面时;



#### 8. 简述微信小程序原理以及运行机制？

>**小程序原理**
>
>- 小程序本质就是一个单页面应用，所有的页面渲染和事件处理，都在一个页面内进行，但又可以通过微信客户端调用原生的各种接口；
>- 它的架构，是数据驱动的架构模式，它的UI和数据是分离的，所有的页面更新，都需要通过对数据的更改来实现；
>- 它从技术讲和现有的前端开发差不多，采用JavaScript、WXML、WXSS三种技术进行开发；
>  - WXML：WXML微信自己基于XML语法开发的，因此开发时，只能使用微信提供的现有标签，HTML的标签是无法使用的。
>  - WXSS：WXSS具有CSS的大部分特性，但并不是所有的都支持，而且支持哪些，不支持哪些并没有详细的文档。
>  - JavaScript：首先JavaScript的代码是运行在微信App中的，并不是运行在浏览器中，因此一些H5技术的应用，需要微信App提供对应的API支持，而这限制住了H5技术的应用，且其不能称为严格的H5，可以称其为伪H5，同理，微信提供的独有的某些API，H5也不支持或支持的不是特别好。
>- 小程序分为两个部分webview和appService。其中webview主要用来展现UI，appService有来处理业务逻辑、数据及接口调用。它们在两个进程中运行，通过系统层JSBridge实现通信，实现UI的渲染、事件的处理
>
>**小程序运行机制**
>
>小程序的运行机制主要分为两种情况
>
>- 热启动：假如用户已经打开了某个小程序，在一定时间内再次打开小程序的话，这个时候我们就不再需要重新启动了，这需要把我们的后台打开的小程序切换到前台来使用
>- 冷启动：用户首次打开小程序或被微信主动销毁再次打开的情况，此时小程序需要重新加载启动。



#### 9. 请谈谈原生开发小程序、wepy、mpvue 的对比 ？

>- 如果是新项目，且没有旧的 h5 项目迁移，则考虑用小程序原生开发，好处是相比于第三方框架，坑少。
>- 而如果有老的 h5 项目是 vue 开发 或者 也有 h5 项目也需要小程序开发，则比较适合 wepy 或者 mpvue 来做迁移或者开发，近期看wepy几乎不更新了，所以推荐美团的mpvue。
>- 而如果如果团队前端强大，自己做一套框架也没问题。



#### 10. 如何来提高微信小程序的应用速度(性能优化) ？

> 视频讲解

>- 提高页面的加载速度
>- 用户行为预测
>- 减少默认 data 的大小
>- 组件化方案



#### 11. 小程序中如何实现支付功能？

> 视频讲解



#### 12. 微信小程序的优劣势？

>优势：
>
>- 即用即走，不用下载安装，通过搜索和扫一扫就可以打开。省流量，省安装时间，不占用桌面;
>- 容易上手，基础组件库比较全，基本上不需要考虑兼容问题；
>- 依托微信流量，天生推广传播优势;
>- 良好的用户体验：打开速度快;
>- 开发文档比较完善，开发社区比较活跃，支持插件式开发；
>- 开发成本要比App要低;
>- 安卓上可以添加到桌面，与原生 App 差不多;
>- 为用户提供良好的安全保障。小程序的发布，微信拥有一套严格的审查流程， 不能通过审查的小程序是无法发布到线上的;
>
>劣势：
>
>- 限制较多，大小限制不能超过 2M，不能打开超过 5 个层级的页面;
>- 样式单一。小程序的部分组件已经是成型的了，样式不可以修改。例如：幻灯片、导航;
>- 推广面窄，不能分享朋友圈，只能通过分享给朋友，附近小程序推广。其中附近小程序也受到微信的限制;
>- 依托于微信，无法开发后台管理功能;
>- 后台调试麻烦，因为api接口必须https请求且公网地址
>- 真机测试，个别功能安卓和苹果表现迥异，例如安卓的定位功能加载很慢



#### 13. 怎么解决小程序的异步请求问题

> 小程序支持大部分 ES6 语法
>
> - 在返回成功的回调里面处理逻辑
> - `Promise` 异步



#### 14. 小程序关联微信公众号如何确定用户的唯一性

> 如果开发者拥有多个移动应用、网站应用、和公众帐号（包括小程序），可通过 `unionid ` 来区分用户的唯一性，因为只要是同一个微信开放平台帐号下的移动应用、网站应用和公众帐号（包括小程序），用户的 `unionid` 是唯一的。换句话说，同一用户，对同一个微信开放平台下的不同应用，`unionid` 是相同的



#### 15. 如何实现下拉刷新

>- 首先在全局 `config` 中的 `window` 配置 `enablePullDownRefresh`
>- 在 `Page` 中定义 `onPullDownRefresh` 钩子函数,到达下拉刷新条件后，该钩子函数执行，发起请求方法
>- 请求返回后，调用 `wx.stopPullDownRefresh` 停止下拉刷新



#### 16. bindtap 和 catchtap 的区别是什么

>相同点：首先他们都是作为点击事件函数，就是点击时触发。在这个作用上他们是一样的，可以不做区分
>
>不同点：他们的不同点主要是bindtap是不会阻止冒泡事件的，catchtap是阻值冒泡的



#### 17. 简述下小程序中各导航方法的区别

>- wx.navigateTo:
>
>用于保留当前页面、跳转到应用内的某个页面，使用wx.navigateBack可以返回到原页 面。对于页面不是特别多的小程序，通常推荐使用 wx.navigateTo 进行跳转， 以便返回 原页面，以提高加载速度。当页面特别多时，则不推荐使用。
>
>- wx.redirectTo:
>
>当页面过多时，被保留页面会挤占微信分配给小程序的内存，或是达到微信所限制的 5 层 页面栈。这时应该考虑选择 wx.redirectTo。wx.redirectTo()用于关闭当前页面，跳转到应用内的某个页面。这样的跳转，可以避免跳转前页面占据运行内存，但返回时页面需要重新加载，增加了返回页面的显示时间。
>
>- wx.reLaunch:
>
>wx.reLaunch()与 wx.redirectTo()的用途基本相同， 只是 wx.reLaunch()先关闭了内存中所有保留的页面，再跳转到目标页面。 
>
>- wx.switchTab:
>
>对于跳转到 tab bar 的页面，最好选择 wx.switchTab()，它会先关闭所有非 tab bar 的 页面。其次，也可以选择 wx.reLaunch()，它也能实现从非 tab bar 跳转到 tab bar，或 在 tab bar 间跳转，效果等同 wx.switchTab()。使用其他跳转 API 来跳转到 tab bar， 则会跳转失败。
>
>- wx.navigateBack:
>
>用于关闭当前页面，并返回上一页面或多级页面。开发者可通过 getCurrentPages() 获取 当前的页面栈，决定需要返回几层。这个 API 需要填写的参数只有 delta，表示要返回的 页面数。若 delta 的取值大于现有可返回页面数时，则返回到用户进入小程序的第一个页 面。当不填写 delta 的值时，就默认其为 1(注意，默认并非取 0)，即返回上一页面



#### 18. 小程序的发布流程（开发流程）

> 视频讲解

>1. 注册微信小程序账号
>2. 获取微信小程序的 AppID
>3. 下载微信小程序开发者工具
>4. 创建demo项目
>5. 去微信公众平台配置域名
>6. 手机预览
>7. 代码上传
>8. 提交审核
>9. 小程序发布
>
>参考链接：*https://www.cnblogs.com/ssrstm/p/6855572.html*



#### 19. 小程序如何实现分享功能？

> 视频讲解



#### 20. 小程序为什么要分包，如何实现分包？

>参考答案：
>
>分包可以避免小程序2M限制，进行页面懒加载提高渲染效率；
>
>1. **常规分包:** 开发者通过在 app.json subpackages 字段声明项目分包结构, ‘root’为分包的根目录名称，‘pages’分包页面路径，相对于分包根路径；
>2. **独立分包**: 设置independent为true，独立分包可不用依赖于主包，可单独下载，但不能依赖主包资源
>3. **分包预下载:**
>   - – app.json中设置preloadRule选项
>   - – key(页面路径): {packages: [预下载的包名 || 预下载的包的根路径])}



#### 21. 微信小程序与 **vue** 区别?

>- 生命周期不一样，微信小程序生命周期比较简单
>- 数据绑定也不同，微信小程序数据绑定需要使用{{}}，vue直接:就可以
>- 显示与隐藏元素，vue中，使用v-if和v-show控制元素的显示和隐藏，小程序中，使用 wx-if 和 hidden 控制元素的显示和隐藏
>- 事件处理不同，小程序中，全用bindtap(bind+event)，或者catchtap(catch+event)绑定 事件, vue: 使用 v-on:event 绑定事件，或者使用 @event 绑定事件
>- 数据双向绑定也不也不一样在vue中,只需要再表单元素上加上v-model,然后再绑定data中 对应的一个值，当表单元素内容发生变化时， data 中对应的值也会相应改变，这是 vue 非 常 nice 的一点。微信小程序必须获取到表单元素，改变的值，然后再把值赋给一个 data 中声明的变量。



#### 22. 微信小程的路由参数是如何实现传递的？

>- 给HTML元素中添加data-*属性来传递需要的值，之后通过e.currentTarget.dataset或onload的param参数获取。注意不能有大写字母，不可以存放对象
>- 跳转页面时通过navigator传递需要的参数值
>- 设置id的方法标识，通过e.currentTarget.id获取设置的id值，然后通过设置全局变量的方法来传递数值



#### 23. 小程序调用后台接口遇到哪些问题？

>参考答案：
>
>1. 数据的大小有限制，超过范围会直接导致整个小程序崩溃，除非重启小程序；
>
>2. 小程序不可以直接渲染文章内容页这类型的`html`文本内容，若需显示要借住插件，但插件渲染会导致页面加载变慢，所以最好在后台对文章内容的`html`进行过滤，后台直接处理批量替换`p`标签`div`标签为`view`标签，然后其它的标签让插件来做，减轻前端的时间。



#### 24. 微信小程序与H5有哪些区别？

>- 运行环境不同（小程序在微信运行，h5在浏览器运行）；
>
>- 开发成本不同（h5需要兼容不同的浏览器）；
>
>- 获取系统权限不同（系统级权限可以和小程序无缝衔接）；
>
>- 应用在生产环境的运行流畅度（h5需不断对项目优化来提高用户体验）；



#### 25. 两个小程序之间如何实现跳转？

>在同一主体公众号上关联2个小程序appid，用**navigator**，对应设置一些属性即。
>
>target：miniProgram——其他小程序
>
>target：self——当前小程序



#### 26. 小程序的双向绑定与vue的双向绑定的区别是什么？

>小程序 直接使用`this.data.key = value` 是 不能更新到视图当中的。
>必须使用 `this.setData({ key ：value })` 来更新值。



#### 27. 微信小程序使用 webview 直接加载需要注意哪些问题？

>- 必须要在小程序后台使用管理员添加业务域名；
>- h5页面跳转至小程序的脚步必须是1.3.1以上；
>- 微信分享只可以是小程序的主名称，如要自定义分享内容，需小程序版本在1.7.1以上；
>- h5的支付不可以是微信公众号的appid，必须是小程序的appid，而且用户的openid也必须是用户和小程序的



#### 28. app.json 是对当前小程序的全局配置，讲述三个配置属性每一项的含义是什么？

>- **pages字段**：用于描述当前小程序所有页面路径，这是为了让微信客户端知道当前你的小程序页面定义在哪个目录。
>- **window字段**：小程序所有页面的顶部背景颜色，文字颜色定义在这里的
>- **tab字段**：小程序全局顶部或底部`tab`



## 二、UniAPP

#### 1. 请说一下在uniapp开发中下拉刷新、上拉加载的原理？

>下拉刷新原理：
>
>大部分的下拉刷新控件，都是用contentInset实现的。默认情况下，如果一个UIScrollView的左上角在导航栏的正下方，那么它的contentInset是64，而contentOffset是-64。继续下拉的话，contentOffset就会越来越小，如果上滑，contentOffset就会增大，直到左上角达到屏幕的左上角时，contentOffset刚好为0。
>
>默认情况下，如果下拉一个UIScrollView，在松手之后，会弹回初始的位置（导航栏下方）。而大部分的下拉刷新控件，都是将自己放在UIScrollView的上方，起始y设置成负数，所以平时不会显示出来，只有下拉的时候才会出现，放开又会弹回去。然后在loading的时候，临时把contentInset增大，相当于把UIScrollView往下挤，于是下拉刷新的控件就会显示出来，然后刷新完成之后，再把contentInset改回原来的值，实现回弹的效果。
>
>
>
>上拉加载原理：
>
>- 滚定区域是给固定高度, 设置**overflow-y:auto**来实现
>
>- 触发条件：**可视高度 + 滚动高度 >= 实际高度**
>
>- - 可视高度：通过dom的`offsetHeight`获取, 表示区域固定的高度; 但是更加推荐使用`getBoundingClientRect()`来获取高度, 因为使用前者会引起浏览器回流, 造成一些性能问题
>
>- - 滚动高度：滚动事件中通过`e.target.scrollTop`获取, 表示滚动条距离顶部的px
>
>- - 实际高度：通过dom的`scrollHeight`获取, 表示区域内所有内容的高度(包括滚定距离), 也就是实际的高度



#### 2. 采用下拉刷新获取数据列表，请求完最后一页的数据后，不小心又进行了一次下拉操作，相当于又重新请求了一次，为了避免这种重复请求的现象，有什么方法？

>可以通过uni.startPullDownRefresh()，在onLoad中（即页面刚加载进来时）调用该API实现开始下拉功能；在下拉刷新函数中，调用后台接口获取每一页的数据，将每次获取的数据列表累加起来，直到请求到最后一页数据后，调用uni.stopPullDownRefresh()，关闭下拉刷新，这时，即便再次下拉，也不会请求到接口数据了。



#### 3. uniapp如何监听页面滚动？

> 使用 onPageScroll 监听



#### 4. uni-app的优缺点？

>优点:
>
>- 兼容性好：Uni-app最大的特点就是一套代码编译以后多端通用，开发人员不需要在每个平台都单独开发一套代码就可以同时生成安卓、iOS、H5、百度小程序等等。节省了大量的成本。
>- 学习成本低：由于uni-app基于vue.js开发，因此对于前端开发工程师不会十分困难，学习uni-app的门槛也相应降低。尤其是封装的插件与微信端小程序相同。
>- 拓展能力强：Uni-app支持nvue，封装了H5+。同时，还支持原生的iOS和安卓开发。因此将原有的H5和移动端APP转移到uni-app上面十分方便。
>- 开发速度快：由于uni-app是用HBX进行开发，所以支持vue的语法。同时HBX的开发和编译速度都很快，这也是很多人选择uni-app的理由之一。
>- 开发团队支持多：目前uni-app的开发团队DCloud发布新版本的频率比较频繁。新特性多，因此对于开发者也是有积极意义的。
>
>缺点：
>
>- 新平台问题：多虽然uni-app的有点很多，但毕竟是一个推出时间不多的的产品，因此在开发时难免会遇到一些问题。如果想要一个更稳定、坑更少的开发环境，建议选择其他平台。
>- 技术支持：如果在开发过程中遇到了问题，可能无法及时得到官方技术团队的回复。但是uni-app可以在QQ群或者微信群中相互交流。



#### 5. uniapp 中如何做数据持久化？

> 可以利用 uniapp 中提供的 uni.getStorageSync( )、uni.setStorageSync( )、 uni.removeStorageSync( ) API 来做本地存储，从而实现数据持久化。



#### 6. uniapp 中的 web-view 是什么？

>什么是 web-view ？
>
>web-view 是一个 web 浏览器组件，可以用来承载网页的容器，会自动铺满整个页面（nvue 使用需要手动指定宽高）。
>
>为什么要使用web-view？
>
>按照正常的流程我们修改了什么东西都需要提交新版本审核，第一，灵活性不够，第二，审核有时候就不通过很麻烦。所以如果采用web-view，这样我们在修改了什么文案或者临时的活动的时候就不需要等待审核这些事情了，操作起来非常的灵活。



#### 7. uni-app 中的嵌套的 web-view 和 h5 之间如何通信？

>视频讲解



#### 8. uni-app 嵌套 web-view 在微信小程序中需要注意什么 ？

> 视频讲解



#### 9. uni-app 如何判断客户端环境 ？

> 可以使用 uni.getSystemInfoSync( ).platformAPI



#### 10. uni-app 微信小程序如何把图片保存到本地相册？

> 视频讲解



#### 11. uniapp进行条件编译的两种方法？小程序端和H5的代表值是什么？

>条件编译的实现通过 #ifdef、#ifndef 的两种方式，其中#ifdef为当前的端正确匹配，#ifndef为取反操作；
>
>匹配html5端的值为 #ifdef H5  
>
>匹配微信小程的值为 #MP——WEIXIN 



#### 12. uni-app是多端写在一个项目统一升级维护，还是每个端不同的项目，只复用部分代码？

>uni-app是多端写在一个基础项目下，差异使用条件编译来管理。
>
>这有个巨大的好处是一套工程代码，升级时可多端同时更新。
>
>如果把不同端的项目分开，那么维护升级时非常麻烦，无法方便同步升级。
>
>所以uni-app开发微信小程序时，不止编码，包括域名校验等配置均在HBuilderX里完成，不需要在微信开发者工具里二次调整。



## 三、其他移动端题目

#### 1. 在移动端，单击穿透是什么？

>单击穿透现象有3种。
>
>- 单击穿透问题：单击蒙层（mask）上的“关闭”按钮，蒙层消失后，发现触发了按钮下面元素的 click事件。
>- 页面单击穿透问题：如果按钮下面恰妤是一个有href属性的a标签，那么页面就会发生跳转。
>- 跨页面单击穿透问题：这次没有蒙层了，直接单击页内按钮跳转至新页，然后发现新页面中对应位置元素的 click 事件被触发了。
>
>有 4 种解决方案。
>
>- **只用 touch**
>
>这是最简单的解决方案，完美解决单击穿透问题，把页面内所有 click 都换成 touch 事件（touchstart、touched、tap）。在执行 touchstart 和 touchend 事件时，隐藏执行完隐藏命令后，立即阻止后续事件(推荐在touchend时，阻止后续的默认事件)
>
>- **只用 click**
>
>因为单击会带来300ms的延迟，所以页面内任何一个自定义交互都将增加300ms的延迟。这个方法简单，就是交互的效率没有`click`事件高，另外，用户在`touch`的时候，有可能微微滑动了一下，就会无法触发点击事件。影响用户体验。
>
>- **轻触（tap）后延迟 350ms 再隐藏蒙层**
>
>点击之后，我们不立即隐藏。让遮罩在350ms毫秒内淡出消失。这种方式改动最小，缺点是隐藏蒙层变慢了，350ms还是能感觉到慢的。
>
>- **添加 pointer-events:none 样式**
>
>这比较麻烦且有缺陷，不建议使用。蒙层隐藏后，给按钮下面的元素添上pointer-events:none样式，让 click 穿过去，350ms 后去掉这个样式。恢复响应的缺陷是蒙层消失后的 350ms 内，用户单击按钮下面的元素没反应，如果用户单击速度很快，一定会发现。



#### 2. 如何实现自适应布局？

>通过以下几种方式实现。
>
>（1）可以使用媒体查询做响应式页面。
>
>（2）用 Bootstrap的栅格系统。
>
>（3）使用弹性盒模型。



#### 3. 在移动端（Android、iOS）怎么做好用户体验？

>从以下几方面做好用户体验
>
>（1）清晰的视觉纵线。
>
>（2）信息的分组。
>
>（3）极致的减法。
>
>（4）利用选择代替输入。
>
>（5）标签及文字的排布方式。
>
>（6）依靠明文确认密码。
>
>（7）合理地利用键盘。



#### 4. 如何解决 Android 浏览器查看背景图片模糊的问题？

>这个问题是 devicePixelRatio的不同导致的，因为手机分辨率太小，如果按照分辨率来显示网页，字会非常小，所以苹果系统当初就把 iPhone4的960×640像素的分辨率在网页里更改为480×320像素，这样 devicePixelRatio=2。
>
>而 Android的 device PixelRatio比较乱，值有1.5、2和3。
>
>为了在手机里更为清晰地显示图片，必须使用2倍宽高的背景图来代替img标签（一般情况下都使用2倍）。
>
>例如一个div的宽高是100px×100px，背景图必须是200px×200px，然后设置 background-size;contain样式，显示出来的图片就比较清晰了。



#### 5. 如何解决长时间按住页面出现闪退的问题？

>通过以下代码设置样式。
>
>```css
>element {
>	-webkit-touch-callout:none；
>}
>```



#### 6. 如何解决 iPhone 及 iPad 下输入框的默认内阴影问题？

>通过以下代码设置样式。
>
>```css
>element {
> 	-webkit-appearance:none；
>}
>```



#### 7. 在iOS和 Android下，如何实现触摸元素时出现半透明灰色遮罩？

>通过以下代码设置样式。
>
>```css
>element {
>	-webkit-tap-highiight-color:rgba （255， 255， 255， 0）
>}
>```



#### 8. 在旋转屏幕时，如何解决字体大小自动调整的问题？

>通过以下代码设置样式。
>
>```css
>html, body, form, fieldset, p, div, hl, h2， h3， h4， h5， h6 {
>	-webkit-text-size-adjust：100%;
>}
>```



#### 9. 如何解决 Android 手机圆角失效问题？

>通过 background-clip:padding-box 为失效的元素设置样式。



#### 10. 如何解决iOS中input键盘事件keyup失效问题？

>通过以下代码解决。
>
>```js
><input type='text' id='testInput">
><script type="text/javascript">
>  	document.getElementById('testInput').addEventListener('input', function(e){
>    	var value =e.target.value；
>  });
></script>
>```



#### 11. 如何解决 iOS 设置中 input 按钮样式会被默认样式覆盖的问题？

>设置默认样式为none。解决方式如下。
>
>```css
>input, textarea {
>    border:0；
>       -webkit-appearance:none;
>  }
>```



#### 12. 如何解决通过 transform 进行 skew 变形、rotate 旋转会出现锯齿现象的问题？

>通过以下代码设置样式。
>
>```css
>-webkit-transform:rotate（-4deg） skew（10deg） translateZ（0）；
>transform:rotate（-4deg） skew（10deg） translateZ（0）;
>outline:lpx solid rgba（255， 255， 255， 0）;
>```



#### 13. 如何解决移动端 click 事件有 300ms 延迟的问题？

>**产生原因**：300毫米延迟解决的是双击缩放。双击缩放，手指在屏幕快速点击两次。safari浏览器就会将网页缩放到原始比例。由于用户可以双击缩放或者是滚动的操作， 当用户点击屏幕一次之后，浏览器并不会判断用户确实要打开至这个链接，还是想要进行双击操作 因此，safair浏览器就会等待300ms，用来判断用户是否在次点击了屏幕。
>
>**解决方案**：
>
>- 禁用缩放，设置meta标签 user-scalable=no；在IOS10版本以上的设备中，使用JS形式禁用缩放；
>- 通过三方插件`fastclick.js`实现，FastClick的实现原理是在检查到touchend事件的时候，会通过dom自定义事件立即触发click事件，并把浏览器在300ms之后真正的click事件阻止掉。fastclick.js还可以解决穿透问题



#### 14. 在iOS中，以中文输入法输入英文时，如何解决字母之间可能会出现六分之一空格的问题？

>可以用正则表达式去掉空格。
>
>```js
>this.value = this.value.replace(/\u2006/g,' ');
>```



#### 15. 如何解决移动端HTML5音频标签audio的 autoplay属性失效问题？

>因为自动播放网页中的音频或视频会给用户带来一些困扰或者不必要的流量消耗，所以苹果系统和 Android系统通常都会禁止自动播放和使用 JavaScript的触发播放，必须由用户来触发才可以播放。
>
>解决这个问题的代码如下。
>
>```js
>document.addEventListener('touchstart', function () {
>      //播放音频
>      document.getElementsByTagName('audio')[0].play();
>      //暂停音频
>      document.getElementsByTagName('audio')[0].pause();
>});
>```



#### 16. 如何解决移动端HTML5中date类型的input标签不支持 placeholder属性的问题？

>代码如下。
>
>```html
><input placeholder="请输入日期 " type="text" onfocus="(this .type='date')" name="date">
>```



#### 17. 如何通过HTML5调用 Android或iOS的拨号功能？

>HTML5提供了自动调用拨号的标签，只要在a标签的href中添加tel：协议就可以了。
>
>拨打固定电话的代码如下。
>
>```xml
><a href="te1:021-12345678">单击拨打021-12345678</a>
>```
>
>拨打手机号码的代码如下。
>
>```html
><a href="te1:12345678901">单击拨打12345678901</a>
>```



#### 18. 如何解决上下拖动滚动条时的卡顿问题？

>通过以下代码设置样式。
>
>```css
>body {
>     -webkit-overflow-scrolling:touch;
>     overflow-scrolling:touch;
>}
>```
>
>Android3+ 和 iOS5+ 支持 CSS3 的新属性 overflow- scrolling，该属性也可以解决上述问题。



#### 19. 如何禁止复制或选中文本？

>通过以下代码设置样式。
>
>```css
>element {
>    -webkit-user-select: none;
>    -moz-user-select: none;
>    -khtml-user-select: none;
>    user-select: none;
>}
>```



#### 20. 如何解决 Android手机的默认浏览器不支持 websocket 的问题？

>解决办法就是把通信层的 websocket 改成 websocket+http 双协议，对外封装成 Net。业务层对 websocket 的调用都改成对 Net 的调用。
>
>Net 默认连接websocket，如果不支持，就自动切换到http长轮询。
>
>http 的长轮询在使用的时候会有卡顿现象。



#### 21. 说说你所知道的移动端响应式适配的方法。

>视频讲解
>
>常用的适配方案有以下的几种：
>
>1. **百分比适配**
>
>   - 百分比处理宽度值
>   - 结合Flex布局进行百分比适配
>   - 使用auto值定义高度
>
>2. **视口设置**
>
>   添加meta标签使用viewport 相关配置进行视口配置，但是，在视口设置的时候，需要注意以下几点：
>
>   1. iso10 及ios10+ 设置最大缩放值无效
>   2. inital 和 width 是有冲突的
>   3. initial 和 最小值 是一致的
>   4. 部分安卓机型 不接受 width = 具体数值 这样的操作
>   5. 正常情况下，会把初始，最小，最大都设置为 1，不允许用户缩放页面。但是因为 maxium 无效，所以会通过 JS 来禁止缩放
>
>3. **Rem适配**
>
>   - 根据屏幕的分辨率动态设置`html`的文字大小，达到等比缩放的功能
>   - 保证`html`最终算出来的字体大小，不能小于`12px`
>   - 在不同的移动端显示不同的元素比例效果
>   - 如果`html`的`font-size:20px`的时候，那么此时的`1rem = 20px`
>   - 可通过媒体查询或script脚本进行初始化监听屏幕宽度改变html字体大小的操作
>
>4. **像素比适配**
>
>   js使用window.devicepixelRation，css使用-webkit-device-pixel-ration 实现监听设备像素比的需求。设备像素比的转换规则为： 物理像素是手机屏幕分辨率。 独立像素指的是C S S的像素单位。像素比 = 物理像素/css像素单位，通过像素比+所放的处理可以i实现真正的移动端1px单位。
>
>参考链接：*https://www.cnblogs.com/unclekeith/p/7129093.html*



#### 22. 知道 PWA 吗？

>PWA 全称 Progressive Web App，即渐进式 WEB 应用。一个 PWA 应用首先是一个网页, 可以通过 Web 技术编写出一个网页应用。随后添加上 App Manifest 和 Service Worker 来实现 PWA 的安装和离线等功能。



#### 23. 防止手机中页面放大和缩小

>```html
><meta name="viewport" content="user-scalable=no">
><meta name="viewport" content="initial-scale=1,maximum-scale=1">
>```



#### 24. px、em、rem、%、vw、vh、vm 这些单位的区别

>`px`就是像素，也是我们现在经常使用的基本单位，比如常常听到的电脑像素是1024x768的，表示的是水平方向是1024个像素点，垂直方向是768个像素点。
>
>`em`参考物是父元素的`font-size`，默认字体大小是16px，所以1em不是固定值，因为它会继承父元素的字体大小
>
>`rem`参考物是相对于根元素，我们在使用时可以在根元素设置一个参考值即可，相对于em使用，减少很大运算工作量，例：`html`大小为10px，12rem就是120px
>
>% 是相对于父元素的大小设定的比率，`position:absolute;`的元素是相对于已经定位的父元素，`position：fixed；`的元素是相对可视窗口
>
>`vw` 相对于视口的宽度。视口被均分为100单位，所以100vw就是100%视口宽度。
>
>`vh` 相对于视口的高度。同样视口被均分为100单位，所以100vh就是100%视口高度。
>
>`vm` CSS3新单位，相对于视口的宽度或高度中较小的那个。其中最小的那个被均分为100单位的vm
>
>举个例子：浏览器高度900px，宽度1200px，取最小的浏览器高度， 1 vm = 900px/100 = 9 px。



#### 25. 如何解决 transiton 闪屏问题

>```css
>// 设置内联的元素在 3D 空间如何呈现:保留 
>3D-webkit-transform-style:preserve-3D; 
>//设置进行转换的元素的背面在面对用户时是否可见:隐藏 
>-webkit-backface-visibility:hidden;
>```



#### 26. 移动端高清适配方案(解决图片模糊问题、1px细线问题)

> 视频讲解
>
> 参考链接：*https://www.cnblogs.com/superlizhao/p/8729190.html*



#### 27. 混合开发的注意点有哪些？

> 视频讲解

>参考答案：
>
>- 增强WebView : 原生WebView基本是PC平台浏览器内核的移植，但对于移动场景并不完全适合，各种硬件API得不到HTML5原生支持。因此对于WebView的种种Hack、增强应运而生，甚至出现了基于增强WebView提供第三方服务的。
>
>- 路由： 应用内跳转由于加入了 WebView而变得复杂起来，同时由于组件化、模块化带来的问 题，路由也成为人们讨论的重点。
>
>- 缓存： 移动网络条件差，为了用户体验，必须要做资源缓存和预加载。
>
>- 通信： 即HTML5和Native之间的通信。利用系统提供的桥接API可以实现，不过在应用上还 有着一些坑点和安全问题。



#### 28. 移动端经常出现的兼容问题，谈谈移动端应用或者wap站的一些优化技巧和心得 ？

>参考答案：
>
>- 安卓浏览器看背景图片，有些设备会模糊。 因为手机分辨率太小，如果按照分辨率来显示网页，字会非常小，安卓手机devicePixelRatio比较乱，有1.5的，有2的也有3的。想让图片在手机里显示更为清晰，必须使用2x的背景图来代替img标签（一般情况都是用2倍），或者指定 background一size:contain;都可以
>
>- 防止手机中网页放大和缩小
>
>- apple一mobile一web一app一capable是设置Web应用是否以全屏模式运行。 如果content设置为yes，Web应用会以全屏模式运行，反之，则不会。content的默认值是no，表示正常显示;也可以通过只读属性window.navigator.standalone来确定网页是否以全屏模式显示。
>
>- format一detection 启动或禁用自动识别页面中的电话号码。 语法： 默认情况下，设备会自动识别任何可能是电话号码的字符串。设置telephone=no可以禁用这项功能。
>
>- html5调用安卓或者ios的拨号功能 html5提供了自动调用拨号的标签，只要在a标签的href中添加tel:就可以了。 如下：400一810一6999 转 1034 拨打手机号 如下点击拨打15677776767 8.
>
>- 上下拉动滚动条时卡顿、慢 body { 一webkit一overflow一scrolling: touch; overflow一scrolling: touch; } Android3+和iOS5+支持CSS3的新属性为overflow一scrolling
>
>- 长时间按住页面出现闪退 element { 一webkit一touch一callout: none; } 11. iphone及ipad下输入框默认内阴影 Element{ 一webkit一appearance: none; }
>
>- h5网站input 设置为type=number的问题 一般会产生三个问题，
>  - 一个问题是maxlength属性不好用了。另外一个是form提交的时候，默认给取整了。三是部分安卓手机出现样式问题。问题一解决，用js如下 function checkTextLength(obj, length) { if(obj.value.length > length) { obj.value = obj.value.substr(0, length); } }
>  - 问题二，是因为form提交默认做了表单验证，step默认是1,要设置step属性，假如保留2位小数，写法如下： 关于step：input 中type=number，一般会自动生成一个上下箭头，点击上箭头默认增加一个step，点击下箭头默认会减少一个step。number中默认step是1。也就是step=0.01,可以允许输入2位小数，并且点击上下箭头分别增加0.01和减少0.01。 假如step和min一起使用，那么数值必须在min和max之间。
>  - 问题三，去除input默认样式 input[type=number] { 一moz一appearance:textfield; } input[type=number]::一webkit一inner一spin一button, input[type=number]::一webkit一outer一spin一button { 一webkit一appearance: none; margin: 0; }
>
>- IOS 设置input 按钮样式会被默认样式覆盖 解决方式如下： input, textarea { border: 0; 一webkit一appearance: none; } 设置默认样式为none
>- 关于 iOS 系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格可以通过正则去掉this.value = this.value.replace(/\u2006/g, '');
>- 移动端 HTML5 audio autoplay 失效问题 这个不是 BUG，由于自动播放网页中的音频或视频，会给用户带来一些困扰或者不必要的流量消耗，所以苹果系统和安卓系统通常都会禁止自动播放和使用JS的触发播放，必须由用户来触发才可以播放。 解决方法思路：先通过用户touchstart触碰，触发播放并暂停（音频开始加载，后面用 JS 再操作就没问题了）。 解决代码： document.addEventListener('touchstart', function () { document.getElementsByTagName('audio')[0].play(); document.getElementsByTagName('audio')[0].pause(); }); 38. 移动端 HTML5 input date 不支持 placeholder 问题 复制代码 代码如下: 有的浏览器可能要点击两遍！ 39. 部分机型存在type为search的input，自带close按钮样式修改方法 有些机型的搜索input控件会自带close按钮（一个伪元素），而通常为了兼容所有浏览器，我们会自己实现一个，此时去掉原生close按钮的方法为 #Search::一webkit一search一cancel一button{ display: none; } 如果想使用原生close按钮，又想使其符合设计风格，可以对这个伪元素的样式进行修改。
>



#### 29. 简述一下如何使一套设计方案，适应不同的分辨率，有哪些方法可以实现？

>- 流式布局：也就是百分比布局(viewport)， 使用非固定像素来定义网页内容，通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。
>- 响应式开发： 就是一个网站能够兼容多个终端。CSS3中的Media Query（媒介查询)通过查询screen的宽度来指定某个宽度区间的网页布局。 由于响应式开发显得繁琐些，一般使用第三方响应式框架来完成，比如bootstrap来完成一部分工作。



#### 30. 响应式布局的时候，轮播图使用两张不同的图片去适配大屏幕和超小屏幕，还是一张图片进行压缩适配不同终端，说明原因？

>最好使用两张不同大小的图片去适配大屏幕和超小屏幕，这样可以针对不同设备的屏幕大小，来加载响应的图片，减少超小屏幕设备的网络流量消耗，加快响应速度，同时防止图片在大屏幕下分辨率不够导致失真的问题。



#### 31. 移动端APP有哪些类型，它们有什么区别？

>- 移动端应用细分为三大类：Web App、Native App 和 Hybrid App
>- Web App、Native App 和 Hybrid App三类移动应用的特点
>  - Web App 指的是移动端的 Web 浏览器，其实和 PC 端的 Web 浏览器没有任何区别，只不过 Web 浏览器所依附的操作系统不再是 Windows 和 Linux 了，而是 iOS 和 Android，Web App 采用的技术主要是，传统的 HTML、JavaScript、CSS 等 Web 技术栈，当然现在 HTML5 也得到了广泛的应用。另外，Web App 所访问的页面内容都是放在服务器端的，本质上就是 Web 网页，所以天生就是跨平台的。不能在商店中下载，只能在移动设备浏览器中打开
>  - Native App 指的是移动端的原生应用，对于 Android 是 apk，对于 iOS 就是 ipa。Native App 是一种基于手机操作系统（iOS 和 Android），并使用原生程序编写运行的第三方应用程序，Native App 的开发，Android 使用的语言通常是 Java，iOS 使用的语言是 Objective-C。通常来说，Native App 可以提供比较好的用户体验以及性能，而且可以方便地操作手机本地资源，可在应用商店内进行下载，以app的形式打包
>  - Hybrid App，俗称混血应用，是介于 Web App 和 Native App 两者之间的一种 App 形式，Hybrid App 利用了 Web App 和 Native App 的优点，通过一个原生实现的 Native Container 展示 HTML5 的页面。更通俗的讲法可以归结为，在原生移动应用中嵌入了 Webview，然后通过该 Webview 来访问网页，Hybrid App 具有维护更新简单，用户体验优异以及较好的跨平台特性，是目前主流的移动应用开发模式，可在应用商店内进行下载，以app的形式打开



#### 32. APP 功能测试的着重点都有哪些？

>APP 功能测试要点包括以下几个方面：1.UI测试、2.安装与卸载、3.登录运行、4.切换测试、5.兼容性测试、6.升级更新、7.异常测试、8.网络测试、9.权限测试



#### 33. Hybrid开发适用于哪些功能？

>Hybrid开发就是在 Native客户端中嵌入了 HTML App的功能，这方面微信应该是做得最好的。由于HTML5的效率以及耗电问题，可能用户对 Web App的体验不满意，Hybrid App也只适用于某些场景。把一些基础的功能（比如调用手机的摄像头、获取地理位置、登录注册等）做成 Native的功能，让HTML5来调用更好，这样的体验也更好。如果把一个登录和注册功能也做成HTML5版本的App，在弱网络环境下，这个体验应该会非常差，或许用户等半天还没加载出页面。一些活动页面（比如“秒杀”、团购等）适合采用HTML5开发，因为这些页面可能设计得非常炫而且复杂。HTML5开发非常简单，并且这些页面时效性短，更新更快，因为一个活动说不定就一周时间，下周就下线了。而如果用 Native开发，成本是很高的。



#### 34. Web App和混合App的区别是什么？

>1. Web App指采用HTML5语言写的App，需要安装触屏版网页应用。优点包括：开发成本低，迭代速度快，能够跨平台终端，缺点包括：入口临时，获取系统级别的通知和提醒效率低，用户留存率低，设计受限制，体验较差。
>2. 混合App指半原生半Web的混合App，需要安装它才能访问Web内容。例如新闻类App、视频类App普遍采取Native框架web内容，混合App极力打造类似于原生App的体验，但仍受限于技术和网速等诸多因素。



#### 35. 解释一下什么是混合开发？

>混合开发（HTML5开发）相当于一种框架开发。该模式通常由“HTML5云网站+App应用客户端”两部分构成，App应用客户端只须安装应用的框架部分，而在每次打开App的时候，从云端取数据并呈现给手机用户混合开发的另一种形式是套壳App。
>
>套壳App就是用H5的网页打包成App。虽然App能安装到手机上，但是每个界面都是通过HTML5开发的网页。这种App数据都保存在云端，用户每次访问都需要从云端调取全部内容，这样就容易导致反应慢，每打开个网页或单击一个按钮，加载网页都需要等很长时间。



#### 36. 在移动端（ Android、iOS）怎么做好用户体验？

>1. 清晰的视觉纵线。
>2. 信息的分组。
>3. 极致的减法。
>4. 利用选择代替输入。
>5. 标签及文字的排布方式。
>6. 依靠明文确认密码。
>7. 合理地利用键盘。



#### 37. 说一下rem布局以及百分比布局它们分别的优缺点？

>- rem布局
>
>  首先rem相对于根(html)的font-size大小来计算。简单的说它就是一个相对单例如:font-size:10px;,那么（1rem = 10px）了解计算原理后， 首先解决怎么在不同设备上设置html的font-size大小。其实rem布局的本质是等比缩放，一般是基于宽度。
>
>  - 优点 ：可以快速适用移动端布局 字体图片 高度
>
>  - 缺点：
>
>    目前ie不支持，对pc页面来讲使用次数不多；
>
>    数据量大：所有的图片，盒子都需要我们去给一个准确的值；才能保证不同机型的适配；
>    在响应式布局中，必须通过js来动态控制根元素font-size的大小。
>    也就是说css样式和js代码有一定的耦合性。且必须将改变font-size的代码放在css样式之前。
>
>- 百分比布局
>
>  ​	除了用px结合媒体查询实现响应式布局外，我们也可以通过百分比单位 " % " 来实现响应式的效果。比如当浏览器的宽度或者高度发生变化时，通过百分比单位，通过百分比单位可以使得浏览器中的组件的宽和高随着浏览器的变化而变化，从而实现响应式的效果。
>
>  - 优点：计算困难，如果我们要定义一个元素的宽度和高度，按照设计稿，必须换算成百分比单位。
>  - 缺点：各个属性中如果使用百分比，相对父元素的属性并不是唯一的。比如width和height相对于父元素的width和height，而margin、padding不管垂直还是水平方向都相对比父元素的宽度、border-radius则是相对于元素自身等等，造成我们使用百分比单位容易使布局问题变得复杂



#### 38. 移动端一般采用什么布局？移动端设计稿是多大的尺寸？

>1. 定宽布局
>
>2. 一般移动端设计稿是640或者750的尺寸



#### 39. 移动端用过那些meta标签？

><!--1:设置视口宽度  缩放比例-->
>
>```html
><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
>```
>
><!-- 2:忽略将数字变为电话号码-->
>
>```html
><meta content="telephone=no" name="format-detection">
>```
>
><!--- 3:忽略识别邮箱-->
>
>```html
><meta name="format-detection" content="email=no" />
>```
>
><!-- 4:IOS中Safari允许全屏浏览-->
>
>```html
><meta content="yes" name="apple-mobile-web-app-capable">
>```



