{
  "_from": "mongoose-update-if-current",
  "_id": "mongoose-update-if-current@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-G7p7NQl5HPmDIKWgZVbuAVdaeiA=",
  "_location": "/mongoose-update-if-current",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mongoose-update-if-current",
    "name": "mongoose-update-if-current",
    "escapedName": "mongoose-update-if-current",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/mongoose-update-if-current/download/mongoose-update-if-current-1.4.0.tgz",
  "_shasum": "1bba7b3509791cf98320a5a06556ee01575a7a20",
  "_spec": "mongoose-update-if-current",
  "_where": "/Users/yuanjin/repo/后期录播课/MongoDB/MongoDB课堂代码",
  "author": {
    "name": "Eoin O'Brien",
    "email": "eoinobrien910@gmail.com",
    "url": "https://videtur.io/"
  },
  "bugs": {
    "url": "https://github.com/eoin-obrien/mongoose-update-if-current/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^3.2.1",
    "kareem": "^2.3.0",
    "regenerator-runtime": "^0.13.5"
  },
  "deprecated": false,
  "description": "Optimistic concurrency control (OCC) plugin for mongoose",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.2.6",
    "del-cli": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^25.2.6",
    "mongoose": "^5.9.7",
    "uuid": "^7.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/eoin-obrien/mongoose-update-if-current",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/__setup__.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/__tests__/",
      "/node_modules/"
    ],
    "testEnvironment": "node",
    "testRegex": "__tests__/.*\\.spec\\.js$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "plugin",
    "save",
    "concurrency",
    "concurrency control",
    "optimistic concurrency control",
    "versioning"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "mongoose-update-if-current",
  "peerDependencies": {
    "mongoose": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoin-obrien/mongoose-update-if-current.git"
  },
  "scripts": {
    "babel": "babel src --out-dir lib --source-maps",
    "build": "npm run clean && npm run babel",
    "ci": "npm run build && npm test -- --coverage --no-cache",
    "clean": "del-cli 'lib/**' '!lib'",
    "lint": "eslint src __tests__",
    "postversion": "npm run build && npm run test && git push && git push --tags && npm publish",
    "prepack": "npm run build && npm test",
    "test": "jest"
  },
  "typings": "typings/index.d.ts",
  "version": "1.4.0"
}
