# 头部-搜索区域

[toc]

## 元素结构

![](http://mdrs.yuanjin.tech/img/2021-11-29-16381733137250.jpg)

```html
<form class="header-search">
  <input type="text" />
  <button class="header-searchicon">...</button>
  <div class="header-suggest">...</div>
</form>
```

```css
/* 正常情况 */
.header-search input {
  border: ...;
}
.header-searchicon {
  border: ...;
  border-left: none;
}
.header-suggest {
  display: none;
}

/* 文本框聚焦状态 */
.header-search input:focus {
  border-color: ...;
}
.header-search input:focus ~ .header-searchicon {
  border-color: ...;
}
.header-search input:focus ~ .header-suggest {
  display: block;
}
```

## 样式标注

![](http://mdrs.yuanjin.tech/img/2021-11-29-16381745533786.jpg)

![](http://mdrs.yuanjin.tech/img/2021-11-29-16381733137275.jpg)
