<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var x = 20;
        switch (x) {
            case 1:
                console.log("1");
                break;
            case 20:
                console.log("20");
                break;
            case 30:
                console.log("30");
                break;
            default:
                console.log("default");
                break;
        }
        
    </script>
</body>

</html>