### 微信扫码登录

#### 实现原理

> 微信扫码登录是指微信OAuth 2.0授权登录让微信用户使用微信身份安全登录第三方应用或网站，在微信用户授权登录已接入微信OAuth 2.0的第三方应用后，第三方可以获取到用户的接口调用凭证（access_token），通过access_token可以进行微信开放平台授权关系接口调用，从而可实现获取微信用户基本开放信息和帮助用户实现基础开放功能等

#### 开发流程

1. 第三方发起微信授权登录请求，微信用户允许授权第三方应用后，微信会拉起应用或重定向到第三方网站，并且带上授权临时票据code参数；
2. 通过code参数加上AppID和AppSecret等，通过API换取access_token；
3. 通过access_token进行接口调用，获取用户基本数据资源或帮助用户实现基本操作。

#### api相关

**微信开发者文档**：https://developers.weixin.qq.com/doc/oplatform/Website_App/WeChat_Login/Wechat_Login.html

**微信开放平台链接:**https://open.weixin.qq.com/



---

### 三方插件实现码上登录

**官网地址：http://login.vicy.cn/**

> 码上登录，是一个为各网站提供微信扫一扫登录能力的平台。
> 支持个人网站接入，无需企业认证， 使您的网站即刻拥有微信 [扫一扫] 登录能力！
> 在官网中有使用场景案例和功能介绍，可以自行查看

#### api文档 

http://login.vicy.cn/apiWord.html



