<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习2实现效果</title>
    <link rel="stylesheet" href="./css/demo2.css" />
    <style>
      .nav a:first-child {
        font-size: 18px;
        background: #ccc;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
        color: #4d2621;
      }
      .nav a:first-child span {
        display: none;
      }

      .nav a:nth-child(2n) span {
        background: #e5a7b2;
      }
      .nav a:nth-child(2n + 1) span {
        background: #e9d2da;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="">
        <span>1</span>
        苹果 iOS 15.1.1 正式版发布
      </a>
      <a href="">
        <span>2</span>
        上海出台法规严禁互联网平台用算法“杀熟”
      </a>
      <a href="">
        <span>3</span>
        2021年中国科学院/工程院院士增选结果揭晓
      </a>
      <a href="">
        <span>4</span>
        三部门：ETC 欠费行为将纳入征信体系
      </a>
      <a href="">
        <span>5</span>
        抖快“买买买”，走上优爱腾老路
      </a>
      <a href="">
        <span>6</span>
        大陆在统一问题上愿意等吗？国台办强调了这三点
      </a>
      <a href="">
        <span>7</span>
        被逼到墙角！拜登政府紧急释放5000万桶石油储备
      </a>
      <a href="">
        <span>8</span>
        国家卫健委：昨日新增确诊22例 其中本土4例
      </a>
      <a href="">
        <span>9</span>
        刘銮雄将清仓恒大，最多时赚了近100亿，现在倒亏110亿
      </a>
    </div>
  </body>
</html>
