<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习3</title>
    <link rel="stylesheet" href="./css/demo3.css" />
    <style>
      .item-list img:nth-child(4n + 1) {
        margin-left: 0;
      }
      .item-list img:nth-child(4n) {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="item-list">
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
    </div>
  </body>
</html>
