# 知识回顾-数据的表达2

[toc]

本节课主要回顾对象的表达

## 注意点

### 数据类型

原始类型：number、string、boolean、null、undefined

引用类型：对象（包含普通对象、数组、函数）

### 对象的原始写法

对象的**所有属性名都是字符串**，因此使用单引号或双引号包裹起来

```js
var obj = {
  'name': '邓哥',
  'age': 35,
  'graduate date': '2007-7-1',
  'home address': {
    'province': '黑龙江',
    'city': 'city'
  }
};
```

为了书写的方便，当对象的属性名是**纯数字**或**符合标识符规范**时，可以**省略引号**

> 小贴士
> 书写代码时我们无须关注这些规则，直接按照简写方式书写属性，若编辑器出现报错，则使用引号包裹属性名即可

读取对象属性时，使用`[]`，把要读取的属性名传递到中括号中

```js
obj['name'] // 读取obj的name属性
obj['home address'] // 读取obj的home address属性
obj['home address']['province'] // 这是啥意思？
```

若属性**符合标识符规范**，可以使用`.`符号连接属性名

```js
obj.name // 读取obj的name属性
obj.age // 读取obj的age属性
obj['home address'].province // 请自行脑补
```