<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="test" href="https://www.baidu.com">百度</a>
    <script>
        var test = document.getElementById("test");
        test.onclick = function(event){
            console.log(event.defaultPrevented);
            // console.log(event.cancelable);
            event.preventDefault();
            // event.returnValue = false;
            // return true;
            console.log(event.defaultPrevented);
        }
    </script>
</body>
</html>