

## UMIJS简介





> umi 是一个可插拔的企业级react应用框架，集成react，react-router,antdesign 等项目中常用的依赖包，可通过脚手架快速生成项目

### 参考文档

1. UMI官网及参考文档：https://umijs.org/zh-CN
2. DVA官网及参考文档：[https://dvajs.com/guide/concepts.html](https://dvajs.com/guide/concepts.html)



### 框架特点

![image-20211031164301858](https://adminimg.hyfarsight.com/image-20211031164301858.png)



### 实现一个简单UMIJS应用



> UMI分为两个大的版本，umi2,以及umi3，在本课程案例内，我们使用默认的UM3的形式进行快速应用创建



**安装命令：**

```js
 yarn create @umijs/umi-app
```

**工程目录结构：**

```js
.
├── package.json    ---------------- 项目依赖文件
├── .umirc.ts	    ---------------- 配置文件，包含 umi 内置功能和插件的配置。
├── dist		    --------------- 项目打包后的文件目录
├── mock 			--------------- 模拟的mock数据存放地址
├── public			--------------- 此目录下所有文件会被 copy 到输出路径。
└── src
    ├── .umi		---------------- 临时文件目录，比如入口文件、路由等，都会被临时生成到这里。
    ├── pages		---------------- 所有路由组件存放在这里。
        ├── index.less
        └── index.tsx
```



## umiJS中路由使用



**参考文档**：[https://umijs.org/zh-CN/docs/routing](https://umijs.org/zh-CN/docs/routing)



### 	路由文件创建

> ​	在page文件夹下面创建的文件或者是文件夹默认会成为umi的路由文件，文件名及为路由的路径





### 	layout模板使用

1. src目录下创建layouts文件夹

2. 定义index.jsx文件，作为默认的路由进行使用

   ```js
   └── src
       ├── layouts	
           └── index.jsx  ----  模板组件
       ├── pages		---------------- 所有路由组件存放在这里。
           ├── index.less
           └── index.tsx
   ```

3. 在默认模板下导入proops.children 当前需要渲染的路由

   ```js
   import React from 'react'
   
   const Layout = ({ children }) => {
     return (
       <>
         <h1>全局基础模板</h1>
         <hr />
         {children}
       </>
     )
   }
   export default Layout
   ```

   ### 路由跳转

   1. 使用`link`组件的形式进行路由跳转

      ```html
      <Link to="dashboard">跳转到dashboard界面</Link>
      ```

   2. 使用historyAPI的形式进行路由跳转

      ```html
       <span onClick={() => history.push('/')}>跳转到首页面</span>
      ```

###       动态路由

> 当某个界面需要获取不同的路由参数时，可选择使用动态路由	,使用【】形式进行动态路由添加 

1. 定义动态路由的界面

   ```js
   import React from 'react'
   const userInfo = (props) => {
     return (
       <div>
         用户详情界面：----- {props.match.params.id}
       </div>
     )
   }
   
   export default userInfo
   
   ```

2. 创建路由界面文件

   ```js
   └── pages   ---------------- 所有路由组件存放在这里。
       ├── user		
           └── [id].jsx
   ```

3. 使用方法

   ```js
   import React from 'react'
   import { Link } from 'umi'
   const index = ({ children, history }) => {
     return (
       <>
         <h1>全局基础模板</h1>
         <Link to="dashboard">跳转到dashboard界面</Link>
         <span onClick={() => history.push('/')}>跳转到首页面</span>
          <span onClick={() => history.push('/user/123')}>跳转到用户详情页</span>
         <hr />
         {children}
       </>
     )
   }
   export default index
   ```