<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是俺的第一个网页</title>
</head>
<body>
    <!-- 超链接 -->
    <a href="http://www.duyiedu.com" title="黑龙江渡一教育有限公司">渡一教育</a>
    <h1 title="this is my first page">
        第一个网页
    </h1>
    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=604069324,1894159964&fm=173&app=49&f=JPEG?w=218&h=146&s=FC2AA6550840E80D9D55596303006033">
</body>
</html>