*{
    margin:0;
    padding:0;
}
:root, body{
    height:100%;
}
body{
    perspective: 3000px;
    transform-style:preserve-3d;
}

@keyframes round{
    0%{
        transform: translate(-50%, -50%) rotatey(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotatey(360deg);
    }
}

div.wrapper{    
    position: absolute;
    left:calc(50%);
    top:calc(50%);
    width:300px;
    height:300px;
    transform: translate(-50%, -50%);
    transform-style:preserve-3d;
    animation:round 10s linear infinite;
    
}

img{
    position:absolute;
    width:300px;
    /*backface-visibility:hidden;*/
}

img:nth-of-type(1){
    transform:rotatey(45deg) translatez(100px);
}

img:nth-of-type(2){
    transform:rotatey(90deg) translatez(500px);
}

img:nth-of-type(3){
    transform:rotatey(135deg) translatez(300px);

}

img:nth-of-type(4){
    transform:rotatey(180deg) translatez(500px);

}

img:nth-of-type(5){
    transform:rotatey(225deg) translatez(200px);

}

img:nth-of-type(6){
    transform:rotatey(270deg) translatez(500px);

}

img:nth-of-type(7){
    transform:rotatey(315deg) translatez(800px);

}

img:nth-of-type(8){
    transform:rotatey(360deg) translatez(500px);

}




