<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="lesson6-4.css">
</head>
<body>
    
    
    <div class="wrapper">
        <img src="source/pic1.jpeg" alt="">
        <img src="source/pic2.jpeg" alt="">
        <img src="source/pic3.jpeg" alt="">
        <img src="source/pic4.jpeg" alt="">
        <img src="source/pic5.jpeg" alt="">
        <img src="source/pic6.jpeg" alt="">
        <img src="source/pic7.jpeg" alt="">
        <img src="source/pic8.jpeg" alt="">
    </div>

    <script type="text/javascript">

        document.body.onmousemove = function (e){
            this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px";
        }



    </script>

</body>
</html>