<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <style>
        .red {
            color: red;
        }

        .big-center {
            font-size: 3em;
            text-align: center;
        }
    </style> -->
</head>

<body>
    <h1 style="color:red; background-color:lightblue;">
        现在开始添加样式
    </h1>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <p class="red-big-center">Lorem ipsum dolor sit amet.</p>
    <p>Dolores iste deleniti similique molestiae.</p>
    <p>Neque officia minus ab nesciunt.</p>


</body>

</html>