<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // console.log(5 > 3 && 3 > 2);
        // console.log(5 > 3 && 100);
        // console.log(0 && 2);

        // var x = 1;
        // console.log(x > 2 && x++ > 0);
        // console.log(x);

        // console.log(1 && 2 && 3 && 4 && 0 && 5 && 6 && 7);

        // var age = -10;
        // // 如果年龄为负数，则将其设置为0
        // age < 0 && (age = 0); // 难以阅读和理解

        // console.log(age);

        // var x = 1;
        // console.log(x++ >= 1 && x++ >= 2 && x++ >= 4 && x++ >= 4);
        // console.log(x);
    </script>
</body>

</html>