<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 在变量中存放年份
        var year = 2004;

        // 用逻辑运算，判断该年是否是闰年
        // 闰年规则：4年一闰，百年不闰；400年一闰
        var result = year % 4 === 0 && year % 100 !== 0 || year % 400 === 0;
        // 如果是闰年，则输出闰年，否则，输出平年
        result && console.log("闰年");
        result || console.log("平年");
    </script>
</body>

</html>