<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="//s0.meituan.net/bs/?f=myfe/canary:/img/faviconmy.ico">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/index.css">
  <script>
    (function (doc, win, designWidth) {
      var html = doc.documentElement;
      function refreshRem() {
        var clientWidth = html.clientWidth;
        if (clientWidth >= designWidth) {
          html.style.fontSize = '100px';
        } else {
          html.style.fontSize = 100 * (clientWidth / designWidth) + 'px';
        }
      };
      doc.addEventListener('DOMContentLoaded', refreshRem);
    })(document, window, 1080);
  </script>
</head>

<body>
  <div id="app"></div>
</body>

</html>