<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //一个变量，用于记录一个矩形(rectangle)的宽度(width)
        var rectWidth = 100; // 声明并完成赋值

        //等效于
        // var rectWidth;
        // rectWidth = 100;
    </script>
</body>

</html>