<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var pid; // 声明了一个变量，名称为pid，目前，变量为undefined
        pid = "43532423425465434"; //将 xvxcvxcvxx 存放到变量pid中
        console.log(pid); // 输出变量pid的值（pid中存放的数据）
        console.log(typeof pid); // 输出变量pid的类型
    </script>
</body>

</html>