<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // console.log(a, b);
        // var a = 1;
        // var b;
        // b = 3;

        //等效于
        var a;
        var b;
        console.log(a, b);
        a = 1;
        b = 3;
    </script>
    <script>
        console.log(a, b);
    </script>

</body>

</html>