<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var $abc_312$;
        console.log($abc_312$, typeof $abc_312$);
        $abc_312$ = 1;
        console.log($abc_312$, typeof $abc_312$);
        $abc_312$ = "bcdd";
        console.log($abc_312$, typeof $abc_312$);
        $abc_312$ = undefined;
        console.log($abc_312$, typeof $abc_312$);
    </script>
</body>

</html>