<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var arr = new Array(3, 4, 5);

        // arr = [3, 5, 7, 2]; // 语法糖

        // var obj = {
        //     name: "asdf",
        //     age: 234,
        //     gender: "男"
        // };

        //相当于
        // var obj = new Object();
        // obj.name = "asdf";
        // obj.age = 234;
        // obj.gender = "男";
    </script>
</body>

</html>