<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一个three.js程序</title>
</head>
<body>
    <script src="./three.js"></script>
    <script>
        // 创建场景
        var scene = new THREE.Scene();
        // 创建相机   远景相机  和 正交相机
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
        // 渲染器 
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xffffff);
        document.body.appendChild(renderer.domElement);
        // 创建几何体
        var geometry = new THREE.BoxGeometry( 1, 1, 1 );
        // 材质
        var material = new THREE.MeshToonMaterial( {
                color: 0x00ff00,
                combine: THREE.AddOperation,
                // wireframe: true,
                wireframeLinecap: 'square',
                envMap: new THREE.TextureLoader().load('texture/planets/earth_atmos_2048.jpg'),
                // map: new THREE.TextureLoader().load('texture/UV_Grid_Sm.jpg')
        } );
        var cube = new THREE.Mesh( geometry, material );
        // scene.add(cube);
        camera.position.z = 10;
        var spriteMap = new THREE.TextureLoader().load( 'texture/UV_Grid_Sm.jpg' );

        var spriteMaterial = new THREE.SpriteMaterial( { map: spriteMap, color: 0xffffff } );

        var sprite = new THREE.Sprite( spriteMaterial );
        sprite.scale.set(1, 1, 1)

        scene.add( sprite );
        function animate() {
            console.log(cube);
            requestAnimationFrame(animate);
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            renderer.render(scene, camera);
        }
        animate()

    </script>
</body>
</html>