<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>透视相机和正交相机</title>
</head>
<body>
    <script src="./three.js"></script>
    <script>
        // 创建场景
        var scene = new THREE.Scene();
        // 创建相机   远景相机  和 正交相机
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 100, 1000);
        // var orgCamera = new THREE.OrthographicCamera(window.innerWidth / -2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, 100, 1000);
        // 渲染器 
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        // 创建几何体
        var geometry = new THREE.BoxGeometry( 100, 100, 100 );
        // 材质
        var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
        var cube = new THREE.Mesh( geometry, material );
        scene.add(cube);
        camera.position.z = 950;
        camera.up.x = -1;
        camera.lookAt(0, 100, 0)
        console.log(camera)
        function animate() {
            // console.log(cube);
            // requestAnimationFrame(animate);
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            renderer.render(scene, camera);
        }
        animate()

    </script>
</body>
</html>