<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --lightColor: #ddd;
            --darkColor: #333;
        }

        div {
            color: var(--lightColor);
            background: var(--darkColor);
        }
    </style>

</head>

<body>
    <div>
        Lorem ipsum dolor sit.
    </div>
</body>

</html>