page {
    height: 100%;
    display: flex;
}

.follow-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    box-sizing: border-box;
    .follow-tab {
        height: 100rpx;
        padding: 0 40rpx;
        border-bottom: 1px solid #f5f5f5;
        @include flex(center);
        box-sizing: content-box;
        .follow-tab-box {
            height: 60rpx;
            display: flex;
            width: 100%;
            border-radius: 10rpx;
            border: 1px solid $base-color;
            .follow-tab-item {
                @include flex(center);
                color: #666;
                font-size: 28rpx;
                flex-grow: 1;
                &:first-child {
                    border-right: 1px solid $base-color;
                }
                &.active {
                    color: $base-color;
                }
            }
        }
    }
    .follow-list-container {
        flex: 1;
        /* 第二次添加样式 */
        .follow-list-swiper {
            height: 100%;
        }
    }
    .no-data {
        height: 400rpx;
        line-height: 400rpx;
        width: 100%;
        text-align: center;
        font-size: 24rpx;
        color: #666;
    }
}