# 关于webpack的诸多问题

## 为什么要学习webpack？

前端有很多打包工具，其中，webpack生态最完整、使用最广泛。

学习webpack的意义主要有以下几点：

1. 理解前端开发中出现的常见问题，以及对应的解决办法
2. 帮助理解常见的脚手架，如vue-cli、create-react-app、umi-js等
3. 可以脱离脚手架搭建工程，甚至自己完成脚手架开发
4. 应对工程化方面的进阶面试题

## webpack学习哪个版本？

截止到2022-01-04，webpack的版本是webpack5，但目前使用的最广泛的是webpack4。

webpack的版本会不断更新，但它的核心原理是不变的，因此，学习webpack4成为了最好的选择。

## 如何学习webpack？

需要完整的学习课程「webpack详细版」

学习过程中，把重心放在第一章「Webpack核心功能」和第五章「性能优化」。



