# 移动端事件基础介绍



前面我们已经了解了移动端的适配以及响应式布局相关知识，从这一章开始，我们就要进入到移动端另外一个非常重要的章节“移动端事件”了。

本文将介绍以下内容：

- 移动端有哪些事件
- 事件对象
- 移动端事件和 *PC* 端事件区别
- 事件穿透
- 阻止默认行为带来的影响



## 移动端有哪些事件

在学习 *PC* 端的时候，我们已经接触过事件了，而到了移动端，又有了新的事件，分别为：

- *touchstart*：手指按下事件，类似 *mousedown*
- *touchmove*：手指移动事件，类似 *mousemove*
- *touchend* 手指抬起事件，类似 *mouseup*

例如：

```html
<div class="container"></div>
```

```css
* {
  margin: 0;
  padding: 0;
}

.container {
  width: 200px;
  height: 200px;
  background-color: red;
}
```

```js
var box = document.querySelector('.container');
box.addEventListener('touchstart', () => {
  console.log('手指按下去了');
});
box.addEventListener('touchmove', () => {
  console.log('手指滑动了');
});
box.addEventListener('touchend', () => {
  console.log('手指抬起了');
});
```



## 事件对象

之前在学习事件的时候，有一个非常重要的东西，那就是事件对象。通过事件对象，我们可以获取到本次事件发生时，一些更加具体的信息。上面所介绍的移动端事件，自然也是有事件对象传入回调函数的。例如：

```js
box.addEventListener('touchstart', (e) => {
  console.log(e);
});
```

此时我们打印传入的事件对象，可以看到如下的信息：

![image-20220322085244821](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-03-22-005245.png)



可以看到，事件对象中一如既往的包含了很多信息，其中对于我们开发来讲比较重要的就是如下 *3* 个信息：

*changedTouches*、*targetTouches*、*touches* 这 *3* 个对应的值都是 *TouchList*（手指列表）

- *changedTouches*：触发当前事件的手指列表，也就是**涉及当前（引发）事件的触摸点的列表**
- *targetTouches*：位于当前 *DOM* 元素上的手指列表，也就是**当前对象上所有触摸点的列表**
- *touches*：位于当前屏幕上的所有手指列表（必需至少有 *1* 个手指在添加触发事件的元素上），也就是**当前屏幕上所有触摸点的列表**

通过一个例子来区分一下触摸事件中的这三个属性：

比如 *div1、div2* 只有 *div2* 绑定了 *touchstart* 事件，第一次放下一个手指在 *div2* 上，触发了 *touchstart* 事件，这个时候，三个集合的内容是一样的，都包含这个手指的 *touch*，然后，再放下两个手指一个在 *div1* 上，一个在 *div2* 上，这个时候又会触发事件，但 *changedTouches* 里面只包含第二个第三个手指的信息，因为第一个没有发生变化，而 *targetTouches* 包含的是在第一个手指和第三个在 *div2* 上的手指集合，*touches* 包含屏幕上所有手指的信息，也就是三个手指。

网上有个灵魂画手对此做了一个绘制：

![touches](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-04-01-015651.jpg)



## 移动端事件和 *PC* 端事件区别

虽说有了移动端专属的事件，并不意味着原本 *PC* 端的浏览器事件就不能用了，但是还是推荐尽量使用移动端的专属事件，因为 *PC* 端的事件并不是专门为移动端设计的，因此会存在各种各样的问题，其中一个比较出名的就是移动端 *300ms* 延迟。

> **为什么移动端点击事件要加 *300ms* 延迟呢？**
>
> 早在 *2007* 年初，苹果公司在发布首款 *iPhone* 前夕，遇到一个问题：当时的网站都是为大屏幕设备所设计的。于是苹果的工程师们做了一些约定，应对 *iPhone* 这种小屏幕浏览桌面端站点的问题。
>
> 这当中最出名的，当属双击缩放（ *double tap to zoom* ），这也是会有上述 *300* 毫秒延迟的主要原因。
>
> 双击缩放，顾名思义，即用手指在屏幕上快速点击两次，*iOS* 自带的 *Safari* 浏览器会将网页缩放至原始比例。 那么这和 *300* 毫秒延迟有什么联系呢？
>
> 假定这么一个场景： 用户在 *iOS Safari* 里边点击了一个链接。由于用户可以进行双击缩放或者双击滚动的操作，当用户一次点击屏幕之后，浏览器并不能立刻判断用户是确实要打开这个链接，还是想要进行双击操作。因此，*iOS Safari* 就等待 *300* 毫秒，以判断用户是否再次点击了屏幕。 
>
> 鉴于 *iPhone* 的成功，其他移动浏览器都复制了 *iPhone Safari* 浏览器的多数约定，包括双击缩放，几乎现在所有的移动端浏览器都有这个功能。

下面我们能够来看一下这个问题

```js
var box = document.querySelector('.container');
box.addEventListener('click', () => {
  console.log('click 事件触发');
});
box.addEventListener('touchstart', () => {
  console.log('touchstart 事件触发');
});
```

>在 *2014* 年，从 *Chrome32* 开始 *Google* 已经解决这个 *300ms* 延迟问题，只要定义了 *viewport* 就不会有 *300ms* 延迟问题。

除此之外，我们来看一下移动端事件和 *PC* 端事件之间的其他区别。虽然上面介绍的 *3* 个移动端事件，都能找到其在 *PC* 端中相似的事件，但是仔细一比较，也是存在如下区别的：

- 触发点区别
- 触发顺序的区别
- *touchstart* 与 *click* 的区别

#### 触发点区别

***PC* 端**

- *mousemove*：不需要鼠标按下，但是必需在元素上才能触发

- *mouseup*：必需在元素上抬起才能触发 

**移动端**

- *touchmove*：必需手指按下才能触发，但是，按下后不在元素上也能触发

- *touchend*：不需要在元素上抬起就能触发

#### 触发顺序

触发顺序依次为：*touchstart → touchend → mousedown → click → mouseup*

并且 *PC* 的事件在移动端里会有 *300ms左右* 延迟

#### *touchstart* 与 *click* 的区别

*touchstart* 为手指碰到元素就触发，*click* 为手指碰到元素并且抬起才会触发



## 事件穿透

所谓事件穿透，是移动端上面一个非常有名的 *Bug*，其出现场景为：**有两层重叠的元素，上面的元素有 *touch* 事件（点击后要消失），下面是一个默认会触发 *click* 事件的元素（*a*、表单元素、带 *click* 事件的元素），此时点击上一层的元素，下一层也同样会被点击。**

来看一个例子：

```html
<a href="http://www.baidu.com/">度娘</a><br>
<input type="text">
<p>这是一个段落</p>
<div class="container"></div>
```

```css
* {
    margin: 0;
    padding: 0;
}

.container {
    width: 200px;
    height: 200px;
    background: green;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
}

input {
    border: 1px solid #000;
}
```

```js
var box = document.querySelector('.container');
box.addEventListener('touchstart', () => {
  box.style.display = 'none';
});

const p = document.querySelector('p');
p.addEventListener('click', () => {
  alert('该段落被点击了');
});
```

为什么会存在事件穿透呢？

这是因为在移动端浏览器，事件执行的顺序是 *touchstart* → *touchmove* → *touched* → *click*。而 *click* 事件有 *300ms* 的延迟，当 *touchstart* 事件把上层元素隐藏之后，隔了 *300ms*，浏览器触发了 *click* 事件，但是此时上层元素不见了，所以该事件被派发到了下层元素身上。

那么既然存在这个问题，该如何解决呢？

有一个最简单的解决方式，那就是取消事件的默认行为，如下：

```js
box.addEventListener('touchstart', ev => {
  box.style.display = 'none';
  ev.preventDefault(); // 取消事件的默认动作
});
```

当我们阻止了 *touchstart* 事件的默认行为后，事件穿透也就随即消失。



## 阻止默认行为带来的影响

在上面，我们虽然使用事件对象的 *preventDefault* 方法来阻止元素的默认行为。

在移动端，不仅元素身上绑定了默认事件，在 *document* 身上也绑定了默认事件，因此我们可以利用冒泡事件来阻止默认事件，也就是说哪怕你元素本身没有阻止默认事件，你触发了默认事件，但是通过冒泡父元素身上取消了默认事件，那么最终的结果默认事件也会被取消掉，因为根据事件流，元素身上的事件在目标阶段触发，冒泡事件在冒泡阶段触发，冒泡阶段在目标阶段之后，最终结果取决于后执行的事件。利用这个思想我们就可以通过在 *document* 身上取消默认事件，从而阻止所有的默认事件。

虽然我们阻止掉了所有的默认事件，但是这种方法也带来了新的问题：

*touchmove*

- 阻止了浏览器的滚动条

- 阻止了用户双指缩放

*touchstart*

- 解决 *IOS10+* 及部分安卓机通过设置 *viewport* 禁止用户缩放的功能（双指滑动、双击）
- 解决事件点透问题
- 阻止图片文字被选中
- 阻止了长按元素会弹出系统菜单
- 阻止了浏览器回弹的效果
- 阻止了浏览器的滚动条
- 阻止了鼠标的事件
- 阻止了 *input* 框的输入功能

我们可以通过下面的例子来看到部分功能已经失效。

```html
<div class="page">
  <img src="./ok.png" alt="" width="100%">
  <input type="text">
  <ul>
    <li><a href="http://www.baidu.com">度娘</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
    <li><a href="#">这是一个很长很长的链接</a></li>
  </ul>
</div>
```

```css
body {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    line-height: 50px;
}

li a {
    font-size: 30px;
}

input {
    border: 1px solid #000;
}
```

```js
const page = document.querySelector('.page');
page.addEventListener('touchstart', ev => {
  ev.preventDefault();
});
```

>另外，如果是在 *document* 上面阻止默认事件，例如将上面的 *JavaScript* 修改如下：
>
>```js
>document.addEventListener('touchstart',ev=>{
>  	ev.preventDefault();
>});
>```
>
>会发现在 *chrome* 移动端模拟器或者手机浏览器上事件的默认行为并没有成功阻止。其中 *preventDefault* 不生效问题就是由 *passive* 这个参数引起的。
>
>```js
>tartget.addEventListener(type, listener, {
>      capture: Booolean,
>      once: Boolean,
>      passive: Boolean,
>      signal: AbortSignal
>})
>```
>
>为什么呢？
>
>事件监听器在监听事件时，并不能提前知道回调函数中是否会阻止默认行为，因此若想知道是否会阻止就需要等待函数执行完，这段时间虽然很短，但等待仍会让人感到卡顿。
>
>![passive](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-03-22-024306.gif)
>
>于是我们可以通过传递 *passive* 为 *true* 来明确告诉浏览器，事件处理程序不会调用 *preventDefault* 来阻止默认滑动行为。而大部分事件监听器是不会阻止默认行为的，因此某些浏览器就将一些节点（例如 *document*）事件的 *passive* 默认设置为为 *true*。
>
>因此要解决上面 *document* 上无法阻止默认行为的情况，只需要将 *passive* 设置为 *false* 即可。即明确告诉浏览器，事件处理程序会调用 *preventDefault* 来阻止默认滑动行为。
>
>  ```js
>document.addEventListener('touchstart', ev => {
>  	ev.preventDefault();
>}, { passive: false });
>```



回到之前的话题，在父元素上面阻止元素默认行为，会导致很多元素的默认行为也没有了，那么此时该怎么办呢？

比如在获取验证码时，验证码通常用户希望是能够复制的，因此会触发长按复制的默认事件，这个事件我们希望在这个元素身上不被阻止掉，那么应该如何实现？

有一种方案是阻止冒泡。如上面所述，我们是通过冒泡来借助父元素阻止掉默认事件，那么如果我们切断冒泡，那么父元素身上的阻止默认事件就无法被触发，元素本身的默认事件就无法被阻止掉了。

但是这样也只是解决了其中一个问题，上面还罗列出了很多其他问题，例如所有的滚动条失效，这些问题该怎么解决呢？

**实际上，移动端进行开发时一上来就需要阻止所有的默认事件，后面的很多功能都需要我们自定义来实现**。

---

-*EOF*-
