# 右侧固定菜单

[toc]

## 部分HTML内容

```html
<div class="rm-item">
  <i class="iconfont i-tel"></i>
  <span class="rm-title">手机APP</span>
</div>
<div class="rm-item">
  <i class="iconfont i-yonghu"></i>
  <span class="rm-title">个人中心</span>
</div>
<div class="rm-item">
  <i class="iconfont i-weixiu1"></i>
  <span class="rm-title">售后服务</span>
</div>
<div class="rm-item">
  <i class="iconfont i-kefu"></i>
  <span class="rm-title">人工客服</span>
</div>
<div class="rm-item">
  <i class="iconfont i-car"></i>
  <span class="rm-title">购物车</span>
</div>
<div class="rm-item">
  <i class="iconfont i-dingbu"></i>
  <span class="rm-title">回到顶部</span>
</div>
```

## 样式标注

![-w400](http://mdrs.yuanjin.tech/img/2021-12-01-16383435524867.jpg)
