<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var sum = 0; //记录和
        for (var i = 2; i <= 100; i++) {
            //i是不是素数
            var isFind = false;
            for (var j = 2; j < i - 1; j++) {
                if (i % j === 0) {
                    isFind = true;
                    break;
                }
            }
            if (!isFind) {
                sum += i;
            }
        }

        console.log(sum);
    </script>
</body>

</html>