<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        for (var i = 1; i <= 9; i++) {
            // 输出1行
            //拼接i个等式
            var str = "";
            for (var j = 1; j <= i; j++) {
                str += `${j}*${i}=${i*j}\t`;
            }
            console.log(str);
        }
    </script>
</body>

</html>