<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var r = 3,
            c = 5;
        for (var i = 0; i < r; i++) {
            //循环r次
            //在一行内输出c个*号
            var str = "";
            for (var j = 0; j < c; j++) {
                str += "*";
            }
            console.log(str);
        }
    </script>
</body>

</html>