<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var r = 15;
        for (var i = 1; i <= r; i++) {
            //输出一行星号，数量为i
            var str = "";
            for (var j = 0; j < i; j++) {
                str += "*";
            }
            console.log(str);
        }
    </script>
</body>

</html>