<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://www.baidu.com">百度</a>

    <script>
      var link = document.querySelector('a');

      link.addEventListener('click', function (e) {
        e.preventDefault();
        console.log('点击了a元素');
      });
    </script>
  </body>
</html>
