{
  "name": "mysite-express2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^11.0.0",
    "express": "~4.16.0",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.1.0",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "markdown-toc": "^1.2.0",
    "md5": "^2.3.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "svg-captcha": "^1.4.0",
    "validate.js": "^0.13.1"
  }
}
