<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/弹出层.css">
</head>
<body>
    <div class="main">
        <img src="./img/douyu.png" alt="">
    </div>

    <!-- 遮罩层 -->
    <div class="modal">
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At qui illum, est vitae rerum a dignissimos voluptatum consequuntur culpa natus, nesciunt impedit, ipsum magnam! Doloribus repudiandae ipsum animi corrupti reiciendis!
            <div class="close">
                X
            </div>
        </div>
    </div>
</body>
</html>