<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="../../common/MyFunction.js"></script>
    <script>
        // console.log(isPrime(2));
        // console.log(isPrime(10));

        // console.log(sumOfArray([1, 2, 4, 6, 7]));

        // console.log(maxOfArray([34,6,76,22,1,222]));
        // console.log(minOfArray([34,6,76,22,1,222]));

        // console.log(hasEmptyInArray(new Array(3)));
        // console.log(hasEmptyInArray([3, 4, 6, 72]));

        // console.log(isLeap(2000));
        // if (isLeap(+prompt("请输入一个年份"))) {
        //     console.log("是闰年");
        // } else {
        //     console.log("是平年");
        // }

        
        // console.log(getDays(2001, 1));

        // console.log(getTopFreqInArray([45,65,4,23,432,2,3,4,4,4,2,323,23,3,2]));
    </script>
</body>

</html>