作业参考答案：根目录/common/MyFunction.js

# 通用函数编写

新建一个js文件，编写以下函数

1. 写一个函数，该函数用于判断某个数是不是奇数

函数名参考：isOdd

2. 写一个函数，该函数用于判断某个数是不是素数

函数名参考：isPrime

3. 写一个函数，该函数用于对数组求和

函数名参考：sumOfArray

4. 写一个函数，该函数用于得到数组中的最大值

函数名参考：maxOfArray

5. 写一个函数，该函数用于得到数组中的最小值

函数名参考：minOfArray

6. 写一个函数，该函数用于判断数组是否是稀松数组

函数名参考：hasEmptyInArray

7. 写一个函数，判断该某年是否是闰年

函数名参考：isLeap

8. 写一个函数，得到某年某月的天数

函数名参考：getDays

9. 写一个函数，得到某个数字数组中出现次数最多的数字和频率

函数名参考：getTopFreqInArray

# 函数使用

1. 利用上面的某些函数，实现哥德巴赫猜想

任一大于2的偶数都可写成两个质数之和，比如：8 = 3 + 5

让用户输入一个大于2的整数，输出其等于哪两个素数相加

2. 让用户输入一个年份，输出该年每个月的天数