body{
  margin: 0;
}
._2gGRoRFCKdTwpW16UCX4rv{
  background: #333;
  color: #fff;
  height: 40px;
  line-height: 40px;
  display: flex;
}

._2gGRoRFCKdTwpW16UCX4rv a{
  color: inherit;
  text-decoration: none;
  margin-left: 50px;
}
.YMLqj2XOArWp0hz6uki-f {
  border: 1px solid #333;
  background: rgb(108, 197, 226);
}

.YMLqj2XOArWp0hz6uki-f:hover {
  background: lightblue;
}

._3AFwmFUZPhk0HS8-McgHfI{
  background: url(/img/chengge.06718.png);
  width: 300px;
  height: 300px;
}

/*# sourceMappingURL=bundle.83039.css.map*/