<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./vue.min.js"></script>
    <script>
      var obj = {
        a: 1,
        b: 2,
        c: {
          d: 3,
          e: 4,
        },
        f: [
          {
            a: 1,
            b: 2,
          },
          3,
          6,
          7,
        ],
      };
      Vue.observable(obj);
    </script>
  </body>
</html>
