body {
    font-size: 0;
    background: #f5f5f5;
    color: #777;
}

ul,
p,
ol,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #000;
}

input,
button {
    border: none;
    outline: none;
}

.border_b {
    border-bottom: .01rem solid #e4e4e4;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.evenly{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hidden{
    display: none;
}