/* 头部外层容器 */
.header {
    width: 100%;
    height: 4.25rem;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #fff;
}

/* 头部样式 */
header {
    height: 1.38rem;
    background-color: #e64a48;
    position: relative;
    text-align: center;
    line-height: 1.38rem;
    font-size: .5rem;
    color: #fff;
    font-weight: 300;
    border-bottom: .01rem solid #e7e9e1;
}

header>button {
    position: absolute;
    right: .3rem;
    top: calc(50% - .23rem);
    display: block;
    width: .5rem;
    height: .46rem;
    background: url('../img/hamburger.png') no-repeat center/cover;
}

/* logo 部分样式 */
.logo {
    height: 1.6rem;
    border-bottom: .01rem solid #e5e5e5;
}

.logo_left {
    width: 2.5rem;
    height: 1.05rem;
    margin-left: .3rem;
    background: url('../img/logo.png') no-repeat center/cover;
}

.logo_right {
    width: 5.46rem;
    height: 0.5rem;
    margin-right: .35rem;
}

.logo_right a:nth-child(1) {
    font-size: .38rem;
    font-weight: 620;
    color: #666;
    font-family: PingFangSC-Regular, Arial, Helvetica, sans-seri;
}

.logo_right .split {
    width: 0.01rem;
    height: 0.34rem;
    background-color: #e6e6e6;
    transform: scale(1.2);
}

.logo_right a:nth-child(3) {
    display: block;
    width: 1.94rem;
    height: 100%;
    position: relative;
    font-size: .42rem;
    line-height: .5rem;
    color: #b37e7e;
    font-weight: 700;
}

.logo_right a:nth-child(3) img {
    width: 0.26rem;
    height: 0.26rem;
    position: absolute;
    right: 0;
    top: calc(50% - .13rem);
    transform: scale(1.2);
}

/* 头部导航样式 */
.topbar {
    width: 100%;
    height: 1.24rem;
    border-bottom: .01rem solid #e6e6e6;
    font-size: .4rem;
}

/* 地区样式 */
.topbar>.area {
    width: 1.9rem;
    height: 100%;
}

.topbar>.area>a {
    font-weight: 300;
    position: relative;
}

.city-entey-arrow {
    width: 0;
    height: 0;
    border: .1rem solid transparent;
    border-top-color: #b0b0b0;
    margin: .1rem .1rem 0 .1rem;
}

/* 二级导航 */
.topbar>ul {
    width: 6.2rem;
    height: 100%;
}

.topbar>ul>li>a {
    font-size: .4rem;
    color: #686868;
}

.topbar>ul>li>a.active {
    font-size: .48rem;
    color: #000;
    font-weight: 700;
    position: relative;
}


.topbar>ul>li>a.active::after {
    content: "";
    width: 0.6rem;
    height: 0.08rem;
    background-color: #e64a48;
    position: absolute;
    left: calc(50% - .3rem);
    top: 0.8rem;
    border-radius: .3rem;
}

/* 搜索 */
.topbar>a {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0 .42rem;
    background: url('../img/search-red.png') no-repeat center/cover;
}

/* 底部导航 */
footer {
    width: 100%;
    height: 1.3rem;
    background-color: #fff;
    border-top: .01rem solid #e6e6e6;
    font-size: .4rem;
    position: fixed;
    bottom: 0;
    z-index: 100;
}

footer ul {
    height: 100%;
}

footer ul li {
    width: 20%;
    height: 100%;
}

footer ul li a {
    width: 100%;
    height: 100%;
    flex-direction: column;
    font-size: .26rem;
    font-weight: 400;
}

footer svg,
footer img {
    width: 0.6rem;
    height: 0.6rem;
}

footer li a>span{
    margin-top: 0.07rem;
}

footer .navbar-active{
    color: #e64a48;
    font-weight: 400;
}

/* 头部外层容器 */
.header {
    width: 100%;
    height: 4.25rem;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #fff;
}

/* 头部样式 */
header {
    height: 1.38rem;
    background-color: #e64a48;
    position: relative;
    text-align: center;
    line-height: 1.38rem;
    font-size: .5rem;
    color: #fff;
    font-weight: 300;
    border-bottom: .01rem solid #e7e9e1;
}

header>button {
    position: absolute;
    right: .3rem;
    top: calc(50% - .23rem);
    display: block;
    width: .5rem;
    height: .46rem;
    background: url('../img/hamburger.png') center/cover no-repeat;
}

/* logo 部分 */
.logo {
    height: 1.6rem;
    border-bottom: .01rem solid #e5e5e5;
}

.logo_left {
    width: 2.5rem;
    height: 1.05rem;
    margin-left: .3rem;
    background: url('../img/logo.png') center/cover no-repeat;
}

.logo_right {
    width: 5.46rem;
    height: 0.5rem;
    margin-right: .35rem;
}

.logo_right a:nth-child(1) {
    font-size: .38rem;
    font-weight: 620;
    color: #666;
    font-family: PingFangSC-Regular, Arial, Helvetica, sans-seri;
}

.logo_right .split {
    width: .01rem;
    height: .34rem;
    background-color: #e6e6e6;
    transform: scale(1.2);
}

.logo_right a:nth-child(3) {
    display: block;
    width: 1.94rem;
    height: 100%;
    position: relative;
    text-align: left;
    font-size: .42rem;
    line-height: .5rem;
    color: #b37e7e;
    font-weight: 700;
}

.logo_right a:nth-child(3) img {
    width: 0.26rem;
    height: 0.26rem;
    position: absolute;
    right: 0;
    top: calc(50% - 0.13rem);
    transform: scale(1.2);
}

/* 头部导航样式 */
.topbar {
    width: 100%;
    height: 1.24rem;
    border-bottom: .01rem solid #e6e6e6;
    font-size: .4rem;
}

.topbar>.area {
    width: 1.9rem;
    height: 100%;
}

.topbar>.area>a {
    font-weight: 300;
    position: relative;
}

.city-entry-arrow {
    width: 0;
    height: 0;
    border: 0.1rem solid transparent;
    border-top-color: #b0b0b0;
    margin: .1rem .1rem 0 .1rem;
}


.topbar>ul {
    width: 6.2rem;
    height: 100%;
}

.topbar>ul>li>a {
    font-size: .4rem;
    color: #686868;
}

.topbar>ul>li>a.active {
    font-size: .48rem;
    color: #000;
    font-weight: 700;
    position: relative;
}

.topbar>ul>li>a.active::after {
    content: '';
    width: .6rem;
    height: .08rem;
    background-color: #e64a48;
    position: absolute;
    left: calc(50% - .3rem);
    top: .8rem;
    border-radius: .3rem;
}

.topbar>a {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0 .42rem;
    background: url("../img/search-red.png") center/cover no-repeat;
}

/* 底部导航 */
footer {
    width: 100%;
    height: 1.3rem;
    background-color: #fff;
    border-top: 0.01rem solid #e6e6e6;
    font-size: .4rem;
    position: fixed;
    bottom: 0;
    z-index: 100;
}

footer ul {
    height: 100%;
}

footer ul li {
    width: calc(100% / 5);
    height: 100%;
}

footer li a {
    width: 100%;
    height: 100%;
    flex-direction: column;
    font-size: .26rem;
    font-weight: 400;
}

footer svg,
footer img {
    width: 0.6rem;
    height: 0.6rem;
}

footer li a>span {
    margin-top: .07rem;
}

footer .navbar-active {
    color: #e64a48;
    font-weight: 400;
}

/* 上方选项区域样式 */
.optionArea {
    width: 100%;
    height: auto;
    background-color: #fff;
    position: fixed;
    top: 4.25rem;
    z-index: 120;
}

.optionContainer {
    width: 9.74rem;
    height: 1.08rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: .02rem solid #eaeaea;
    box-sizing: border-box;
}

.option {
    width: 100%;
    height: 0.54rem;
    display: flex;
}

.option>div {
    width: 33.33%;
    font-size: .36rem;
    color: #b2b2b2;
    text-align: center;
    line-height: 0.54rem;
    border-right: .01rem solid #b0b0b0;
    position: relative;
}

.option>div:last-child {
    border: none;
}

.option>div::after {
    content: '';
    width: 0;
    height: 0;
    border: 0.1rem solid transparent;
    border-top-color: #b0b0b0;
    margin: .1rem .1rem 0 .1rem;
    position: absolute;
    top: 25%;
}

.option>div.chosenTitle {
    color: #e74438;
}

.option>div.chosenTitle::after {
    transform: rotate(180deg);
    border-top-color: #e74438;
    top: 0;
}


/* 选项区域下方样式 */
.optionContainer .closeTab {
    width: 100%;
    height: auto;
    position: relative;
}


/* 全城隐藏区域 */

.closeTab .cityTabContent {
    width: 100%;
    height: 11.7rem;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 1.08rem;
    font-size: .4rem;
}

.cityTabContent .cityTabContentTop{
    width: 100%;
    height: 1.2rem;
    display: flex;
}

.cityTabContentTop>div{
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 1.2rem;
    font-size: .4rem;
    box-sizing: border-box;
}

.cityTabContentTop>div:nth-child(1){
    color: #f43b32;
    border-bottom: .03rem solid #f43b32;
}

.cityTabContentBottom{
    height: 10.5rem;
    width: 100%;
    display: flex;
}

.cityTabContentBottom ul li{
    height: 1.2rem;
    line-height: 1.2rem;
}

.cityTabContentBottom .city_left{
    width: 35%;
    height: 100%;
}

.city_left ul li{
    background-color:#fff;
    text-indent: .3rem;
}

.city_left ul li:nth-child(2){
    background-color: #f6f6f6;
}

.cityTabContentBottom .city_right{
    width: 65%;
    height: 100%;
}

.city_right ul li{
    width: 100%;
    background-color: #f6f6f6;
    box-sizing: border-box;
    padding:0 .28rem 0 .65rem;
}


/* 品牌隐藏区域 */
.closeTab .brandTabContent {
    width: 100%;
    height: 9.65rem;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 1.08rem;
    font-size: .4rem;
}

.brandTabContent ul li{
    width: 100%;
    height: 1.2rem;
    border-bottom:.03rem solid #e6e6e6;
    padding: 0 .6rem 0 .7rem;
    box-sizing: border-box;
}


/* 特色隐藏区域 */
.closeTab .specialTabContent {
    width: 100%;
    height: 7.75rem;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 1.08rem;
    font-size: .4rem;
}

.specialTabContent h3 {
    font-size: .4rem;
    margin: .46rem 0 .35rem .4rem;
    color: #717171;
}

.specialTabContent .specialItemContainer {
    display: flex;
    flex-wrap: wrap;
}

.specialTabContent .specialItem {
    width: 2.22rem;
    height: 1.04rem;
    border: .03rem solid #cdcdcd;
    line-height: 1.04rem;
    text-align: center;
    border-radius: .1rem;
    margin-left: .3rem;
    margin-bottom: .3rem;
    font-size: .28rem;
}

.specialTabBtn {
    width: 100%;
    height: 1.7rem;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .3rem;
    box-sizing: border-box;
}

.specialTabBtn>button {
    font-size: .36rem;
    width: 2.3rem;
    height: 0.94rem;
    border: .03rem solid #cdcdcd;
    border-radius: .2rem;
    background-color: transparent;
}

.specialTabBtn>button:nth-child(2) {
    background-color: #f03e37;
    color: #fff;
    border: .03rem solid #f03e37;
}


/* 遮罩层 */
.blacker {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 110;
}