/* 最外层容器 */
.header {
    height: 2.64rem;
    border-bottom: .02rem solid #e5e5e5;
}

.header header {
    height: 1.38rem;
    background-color: #e64a48;
    position: relative;
    text-align: center;
    line-height: 1.38rem;
    font-size: .5rem;
    color: #fff;
    font-weight: 300;
    border-bottom: .01rem solid #e7e9e1;
}

header>.backBtn {
    position: absolute;
    left: .3rem;
    top: calc(50% - .15rem);
    width: .3rem;
    height: .3rem;
    border-top: .06rem solid #fff;
    border-left: .06rem solid #fff;
    transform: rotate(-45deg);
}

.searchContainer {
    height: 1.26rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.searchContainer>img{
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    left: .6rem;
}

.searchContainer .search{
    width: 9rem;
    height: 0.76rem;
    border: .01rem solid #e6e6e6;
    border-radius: .15rem;
    font-size: .36rem;
    text-indent: .85rem;
}

.searchContainer .search::placeholder{
    color: #727272;
    text-indent: .85rem;
    font-size: .36rem;
    line-height: .76rem;
}

.searchContainer .cancel{
    display:inline-block;
    font-size: .45rem;
    color: rgb(222,77,65);
    margin-left: .3rem;
}