# mongodb原生

```js
// 根据查询条件，更新结果中的第一篇文档，更新的内容由update参数决定，options决定更新的一些细节
db.<collection>.updateOne(filter, update, [options]); 

// 根据查询条件，更新所有结果，更新的内容由update参数决定，options决定更新的一些细节
db.<collection>.updateMany(filter, update, [options]); 
```

## 过滤条件

同查询一致

## 更新内容

第二个参数决定了更新哪些字段，它的常见写法如下：

1. 字段操作

```js
// 将匹配文档的 name 设置为 邓哥，address.city 设置为 哈尔滨
{
  $set: { name:"邓哥", "address.city": "哈尔滨" }
}

// 将匹配文档的 name 设置为 邓哥，并将其年龄增加2
{
  $set: { name:"邓哥" },
  $inc: { age: 2 }
}

// 将匹配文档的 name 设置为 邓哥，并将其年龄乘以2
{
  $set: { name:"邓哥" },
  $mul: { age: 2 }
}

// 将匹配文档的 name 字段修改为 fullname
{
  $rename: { name: "fullname" }
}

// 将匹配文档的 age 字段、address.province 字段 删除
{
  $unset: {age:"", "address.province":""}
}
```



2. 数组操作

```js
// 向 loves 添加一项：秋葵
// 若数组中不存在则进行添加 若存在则不进行任何操作
{
  $addToSet: {
    loves: "秋葵"
  }
}

// 向 loves 添加一项：秋葵
// 无论数组中是否存在，都必定会添加
{
  $push: {
    loves: "秋葵"
  }
}

// 向 loves 添加多项：秋葵 香菜
{
  $push: {
    loves: { $each: ["秋葵", "香菜"]}
  }
}

// 删除 loves 中满足条件的项: 是秋葵 或 香菜
{
  $pull: {
    loves: {$in: ["秋葵","香菜"]}
  }
}

// 将所有loves中的 其他 修改为 other
// 该操作符需要配合查询条件使用
db.users.updateOne({
  loves: "其他"
}, {
  $set: {
    "loves.$": "other"
  }
})
```

> 更多的操作符见：https://docs.mongodb.com/manual/reference/operator/update/

## 其他配置

第三个参数是其他配置

- `upsert`：默认`false`，若无法找到匹配项，则进行添加



# mongoose

方式1：在模型实例中进行更新，然后保存

```js
const u = await User.findById("5ed093872e3da2b654983476");
u.address.province = "黑龙江";
u.loves.push("秋葵", "香菜");
await u.save(); // 此时会自动对比新旧文档，完成更新
```



方式2：直接使用函数进行更新

```js
<Model>.updateOne(filter, doc, [options]);
<Model>.updateMany(filter, doc, [options]);
```



这种方式与原生的区别：

- `_id`可以直接使用字符串进行匹配
- `doc`中可以省略`$set`，直接更改即可
- 默认情况下，不会触发验证，需要在`options`设置`runValidators: true`开启验证