<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 01
        // 11
        // = 
        // 01
        // console.log(1 & 3);

        // 001
        // 100
        // = 
        // 101
        // console.log(1 | 4);

        // 0000 0000 0000 0000 0000 0000 0000 0001
        // = 
        // 1111 1111 1111 1111 1111 1111 1111 1110
        // 反码：1111 1111 1111 1111 1111 1111 1111 1101
        // -2
        // console.log(~1);

        // 快速取整
        // ~~3.65645 = ~~3 = ~-4 = 3
        // console.log(~~3.65645);

        // 01
        // 11
        // 10
        // console.log(1 ^ 3);
    </script>
</body>

</html>