<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 0000 0000 0000 0000 0000 0000 0000 0011
        // 0000 0000 0000 0000 0000 0000 0000 0110
        // console.log(3 << 1);

        // 1000 0000 0000 0000 0000 0000 0000 0011
        // 1000 0000 0000 0000 0000 0000 0000 1100
        // console.log(-3 << 2);

        // 0000 0000 0000 0000 0000 0000 0000 0011
        // 0000 0000 0000 0000 0000 0000 0000 0001
        console.log(3 >> 1);
    </script>
</body>

</html>