<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            background: lightblue;
            border: 2px solid;
            padding: 30px;
            margin: 30px;
            width: 600px;
            height: 1000px;
        }
        .child{
            border: 2px solid;
            background: red;
            width: 100px;
            margin: 0 auto;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique totam quod quam repellat provident repudiandae, a reprehenderit voluptates fugiat laboriosam eveniet esse voluptas laudantium non porro hic ut neque tempora.
        </div>
    </div>
</body>
</html>