<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function MyNumber(n) {
            // ....
            this.toString = function() {
                return "" + n;
            }
        }

        var obj = new MyNumber(123);
        console.log(MyNumber.toString());
    </script>
</body>

</html>