<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            x: 123,
            y: "Asdfaf",
            z: true
        };
        // var obj = [234, 65, 2, 2, 3444, 111];

        var arr = Object.entries(obj); 
        console.log(arr);
    </script>
</body>

</html>