<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log('hello \'world\'');
        console.log("hello \"world\"");
        console.log("hello \\");
        console.log("hello \nworld"); //\n表示换行符
        console.log("\t12\t34\n\ta\tbcd"); //\t表示制表符
        console.log(`
        'hello'
        \`
        "world"`);
    </script>
</body>

</html>