<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log({
            type: "笔记本",
            productYear: 2018,
            corporation: "小米",
            cpu: {
                hz: "2GHZ",
                type: "Intel"
            },
            isStopSell: false //是否停止销售
        });
    </script>
</body>

</html>