<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 手机号是数字还是字符串？字符串
        console.log("13812341234");
        // 身份证号是数字还是字符串？字符串
        // 学号是数字还是字符串？字符串
        // 年龄是数字还是字符串？数字
    </script>
</body>

</html>