<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(typeof 12);
        console.log(typeof "12");
        console.log(typeof true);
        console.log(typeof undefined);
        console.log(typeof null);
        console.log(typeof {
            name: "姬成",
            nickName: "成哥",
            age: 108,
            gender: true, //true表示男，false表示女
            address: {
                country: "中国",
                province: "黑龙江",
                city: "哈尔滨",
                detail: "那嘎达二街11号"
            },
            girlFriend: undefined
        });
    </script>
</body>

</html>