<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var obj = {
            a: "123",
            b: "456",
            sub: {
                s: "asdf"
            }
        };

        var temp = obj.sub;

        obj = {
            a: "abc",
            b: "bcd"
        };
    </script>
</body>

</html>