<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="%E5%88%A9%E7%94%A8webpack%E6%8B%86%E5%88%86css">&#x5229;&#x7528;webpack&#x62C6;&#x5206;css</h1>

<p>&#x8981;&#x62C6;&#x5206;css&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x628A;css&#x5F53;&#x6210;&#x50CF;js&#x90A3;&#x6837;&#x7684;&#x6A21;&#x5757;&#xFF1B;&#x8981;&#x628A;css&#x5F53;&#x6210;&#x6A21;&#x5757;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF08;webpack&#xFF09;&#xFF0C;&#x5B83;&#x5177;&#x5907;&#x5408;&#x5E76;&#x4EE3;&#x7801;&#x7684;&#x80FD;&#x529B;</p>
<p>&#x800C;webpack&#x672C;&#x8EAB;&#x53EA;&#x80FD;&#x8BFB;&#x53D6;css&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x3001;&#x5C06;&#x5176;&#x5F53;&#x4F5C;JS&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x9519;&#x8BEF;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;loader&#xFF0C;&#x80FD;&#x591F;&#x5C06;css&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A;js&#x4EE3;&#x7801;</p>
<h2 class="mume-header" id="css-loader">css-loader</h2>

<p>css-loader&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x5C06;css&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A;js&#x4EE3;&#x7801;</p>
<p>&#x5B83;&#x7684;&#x5904;&#x7406;&#x539F;&#x7406;&#x6781;&#x5176;&#x7B80;&#x5355;&#xFF1A;&#x5C06;css&#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5BFC;&#x51FA;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.red</span></span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span><span class="token string">&quot;#f40&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x7ECF;&#x8FC7;css-loader&#x8F6C;&#x6362;&#x540E;&#x53D8;&#x6210;js&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token template-string"><span class="token string">`.red{
    color:&quot;#f40&quot;;
}`</span></span>
</pre><blockquote>
<p>&#x4E0A;&#x9762;&#x7684;js&#x4EE3;&#x7801;&#x662F;&#x7ECF;&#x8FC7;&#x6211;&#x7B80;&#x5316;&#x540E;&#x7684;&#xFF0C;&#x4E0D;&#x4EE3;&#x8868;&#x771F;&#x5B9E;&#x7684;css-loader&#x7684;&#x8F6C;&#x6362;&#x540E;&#x4EE3;&#x7801;&#xFF0C;css-loader&#x8F6C;&#x6362;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x6709;&#x4E9B;&#x590D;&#x6742;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x5BFC;&#x51FA;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x4E0D;&#x53D8;</p>
</blockquote>
<p>&#x518D;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.red</span></span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span><span class="token string">&quot;#f40&quot;</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span><span class="token url">url(&quot;./bg.png&quot;)</span>
<span class="token punctuation">}</span>
</pre><p>&#x7ECF;&#x8FC7;css-loader&#x8F6C;&#x6362;&#x540E;&#x53D8;&#x6210;js&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> import1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./bg.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token template-string"><span class="token string">`.red{
    color:&quot;#f40&quot;;
    background:url(&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>import1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;)
}`</span></span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x7ECF;&#x8FC7;webpack&#x7684;&#x540E;&#x7EED;&#x5904;&#x7406;&#xFF0C;&#x4F1A;&#x628A;&#x4F9D;&#x8D56;<code>./bg.png</code>&#x6DFB;&#x52A0;&#x5230;&#x6A21;&#x5757;&#x5217;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> import1 <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token string">&quot;./src/bg.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token template-string"><span class="token string">`.red{
    color:&quot;#f40&quot;;
    background:url(&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>import1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;)
}`</span></span><span class="token punctuation">;</span>
</pre><p>&#x518D;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;./reset.css&quot;</span><span class="token punctuation">;</span></span>
<span class="token selector"><span class="token class">.red</span></span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span><span class="token string">&quot;#f40&quot;</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span><span class="token url">url(&quot;./bg.png&quot;)</span>
<span class="token punctuation">}</span>
</pre><p>&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> import1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./reset.css&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> import2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./bg.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>import1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
.red{
    color:&quot;#f40&quot;;
    background:url(&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>import2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;)
}`</span></span><span class="token punctuation">;</span>
</pre><p>&#x603B;&#x7ED3;&#xFF0C;css-loader&#x5E72;&#x4E86;&#x4EC0;&#x4E48;&#xFF1A;</p>
<ol>
<li>&#x5C06;css&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5BFC;&#x51FA;</li>
<li>&#x5C06;css&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#x4F5C;&#x4E3A;require&#x5BFC;&#x5165;&#xFF0C;&#x4EE5;&#x4FBF;webpack&#x5206;&#x6790;&#x4F9D;&#x8D56;</li>
</ol>
<h2 class="mume-header" id="style-loader">style-loader</h2>

<p>&#x7531;&#x4E8E;css-loader&#x4EC5;&#x63D0;&#x4F9B;&#x4E86;&#x5C06;css&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5BFC;&#x51FA;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x4E8B;&#x60C5;&#x8981;&#x4EA4;&#x7ED9;&#x5176;&#x4ED6;loader&#x6216;plugin&#x6765;&#x5904;&#x7406;</p>
<p>style-loader&#x53EF;&#x4EE5;&#x5C06;css-loader&#x8F6C;&#x6362;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x5C06;css-loader&#x5BFC;&#x51FA;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x52A0;&#x5165;&#x5230;&#x9875;&#x9762;&#x7684;style&#x5143;&#x7D20;&#x4E2D;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.red</span></span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span><span class="token string">&quot;#f40&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x7ECF;&#x8FC7;css-loader&#x8F6C;&#x6362;&#x540E;&#x53D8;&#x6210;js&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token template-string"><span class="token string">`.red{
    color:&quot;#f40&quot;;
}`</span></span>
</pre><p>&#x7ECF;&#x8FC7;style-loader&#x8F6C;&#x6362;&#x540E;&#x53D8;&#x6210;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token template-string"><span class="token string">`.red{
    color:&quot;#f40&quot;;
}`</span></span>
<span class="token keyword">var</span> style <span class="token operator">=</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
<span class="token keyword">var</span> styleElem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;style&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
styleElem<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> style<span class="token punctuation">;</span>
document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>styleElem<span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5747;&#x4E3A;&#x7B80;&#x5316;&#x540E;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x771F;&#x5B9E;&#x7684;&#x4EE3;&#x7801;<br>
style-loader&#x6709;&#x80FD;&#x529B;&#x907F;&#x514D;&#x540C;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#x7684;&#x91CD;&#x590D;&#x5BFC;&#x5165;</p>
</blockquote>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#css-loader">css-loader</a></li>
<li><a href="#style-loader">style-loader</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>