# 移动端第三方库

在做 *PC* 端的开发时，我们往往会用到第三方库，这样可以大大的提升我们的开发效率。

而在做移动端页面时，同样存在非常好用的第三方库，本小节我们就一起来看两个在移动端开发中非常有名的第三方库：

- *Swiper.js* 轮播图库
- 移动端手势库



## *Swiper.js* 轮播图库

在上一节课中，我们实现了移动端中常见的滑屏和轮播图。

有一些比较成熟的库，可以提升我们的开发效率。这里首先要介绍的第一个库就是来自我们国人开发的 *Swiper.js*。

官网地址：*https://www.swiper.com.cn/*

这是一个非常方便的制作轮播图的的第三方库，支持各种姿势的轮播，很多大厂也是在自己的移动端网页中使用这个库。

![image-20220330234611358](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-03-30-154612.png)



## 移动端手势库

*Hammer.js* 是一款开源的移动端第三方库，*Hammer.js* 不需要依赖任何其他的 *JS* 框架或者库，并且整个框架非常小，*v2.0.4* 版本只有 *3.96kb*。

*Hammer.js* 官网地址：*http://hammerjs.github.io/*

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-03-31-011845.png" alt="image-20220331091845292" style="zoom:50%;" />

*Hammer.js* 可以完美的实现在移端开发的大多数事件，如：点击、滑动、拖动、多点触控等事件。

*Hammer.js* 在使用时非常简单，示例如下：

```html
<div id="test" class="test"></div>
```

```js
//创建一个新的hammer对象并且在初始化时指定要处理的dom元素
var hammertime = new Hammer(document.getElementById("test"));
//为该dom元素指定触屏移动事件
hammertime.on("pan", function (ev) {
  //控制台输出
  console.log(ev);
});
```

*Hammer.js* 主要事件如下：

![image-20220330235011654](https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-03-30-155012.png)

***Rotate* 事件**

在指定的 *dom* 区域内，当两个手指或更多手指成圆型旋转时触发（就像两个手指拧螺丝一样）。

- *Rotate*：所有旋转的集合
- *Rotatestart*：旋转开始
- *Rotatemove*：旋转过程
- *Rotateend*：旋转结束
- *Rotatecancel*：旋转取消

```html
<div id="test" class="test">事件区域</div>
<div id="result" class="result">事件结果：旋转触发<br /></div>
```

```css
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.test {
  width: 100%;
  height: 50%;
  background: #ffd800;
  text-align: left;
}

.result {
  width: 100%;
  height: 50%;
  background: #b6ff00;
  text-align: left;
}
```

```js
// 创建一个新的 hammer 对象并且在初始化时指定要处理的 dom 元素
var hammertime = new Hammer(document.getElementById("test"));
// 为该 dom 元素指定触屏旋转事件
hammertime.add(new Hammer.Rotate());
// 添加事件
hammertime.on("rotate", function (e) {
  document.getElementById("result").innerHTML += "X偏移量：【" + e.deltaX + "】，Y偏移量：【" + e.deltaY +
    "】<br />";
  //控制台输出
  console.log(e);
});
```

***Pinch* 事件**

在指定的 *dom* 区域内，两个手指（默认为两个手指，多指触控需要单独设置）或多个手指相对（越来越近）移动或相向（越来越远）移动时事件。除了 *Pinch* 事件以外，该事件事以分别对以下事件进行监听并处理：

- *Pinchstart*：多点触控开始
- *Pinchmove*：多点触控过程
- *Pinchend*：多点触控结束
- *Pinchcancel*：多点触控取消
- *Pinchin*：多点触控时两手指距离越来越近
- *Pinchout*：多点触控时两手指距离越来越远

```html
<div id="test" class="test">事件区域</div>
<div id="result" class="result">事件结果：捏合触发<br /></div>
```

```js
// 创建一个新的 hammer 对象并且在初始化时指定要处理的dom元素
var hammertime = new Hammer(document.getElementById("test"));
// 为该 dom 元素指定触屏移动事件
hammertime.add(new Hammer.Pinch());
//添加事件
hammertime.on("pinchin", function (e) {
  document.getElementById("result").innerHTML += "捏合初触发<br />";
  //控制台输出
  console.log(e);
});
```

***Press* 事件**

在指定的 *dom* 区域内触屏版本的点击事件，这个事件相当于 *PC* 端的 *Click* 事件，该不能包含任何的移动，最小按压时间为 *500* 毫秒，常用于我们在手机上用的“复制、粘贴”等功能。

- *Press*：按压后触发
- *Pressup*：按压离开时触发

```html
<div id="test" class="test">事件区域</div>
<div id="result" class="result">事件结果：按压超过500ms触发<br /></div>
```

```js
//创建一个新的hammer对象并且在初始化时指定要处理的dom元素
var hammertime = new Hammer(document.getElementById("test"));
//添加事件
hammertime.on("press", function (e) {
  document.getElementById("result").innerHTML += "超过500ms了<br />";
  //控制台输出
  console.log(e);
});
```

***Pan* 事件**

在指定的 *dom* 区域内，一个手指放下并移动事件，即触屏中的拖动事件。这个事件在屏触开发中比较常用，如：左拖动、右拖动等，如手要上使用 *QQ* 时向右滑动出现功能菜单的效果。除了 *Pan* 事件以外，该事件还可以分别对以下事件进行监听并处理：

- *Panstart*：拖动开始
- *Panmove*：拖动过程
- *Panend*：拖动结束
- *Pancancel*：拖动取消
- *Panleft*：向左拖动
- *Panright*：向右拖动
- *Panup*：向上拖动
- *Pandown*：向下拖动

使用示例如下：

```html
<div id="test" class="test">事件区域</div>
<div id="result" class="result">事件结果<br /></div>
```

```js
//创建一个新的hammer对象并且在初始化时指定要处理的dom元素
var hammertime = new Hammer(document.getElementById("test"));
//添加事件
hammertime.on("pan", function (e) {
  document.getElementById("result").innerHTML += "X偏移量：【" + e.deltaX + "】，Y偏移量：【" + e.deltaY +
    "】<br />";
  //控制台输出
  console.log(e);
});
```

***Tap* 事件**

在指定的 *dom* 区域内，一个手指轻拍或点击时触发该事件(类似 *PC* 端的 *click*)。该事件最大点击时间为 *250* 毫秒，如果超过 *250* 毫秒则按 *Press* 事件进行处理。

```html
<div id="test" class="test">事件区域</div>
<div id="result" class="result">事件结果：点击触发<br /></div>
```

```js
//创建一个新的hammer对象并且在初始化时指定要处理的dom元素
var hammertime = new Hammer(document.getElementById("test"));
//添加事件
hammertime.on("tap", function (e) {
  document.getElementById("result").innerHTML += "点击触发了，长按无效<br />";
  //控制台输出
  console.log(e);
});
```

***Swipe* 事件**

在指定的 *dom* 区域内，一个手指快速的在触屏上滑动。即我们平时用到最多的滑动事件。

- *Swipe*：下面所有滑动的集合
- *Swipeleft*：向左滑动
- *Swiperight*：向右滑动
- *Swipeup*：向上滑动
- *Swipedown*：向下滑动

```html
<div id="test" class="test">事件区域</div>
<div id="result" class="result">事件结果：向左滑动触发<br /></div>
```

```js
//创建一个新的hammer对象并且在初始化时指定要处理的dom元素
var hammertime = new Hammer(document.getElementById("test"));
//添加事件
hammertime.on("swipeleft", function (e) {
  document.getElementById("result").innerHTML += "X偏移量：【" + e.deltaX + "】，Y偏移量：【" + e.deltaY +
    "】<br />";
  //控制台输出
  console.log(e);
});
```



