<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面一</title>
</head>

<body>
    <input type="text" name="" id="content">
    <button id="btn">发送信息</button>
    <script>
        const content = document.querySelector('#content');
        const btn = document.querySelector('#btn');

        // 创建一个 worker
        const worker = new SharedWorker('worker.js');

        btn.onclick = function(){
            worker.port.postMessage(content.value);
        }
    </script>
</body>

</html>