{
    "private": true,
    "scripts": {
        "start": "umi dev",
        "build": "umi build",
        "postinstall": "umi generate tmp",
        "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
        "test": "umi-test",
        "test:coverage": "umi-test --coverage"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,less,md,json}": [
            "prettier --write"
        ],
        "*.ts?(x)": [
            "prettier --parser=typescript --write"
        ]
    },
    "dependencies": {
        "@ant-design/pro-layout": "^6.5.0",
        "classnames": "^2.3.1",
        "dayjs": "^1.10.7",
        "echarts": "^5.2.2",
        "echarts-for-react": "^3.0.2",
        "react": "17.x",
        "react-dom": "17.x",
        "umi": "^3.5.20"
    },
    "devDependencies": {
        "@umijs/preset-react": "1.x",
        "@umijs/test": "^3.5.20",
        "lint-staged": "^10.0.7",
        "prettier": "^2.2.0",
        "typescript": "^4.1.2",
        "yorkie": "^2.0.0"
    }
}
