<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字体图标类样式</title>
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/font_2960521_rqz39d8moo.css"
    />
    <style>
      .grid {
        display: grid;
        width: 900px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        grid-template-columns: repeat(6, 1fr);
        overflow: hidden;
      }
      .grid > div {
        line-height: 70px;
        height: 70px;
      }
      .iconfont {
        font-size: 30px;
        color: #f40;
      }
      .name {
        text-align: left;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="icon">
        <i class="iconfont i-dingbu"></i>
      </div>
      <div class="name">i-dingbu</div>
      <div class="icon">
        <i class="iconfont i-tel"></i>
      </div>
      <div class="name">i-tel</div>
      <div class="icon">
        <i class="iconfont i-yonghu"></i>
      </div>
      <div class="name">i-yonghu</div>
      <div class="icon">
        <i class="iconfont i-kefu"></i>
      </div>
      <div class="name">i-kefu</div>
      <div class="icon">
        <i class="iconfont i-xinlang"></i>
      </div>
      <div class="name">i-xinlang</div>
      <div class="icon">
        <i class="iconfont i-weixin"></i>
      </div>
      <div class="name">i-weixin</div>
      <div class="icon">
        <i class="iconfont i-didian"></i>
      </div>
      <div class="name">i-didian</div>
      <div class="icon">
        <i class="iconfont i-tian"></i>
      </div>
      <div class="name">i-tian</div>
      <div class="icon">
        <i class="iconfont i-liaotian"></i>
      </div>
      <div class="name">i-liaotian</div>
      <div class="icon">
        <i class="iconfont i-youjiantou"></i>
      </div>
      <div class="name">i-youjiantou</div>
      <div class="icon">
        <i class="iconfont i-Sim-Card"></i>
      </div>
      <div class="name">i-Sim-Card</div>
      <div class="icon">
        <i class="iconfont i-yijiuhuanxin"></i>
      </div>
      <div class="name">i-yijiuhuanxin</div>
      <div class="icon">
        <i class="iconfont i-qiye"></i>
      </div>
      <div class="name">i-qiye</div>
      <div class="icon">
        <i class="iconfont i-left"></i>
      </div>
      <div class="name">i-left</div>
      <div class="icon">
        <i class="iconfont i-right"></i>
      </div>
      <div class="name">i-right</div>
      <div class="icon">
        <i class="iconfont i-liwu"></i>
      </div>
      <div class="name">i-liwu</div>
      <div class="icon">
        <i class="iconfont i-7tianwuliyoutuihuo"></i>
      </div>
      <div class="name">i-7tianwuliyoutuihuo</div>
      <div class="icon">
        <i class="iconfont i-weixiu1"></i>
      </div>
      <div class="name">i-weixiu1</div>
      <div class="icon">
        <i class="iconfont i-chongzhi"></i>
      </div>
      <div class="name">i-chongzhi</div>
      <div class="icon">
        <i class="iconfont i-shijian"></i>
      </div>
      <div class="name">i-shijian</div>
      <div class="icon">
        <i class="iconfont i-Fma"></i>
      </div>
      <div class="name">i-Fma</div>
      <div class="icon">
        <i class="iconfont i-fangdajing"></i>
      </div>
      <div class="name">i-fangdajing</div>
      <div class="icon">
        <i class="iconfont i-car"></i>
      </div>
      <div class="name">i-car</div>
    </div>
  </body>
</html>
