# 项目作用

1. 熟悉大部分基本样式的使用
2. 体会布局中的细节处理
3. 找到写页面的感觉

**成为一个合格的页面重构师**

# 公共样式

所有的公共样式书写到 `common.css` 中

## 统一样式

```css
* {
  margin: 0; 
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #ff6700;
}
html {
  color: #333;
  min-width: 1226px;
  font: 14px/1.5 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei',
    'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
}
```

## 浮动处理

```css
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
```

## 通用容器

```css
.container {
  width: 1226px;
  margin-left: auto;
  margin-right: auto;
}
```

## 字体图标

这部分属于CSS3的知识，现阶段只需要知道如何使用即可

1. 在页面所有样式之前引入一个CSS

   https://at.alicdn.com/t/font_2960521_rqz39d8moo.css

2. 打开「字体图标.html」找到自己想使用的图标，复制它对应的类样式

3. 设置任何一个元素的类样式为：iconfont + 对应的图标类样式 即可

> 学会设置图标的大小、颜色

