<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>列表页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/list.css">
</head>

<body>
    <div class="container">
        <div class="china-map"></div>
        <ul class="provinces">
            <li><a href="">省份1</a></li>
            <li><a href="">省份2</a></li>
            <li><a href="">省份3</a></li>
            <li><a href="">省份4</a></li>
            <li><a href="">省份5</a></li>
            <li><a href="">省份6</a></li>
            <li><a href="">省份7</a></li>
            <li><a href="">省份8</a></li>
            <li><a href="">省份9</a></li>
            <li><a href="">省份10</a></li>
            <li><a href="">省份11</a></li>
            <li><a href="">省份12</a></li>
            <li><a href="">省份13</a></li>
            <li><a href="">省份14</a></li>
            <li><a href="">省份15</a></li>
            <li><a href="">省份16</a></li>
            <li><a href="">省份17</a></li>
            <li><a href="">省份18</a></li>
            <li><a href="">省份19</a></li>
            <li><a href="">省份20</a></li>
            <li><a href="">省份21</a></li>
            <li><a href="">省份22</a></li>
            <li><a href="">省份23</a></li>
            <li><a href="">省份24</a></li>
            <li><a href="">省份25</a></li>
            <li><a href="">省份26</a></li>
            <li><a href="">省份27</a></li>
            <li><a href="">省份28</a></li>
            <li><a href="">省份29</a></li>
            <li><a href="">省份30</a></li>
            <li><a href="">省份31</a></li>
            <li><a href="">省份32</a></li>
            <li><a href="">省份33</a></li>
            <li><a href="">省份34</a></li>
            <li><a href="">省份35</a></li>
            <li><a href="">省份36</a></li>
            <li><a href="">省份37</a></li>
            <li><a href="">省份38</a></li>
            <li><a href="">省份39</a></li>
            <li><a href="">省份40</a></li>
            <li><a href="">省份41</a></li>
            <li><a href="">省份42</a></li>
            <li><a href="">省份43</a></li>
            <li><a href="">省份44</a></li>
            <li><a href="">省份45</a></li>
            <li><a href="">省份46</a></li>
            <li><a href="">省份47</a></li>
            <li><a href="">省份48</a></li>
            <li><a href="">省份49</a></li>
            <li><a href="">省份50</a></li>
        </ul>
    </div>
</body>

</html>