<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background: pink;
        }
    </style>
</head>

<body>
    <div>

    </div>
    
    <script>
        var div = document.querySelector("div");
        div.oncontextmenu = function(e) {
            e.preventDefault();
        }
    </script>
</body>

</html>