1. 简述 TCP 连接的过程（淘系）

2. 介绍下 HTTPS 中间人攻击

3. 介绍下 `http1.0`、`http1.1`、`http2.0` 协议的区别？

4. 为什么 HTTP1.1 不能实现多路复用（腾讯）

5. 简单讲解一下 http2 的多路复用（网易）

6. 谈谈你对 TCP 三次握手和四次挥手的理解

7. 介绍 HTTPS 握手过程

8. HTTPS 握手过程中，客户端如何验证证书的合法性

9. Http 状态码 301 和 302 的应用场景分别是什么

10. cookie 和 token 都存放在 header 中，为什么不会劫持 token？

11. 介绍下如何实现 token 加密

12. 说下单点登录（新东方）

13. http1.1 是如何复用 tcp 连接的？（网易）

14. 文件上传如何做断点续传（网易）

15. 介绍 SSL 和 TLS（寺库）

16. 说说网络的五层模型（寺库）

17. GET 和 POST 的区别（流利说）

18. http 劫持是什么？

19. HTTP 劫持、DNS 劫持与 XSS

20. 介绍 xss csrf 攻击

21. https 验证身份也就是 TSL/SSL 身份验证的过程

22. 为什么需要 CA 机构对证书签名

23. 身份验证过程中会涉及到密钥，对称加密，非对称加密，摘要的概念，请解释一下

24. webSocket 协议是什么，能简述一下吗？

25. webSocket 与传统的 http 有什么优势

26. 如何劫持 https 的请求，提供思路

27. 怎样解决跨域问题？

28. 前端如何实现即时通讯？

29. HTTP 常用状态码 301 302 304 403

30. 在浏览器地址栏输入地址，并按下回车键后，发生了哪些事情？

31. HTTPS 握手

32. 网页验证码是干嘛的，是为了解决什么安全问题？

33. http1.0、http2.0、http3.0 之间的区别

34. cookie/sessionStorage/localStorage 的区别

35. post 请求什么时候用 form data 什么时候用 request payload

36. http 常见请求方法有哪些？

37. 列举优化网络性能方法

38. session 怎么消除

39. 什么是 DNS 域名解析？
