<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //         var str1 = "abc\
        // bcd";
        //         var str2 = `abc\
        // bcd`;

        //         console.log(str1);
        //         console.log(str2);
        // var str = "";
        // for (var i = 65; i < 65 + 26; i++) {
        //     str += String.fromCharCode(i);
        // }
        // console.log(str);

        // var str = "a撒旦发";
        // for (var i = 0; i < str.length; i++) {
        //     console.log(str[i]);
        // }

//         var hour = 12,
//             minute = 8,
//             second = 20;

//         // 02:08:20
//         console.log(`${hour.toString().padStart(2, "0")}:\
// ${minute.toString().padStart(2, "0")}:\
// ${second.toString().padStart(2, "0")}`);    
        
    </script>
</body>

</html>