以下练习可以使用之前书写的通用函数

1. 找到某个字符串中出现最多的字符，打印字符和它出现的次数

2. 将一个字符串中单词之间的空格去掉，然后把每个单词首字母转换成大写

比如："hello world"  ->  "HelloWorld"

3. 书写一个函数，产生一个指定长度的随机字符串，字符串中只能包含大写字母、小写字母、数字

4. 将字符串按照字符编码的顺序重新升序排序

5. 从一个标准的身份证号中取出用户的出生年月日和性别，保存到对象中

例如，"524713199703020014"

得到对象：
birthYear: 1997
birthMonth: 3
birthDay: 2
gender: "男"  // 性别看倒数第二位，奇数为男，偶数为女

