<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="container">
        <h1>这是一个测试页面</h1>
        <img src="../img/ok.png" alt="">
        <img src="../img/ok.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quod inventore recusandae? Reiciendis,
            vitae dolorem voluptatem sint itaque deleniti. Asperiores laudantium dignissimos commodi et incidunt
            suscipit qui nemo? Dolorum consectetur pariatur non porro quod, delectus saepe ullam quis ea labore dolorem,
            totam corporis unde! Laborum quia quibusdam sapiente ex, voluptatem suscipit ipsam voluptas beatae quos
            optio culpa nulla assumenda iste dicta, tempora placeat id hic? Temporibus ducimus qui quaerat accusantium
            nisi rem vel eligendi eaque cumque doloribus assumenda quod quisquam quos ipsam suscipit, labore
            perspiciatis neque quis! Quam quos vero labore non porro in minima deleniti architecto sint, recusandae
            assumenda?</p>
    </div>
    <script src="../js/index.js"></script>
</body>

</html>