<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
            /* background: red; */
        }

        div img{
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <img src="hashiqi.jpg" alt="">
    </div>

    <!-- <div>
        Lorem, ipsum.
    </div> -->
</body>
</html>