# 2. 上拉加载和下拉刷新

在移动端应用中，我们经常会涉及到一个上拉加载和下拉刷新的需求。

所谓上拉加载，其实就是以前在 *PC* 端的分页显示，主要因为数据太多，无法一次性加载所有的数据，因此以前在 *PC* 端采用的是分页显示的方式。然而到了移动端，一般我们不会再见到分页，取而代之的是上拉加载下一页数据。

所谓下拉刷新，则指代的是下拉之后获取更新的数据。这种需求常见于信息展示类网页，诸如新闻、资讯一类的网页，因为新闻和资讯每隔一段时间会有内容更新，因此用户可以下拉来获取最新的内容。

前面我们在讲移动端的时候，我们使用 *Swiper.js* 来作为我们的滑屏组件，因此本次的上拉加载和下拉刷新也会在 *Swiper.js* 的基础上进行展开。

```html
<body class="padd_40">
    <!--标题-->
    <div class="a">标题</div>
    <!--上面三个 Tab 选择-->
    <div class="tab">
      <a class="active" href="javascript:;">tab1</a>
      <a href="javascript:;">tab2</a>
      <a href="javascript:;">tab3</a>
    </div>
    <!--竖着的滑屏-->
    <div class="swiper-container">
      <div class="refreshtip">下拉可以刷新</div>
      <div class="swiper-wrapper w">
        <div class="swiper-slide d">
          <div
            class="init-loading list-group-item text-center"
            style="display: none"
          >
            下拉可以刷新
          </div>
          <!--横着的滑屏-->
          <div class="swiper-container2">
            <div class="swiper-wrapper">
              <div class="swiper-slide list-group">
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
              </div>
              <div class="swiper-slide list-group">
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
              </div>
              <div class="swiper-slide list-group">
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
                <div class="list-group-item">列表</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="loadtip">上拉加载更多</div>
      <div class="swiper-scrollbar"></div>
    </div>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/swiper-3.2.5.min.js"></script>
    <script src="../js/index.js"></script>
</body>
```

```css
html,
body {
    height: 100%;
    font-family: "微软雅黑";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #428bca;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #2a6496;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.padd_40 {
    padding-top: 80px;
    background: #F5F5F5;
    overflow-x: hidden;
}

.a {
    text-align: center;
    line-height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    border-bottom: 1px #ccc solid;
    background: #f50;
    color: #fff;
}

.tab {
    display: flex;
    line-height: 40px;
    position: fixed;
    top: 40px;
    width: 100%;
    z-index: 10;
    border-bottom: 1px #ccc solid;
}

.tab a {
    width: 33.333333%;
    background: #fff;
    text-align: center;
}

.tab .active {
    border-bottom: 1px #f50 solid;
    color: #f50;
}

.panel {
    margin: 0;
}

.refreshtip {
    position: absolute;
    left: 0;
    width: 100%;
    margin: 10px 0;
    text-align: center;
    color: #999;
}

.swiper-container {
    overflow: visible;
}

.loadtip {
    display: block;
    width: 100%;
    line-height: 40px;
    height: 40px;
    text-align: center;
    color: #999;
    border-top: 1px solid #ddd;
}

.swiper-container,
.w {
    height: calc(100vh - 120px);
}

.swiper-slide {
    height: auto;
}

.text-center {
    text-align: center;
}

.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
```

```js
var loadFlag = true;

// 下拉刷新和上拉加载的计数器
var oi = 0;
var oj = 0;

// 竖着的轮播图
var mySwiper = new Swiper(".swiper-container", {
  direction: "vertical",
  scrollbar: ".swiper-scrollbar",
  slidesPerView: "auto",
  mousewheelControl: true,
  freeMode: true,
  // 用户在整个轮播图上面滑动时
  onTouchMove: function () {
    if (mySwiper.translate < 50 && mySwiper.translate > 0) {
      $(".init-loading").html("下拉刷新...").show();
    } else if (mySwiper.translate > 50) {
      $(".init-loading").html("释放刷新...").show();
    }
  },
  // 滑动结束时
  onTouchEnd: function () {
    var _viewHeight =
      document.getElementsByClassName("swiper-wrapper")[0].offsetHeight;
    var _contentHeight =
      document.getElementsByClassName("swiper-slide")[0].offsetHeight;

    // 根据滑动的距离判断是刷新还是加载

    // 上拉加载
    if (
      mySwiper.translate <= _viewHeight - _contentHeight - 100 &&
      mySwiper.translate < 0
    ) {
      if (loadFlag) {
        $(".loadtip").html("正在加载...");
        // 模仿异步加载数据
        setTimeout(function () {
          for (var i = 0; i < 5; i++) {
            oi++;
            $(".list-group")
              .eq(mySwiper2.activeIndex)
              .append(
                '<li class="list-group-item">我是加载出来的' + oi + "...</li>"
              );
          }
          $(".loadtip").html("上拉加载更多...");
          mySwiper.update(); // 重新计算高度;
          // 上拉加载到一定数据则不能再加载
          if (oi >= 20) {
            loadFlag = false;
          }
        }, 800);
      } else {
        $(".loadtip").html("没有更多啦！");
      }
    }

    // 下拉刷新
    if (mySwiper.translate >= 50) {
      $(".init-loading").html("正在刷新...").show();
      $(".loadtip").html("上拉加载更多");
      // 模仿异步加载数据
      setTimeout(function () {
        $(".refreshtip").show();
        $(".init-loading").html("刷新成功！");
        if (oj <= 5) {
          for (var i = 0; i < 5; i++) {
            oj++;
            $(".list-group")
              .eq(mySwiper2.activeIndex)
              .prepend(
                '<li class="list-group-item">我是新增数据' + oj + "...</li>"
              );
          }
        }

        setTimeout(function () {
          $(".init-loading").html("").hide();
        }, 800);
        $(".loadtip").show();

        //刷新操作
        mySwiper.update(); // 重新计算高度;
      }, 1000);
    } else if (mySwiper.translate >= 0 && mySwiper.translate < 50) {
      $(".init-loading").html("").hide();
    }
    return false;
  },
});

// 水平切换
function switchTab() {
  $(".w").css("transform", "translate3d(0px, 0px, 0px)");
  $(".swiper-container2 .swiper-slide-active")
    .css("height", "auto")
    .siblings(".swiper-slide")
    .css("height", "0px");

  $(".tab a")
    .eq(mySwiper2.activeIndex)
    .addClass("active")
    .siblings("a")
    .removeClass("active");
  mySwiper.update();
}

// 水平切换轮播图
var mySwiper2 = new Swiper(".swiper-container2", {
  onTransitionEnd: switchTab,
});

// 点击上面的 tab 栏的时候
$(".tab a").click(function () {
  $(this).addClass("active").siblings("a").removeClass("active");
  mySwiper2.slideTo($(this).index(), 500, false);
  switchTab();
});
```