```scss
@include b(button) {
  cursor: pointer;
  outline: 0;
  margin: 0;
  background-color: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  padding: 12px 20px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 4px;
  transition-duration: .1s;
  // 设置不能被选中
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;

  & + & {
    margin-left: 10px;
  }

  &:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }

  &:active {
    color: #3a8ee6;
    border-color: #3a8ee6;
  }

  @include m(primary) {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;

    &:hover {
      background-color: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }

    &:active {
      background-color: #3a8ee6;
      border-color: #3a8ee6;
      color: #fff;
    }
  }

  @include m(success) {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;

    &:hover {
      background-color: #85ce61;
      border-color: #85ce61;
      color: #fff;
    }

    &:active {
      background-color: #5daf34;
      border-color: #5daf34;
      color: #fff;
    }
  }

  @include m(info) {
    color: #fff;
    background-color: #909399;
    border-color: #909399;

    &:hover {
      background-color: #a6a9ad;
      border-color: #a6a9ad;
      color: #fff;
    }

    &:active {
      background: #82848a;
      border-color: #82848a;
      color: #fff;
    }
  }

  @include m(warning) {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;

    &:hover {
      background-color: #ebb563;
      border-color: #ebb563;
      color: #fff;
    }

    &:active {
      background: #cf9236;
      border-color: #cf9236;
      color: #fff;
    }
  }

  @include m(danger) {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;

    &:hover {
      background-color: #f78989;
      border-color: #f78989;
      color: #fff;
    }

    &:active {
      background-color: #dd6161;
      border-color: #dd6161;
      color: #fff;
    }
  }
}
```

```scss
@include m(primary) {
  background-color: $--button-primary-background-color;
  border-color: $--button-primary-border-color;
  color: $--button-primary-font-color;

  &:hover {
    background-color: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }

  &:active {
    background-color: #3a8ee6;
    border-color: #3a8ee6;
    color: #fff;
  }
}

@include m(success) {
  background-color: $--button-success-background-color;
  border-color: $--button-success-border-color;
  color: $--button-success-font-color;

  &:hover {
    background-color: #85ce61;
    border-color: #85ce61;
    color: #fff;
  }

  &:active {
    background-color: #5daf34;
    border-color: #5daf34;
    color: #fff;
  }
}

@include m(info) {
  background-color: $--button-info-background-color;
  border-color: $--button-info-border-color;
  color: $--button-info-font-color;

  &:hover {
    background-color: #a6a9ad;
    border-color: #a6a9ad;
    color: #fff;
  }

  &:active {
    background: #82848a;
    border-color: #82848a;
    color: #fff;
  }
}

@include m(warning) {
  background-color: $--button-warning-background-color;
  border-color: $--button-warning-border-color;
  color: $--button-warning-font-color;

  &:hover {
    background-color: #ebb563;
    border-color: #ebb563;
    color: #fff;
  }

  &:active {
    background: #cf9236;
    border-color: #cf9236;
    color: #fff;
  }
}

@include m(danger) {
  background-color: $--button-danger-background-color;
  border-color: $--button-danger-border-color;
  color: $--button-danger-font-color;

  &:hover {
    background-color: #f78989;
    border-color: #f78989;
    color: #fff;
  }

  &:active {
    background-color: #dd6161;
    border-color: #dd6161;
    color: #fff;
  }
}
```

```scss
$--button-default-background-color: #fff !default;
$--button-default-border-color: #dcdfe6 !default;
$--button-default-font-color: #606266 !default;

$--button-primary-background-color: #409eff !default;
$--button-primary-border-color: #409eff !default;
$--button-primary-font-color: #fff !default;

$--button-success-color: #fff !default;
$--button-success-background-color: #67c23a !default;
$--button-success-border-color: #67c23a !default;

$--button-info-background-color: #909399 !default;
$--button-info-border-color: #909399 !default;
$--button-info-font-color: #fff !default;

$--button-warning-background-color: #e6a23c !default;
$--button-warning-border-color: #e6a23c !default;
$--button-warning-font-color: #fff !default;

$--button-danger-background-color: #f56c6c !default;
$--button-danger-border-color: #f56c6c !default;
$--button-danger-font-color: #fff !default;
```

```scss
$--button-default-background-color: $--color-white !default; // #fff
$--button-default-border-color: $--border-color-base !default; // #dcdfe6
$--button-default-font-color: $--color-text-regular !default; // #606266

$--button-primary-background-color: $--color-primary !default; // #4093ff
$--button-primary-border-color: $--color-primary !default; // #4093ff
$--button-primary-font-color: $--color-white !default; // #fff 

$--button-success-background-color: $--color-success !default; // #67c23a
$--button-success-border-color: $--color-success !default; // #67c23a
$--button-success-font-color: $--color-white !default; // #fff


$--button-info-background-color: $--color-info !default; //  #909399
$--button-info-border-color: $--color-info !default; //  #909399
$--button-info-font-color: $--color-white !default; // #fff

$--button-warning-background-color: $--color-warning !default; // e6a23c
$--button-warning-border-color: $--color-warning !default; // e6a23c
$--button-warning-font-color: $--color-white !default; // #fff

$--button-danger-background-color: $--color-danger !default; // #f56c6c
$--button-danger-border-color: $--color-danger !default; // #f56c6c
$--button-danger-font-color: $--color-white !default; // #fff
```
```scss
$--button-font-weight: 500 !default;
$--button-font-size: 14px !default;
$--button--border-radius: 4px !default;
$--button-padding-vertical: 12px !default;
$--button-padding-horizontal: 20px !default;
```
```scss
$--button-font-weight: $--font-weight-primary !default; // 500
$--button-font-size: $--font-size-base !default; // 14px
$--button-border-radius: $--border-radius-base !default; // 4px
$--button-padding-vertical: 12px !default;
$--button-padding-horizontal: 20px !default;
```

```scss
@include m(primary) {
  color: $--button-primary-font-color;
  background-color: $--button-primary-background-color;
  border-color: $--button-primary-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-primary-background-color, 20%);
    border-color: mix($--color-white, $--button-primary-border-color, 20%);
    color: $--button-primary-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-primary-background-color, 10%);
    border-color: mix($--color-black, $--button-primary-background-color, 10%);
    color: $--button-primary-font-color;
  }
}

@include m(success) {
  color: $--button-success-font-color;
  background-color: $--button-success-background-color;
  border-color: $--button-success-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-success-background-color, 20%);
    border-color: mix($--color-white, $--button-success-border-color, 20%);
    color: $--button-success-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-success-background-color, 10%);
    border-color: mix($--color-black, $--button-success-background-color, 10%);
    color: $--button-success-font-color;
  }
}

@include m(info) {
  color: $--button-info-font-color;
  background-color: $--button-info-background-color;
  border-color: $--button-info-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-info-background-color, 20%);
    border-color: mix($--color-white, $--button-info-border-color, 20%);
    color: $--button-info-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-info-background-color, 10%);
    border-color: mix($--color-black, $--button-info-background-color, 10%);
    color: $--button-info-font-color;
  }
}

@include m(warning) {
  color: $--button-warning-font-color;
  background-color: $--button-warning-background-color;
  border-color: $--button-warning-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-warning-background-color, 20%);
    border-color: mix($--color-white, $--button-warning-border-color, 20%);
    color: $--button-warning-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-warning-background-color, 10%);
    border-color: mix($--color-black, $--button-warning-background-color, 10%);
    color: $--button-warning-font-color;
  }
}

@include m(danger) {
  color: $--button-danger-font-color;
  background-color: $--button-danger-background-color;
  border-color: $--button-danger-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-danger-background-color, 20%);
    border-color: mix($--color-white, $--button-danger-border-color, 20%);
    color: $--button-danger-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-danger-background-color, 10%);
    border-color: mix($--color-black, $--button-danger-background-color, 10%);
    color: $--button-danger-font-color;
  }
}
```
```scss
@include m(primary) {
  color: $--button-primary-font-color;
  background-color: $--button-primary-background-color;
  border-color: $--button-primary-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-primary-background-color, $--button-hover-tint-percent);
    border-color: mix($--color-white, $--button-primary-background-color, $--button-hover-tint-percent);
    color: $--button-primary-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-primary-background-color, $--button-active-shade-percent);
    border-color: mix($--color-black, $--button-primary-background-color, $--button-active-shade-percent);
    color: $--button-primary-font-color;
  }
}

@include m(success) {
  color: $--button-success-font-color;
  background-color: $--button-success-background-color;
  border-color: $--button-success-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-success-background-color, $--button-hover-tint-percent);
    border-color: mix($--color-white, $--button-success-border-color, $--button-hover-tint-percent);
    color: $--button-success-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-success-background-color, $--button-active-shade-percent);
    border-color: mix($--color-black, $--button-success-background-color, $--button-active-shade-percent);
    color: $--button-success-font-color;
  }
}

@include m(info) {
  color: $--button-info-font-color;
  background-color: $--button-info-background-color;
  border-color: $--button-info-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-info-background-color, $--button-hover-tint-percent);
    border-color: mix($--color-white, $--button-info-border-color, $--button-hover-tint-percent);
    color: $--button-info-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-info-background-color, $--button-active-shade-percent);
    border-color: mix($--color-black, $--button-info-background-color, $--button-active-shade-percent);
    color: $--button-info-font-color;
  }
}

@include m(warning) {
  color: $--button-warning-font-color;
  background-color: $--button-warning-background-color;
  border-color: $--button-warning-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-warning-background-color, $--button-hover-tint-percent);
    border-color: mix($--color-white, $--button-warning-border-color, $--button-hover-tint-percent);
    color: $--button-warning-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-warning-background-color, $--button-active-shade-percent);
    border-color: mix($--color-black, $--button-warning-background-color, $--button-active-shade-percent);
    color: $--button-warning-font-color;
  }
}

@include m(danger) {
  color: $--button-danger-font-color;
  background-color: $--button-danger-background-color;
  border-color: $--button-danger-border-color;

  &:hover {
    background-color: mix($--color-white, $--button-danger-background-color, $--button-hover-tint-percent);
    border-color: mix($--color-white, $--button-danger-border-color, $--button-hover-tint-percent);
    color: $--button-danger-font-color;
  }

  &:active {
    background-color: mix($--color-black, $--button-danger-background-color, $--button-active-shade-percent);
    border-color: mix($--color-black, $--button-danger-background-color, $--button-active-shade-percent);
    color: $--button-danger-font-color;
  }
}
```
```scss
@include m(primary) {
  @include button-variant($--button-primary-background-color, $--button-primary-border-color, $--button-primary-font-color);
}

@include m(success) {
  @include button-variant($--button-success-background-color, $--button-success-border-color, $--button-success-font-color);
}

@include m(info) {
  @include button-variant($--button-info-background-color, $--button-info-border-color, $--button-info-font-color);
}

@include m(warning) {
  @include button-variant($--button-warning-background-color, $--button-warning-border-color, $--button-warning-font-color);
}

@include m(danger) {
  @include button-variant($--button-danger-background-color, $--button-danger-border-color, $--button-danger-font-color);
}
```