.comment-box {
    margin: 30rpx 0;
    .comment-header {
        @include flex(flex-start);
        align-items: flex-start;
        .comment-header-logo {
            flex-shrink: 0;
            width: 60rpx;
            height: 60rpx;
            border-radius: 10rpx;
            overflow: hidden;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .comment-header-info {
            @include flex(flex-start, column);
            align-items: flex-start;
            padding-left: 30rpx;
            font-size: 24rpx;
            color: $c-9;
            line-height: 1;
            .title {
                margin-bottom: 20rpx;
                font-size: 28rpx;
                color: #333;
                .reply-text {
                    margin: 0 10px;
                    font-weight: 700;
                    color: #000;
                }
            }
        }
    }
    .comment-content {
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #000;
        .comment-info {
            margin-top: 30rpx;
            display: flex;
            .comment-button {
                padding: 4rpx 20rpx;
                font-size: 24rpx;
                color: $c-9;
                border-radius: 40rpx;
                border: 1px solid #ccc;
            }
        }
        /* 回复组件样式 */
        .comment-reply-list {
            padding-left: 40rpx;
            border-bottom: 1px dotted $base-color;
            transform: scale(.9)
        }
    }
}